Imagine dirt road potholes 
creek bank 
cane poles catchin channel cat 
Im little country 
Picture small town old hound 
Layin courthouse 
old men chew fat 
Im little country 
I just want make sure know just 
youre gettin old hat 
Cause girl Im kind twotime play 
games 
Im little country 
Think Hank song days gone 
steel ride thats strong sends 
chills 
Im little country 
want brick home school zone 
doors locked alarms girl 
youre way track 
Im little country 
I just want make sure know just 
youre gettin old hat 
Cause girl Im kind twotime play 
games 
Im little country 
Yeah Im sure youve heard 
words fell flat 
ring aint I mean 

Im little country 
Im little country 
Im little country 
