I make anybody pretty 
I make believe lie 
I make pick fight 
somebody twice 
size 
Ive known cause breakups 
Ive known cause births 
I make new friends 
fired work 
day I left Milwaukee 
Lyncheburg Bourbon France 
makin bars 
lots big money 
helpin white people dance 
I got trouble high school 
college ball 
best times 
youll remember 
Alcohol Alcohol 
I got blamed wedding reception 
best mans emberrasing speech 
naked pictures beach 
Ive influenced kings world leaders 
I helped Hemingway write like did 
Ill bet drink I make 
lampshade head 
day I left Milwaukee 
Lyncheburg Bourbon France 
makin fool folks 
just like 
helpin white people dance 
I medicine I poison 
I help make fall 
best times 
youll remember 
Alcohol 
day I left Milwaukee 
Lyncheburg Bourbon France 
makin bars 
lots big money 
crowd helpin white people dance 
I got trouble high school 
college ball 
best times 
youll remember 
Alcohol Alcohol 
