Fancy cars diamond rings 
I seen kinds shiny things 
I feelin like king 
lord I dont 
 
Great big towns users 
Make million loser 
bet win 
hope wont 
 
Livin wild aint mercy free 
brings knees 
lying 
 
Ive seen road 
I know just I need 
way Tennessee 
Im going home 
Southern sweet 
way Tennessee 
 
I seventeen 
I lived beauty queen 
I turned 

 
Rooms lots pretty faces 
dont spaces 
Wanderin Amazing Grace 

 
I know theres comfort world 
God I miss hometown girl 
Want hold 
 
Im road 
I know just I need 
way Tennessee 
Im coming home 
Southern sweet 
way Tennessee 
 
time I chasing dreams 
right 
I lost 
 
Im road 
I know just I need 
way Tennessee 
Im coming home 
Southern sweet 
way 
way Tennessee 
