shiny little beemer rag 
sittin drive wouldnt 
dogs barkin waggin 
i just laughed said yall 
new dress curled hair 
looking good 
said want baby i dont care 
stay 
I ride big green tractor 
slow make faster 
woods pasture 
long im really dont matter 
climb lap drive want 
girl know got hold 
town baby youd 
ill ride big green tractor 
said i 
sit hill watch sun 
fireflies dancing moon comes 
turn lights head house 
ride big green tractor 
slow make faster 
woods pasture 
long im really dont matter 
climb lap drive want 
girl know got hold 
town baby youd 
ill ride big green tractor 
just let dust seat 
mmm pretty little arms 
hell yeah 
climb lap drive want 
girl know got hold 
town baby youd 
ill ride big green tractor 
oh yeah yeah 
town 
round 
big green tractor 
