country past city limits sign 
theres honky tonk near county line 
joint starts jumpin everynight sun goes 
got whiskey women music smoke 
cowboys boot scootin boogie 
 
Ive got good job I work hard money 
quittin time I hit door runnin 
I pickup truck let horses run 
I flyin highway hideaway 
Stuck woods boot scootin boogie 
 
 
Yeah heel toe docie doe come baby lets boot scootin 
Oh Cadilac black jack baby meet outback gonna boogie 
Oh turn town boot scootin boogie 
 
bartender asks says son whatll 
I want shot redhead yonder lookin 
dance floors hoppin hotter fourth July 
I outlaws inlaws crooks straights makin shake 
Doin boot scootin boogie 
 
Oh heel toe docie doe come baby lets boot scootin 
Cadilac black jack baby meet outback gonna boogie 
Yeah turn town boot scootin boogie 
