I aint problem California 
Theres lot good women Sacramento Corona 
Hollywood types wear ya 
Strutin size zeros 
Skinny little girls meat thier bones 
heard George Jones 
Aint glad aint California girls 
Aint glad theres left know rock world 
Aint afraid eat fried chicken dirty dance Merle 
Aint glad aint California girls 
aint wrong plastic surgery 
Dolly Parton looked good 
Everybody oughta exactly want 
Paris Hilton gets skin 
big fake smile painted skin 
chance real man 
Aint glad aint California girls 
Aint glad theres left know rock world 
Aint afraid eat fried chicken dirty dance Merle 
Aint glad aint California girls 
Aint glad aint California girls 
Aint glad theres left know rock world 
Aint afraid eat fried chicken dirty dance Merle 
Aint glad aint California girls 
