know I like chicken fried 
Cold beer Friday night 
pair jeans fit just right 
radio 
I raised beneath shade Georgia pine 
thats home know 
sweet tea pecan pie homemade wine 
peaches grow 
house talk 
filled love thats grown southern ground 
little bit chicken fried 
Cold beer Friday night 
pair jeans fit just right 
radio 
know I like sunrise 
love womans eyes 
Feel touch precious child 
know mothers love 
funny little things life mean 
live drive price tag clothes 
Theres dollar sign piece mind Ive come know 
agree drink 
Raise glasses toast 
little bit chicken fried 
Cold beer Friday night 
pair jeans fit just right 
radio 
know I like sunrise 
love womans eyes 
Feel touch precious child 
know mothers love 
I thank God life 
stars stripes 
freedom forever fly let ring 
Salute ones died 
ones gave lives 
dont sacrifice 
things love 
Like chicken fried 
Cold beer Friday night 
pair jeans fit just right 
radio 
know I like sunrise 
love womans eyes 
Feel touch precious child 
know mothers love 
know I like chicken fried 
Cold beer Friday night 
pair jeans fit just right 
radio 
know I like sunrise 
love womans eyes 
Feel touch precious child 
know mothers love 
