walks school lunch packed 
knows shes holdin 
Wearin dress wore yesterday 
hides bruises linen lace 
teacher wonders doesnt ask 
hard pain mask 
Bearing burden secret storm 
wishes born 
wind rain 
stands hard stone 
world rise 
dreams wings 
flies place shes loved 
Concrete angel 
Somebody cries middle night 
neighbors hear turn lights 
fragile soul caught hands fate 
morning comes itll late 
statue stands shaded place 
angel girl upturned face 
written polished rock 
broken heart world forgot 
