better boy like disease 
youre running youre trying youre trying hide 
youre wondering free 
hes like curse hes like drug 
addicted love 
wanna hes holding 
cause live touch 
hes good time cowboy casanova 
leaning record machine 
looks like cool drink water 
hes candy coated misery 
hes devil disguise 
snake blue eyes 
comes night 
gives feelings dont want fight 
better run life 
i look face 
aint hearing i say 
ill say 
cause i know 
i know ends 
away 
dont look eyes 
hell tell lies 
wanna believe 
wont deceived 
listen 
advice 
hes good time cowboy casanova 
leaning record machine 
looks like cool drink water 
hes candy coated misery 
hes devil disguise 
snake blue eyes 
comes night 
gives feelings dont want fight 
better run life 
run run away 
dont let mess mind 
hell tell want hear 
hell break heart 
just matter time 
just remember 
hes good time cowboy casanova 
leaning record machine 
looks like cool drink water 
hes candy coated misery 
hes devil disguise 
snake blue eyes 
comes night 
gives feelings dont want fight 
better run life 
oh better run life 
oh better run life 
