Blame roots 
I showed boots 
ruined black tie affair 
know 

I 
thought youd 
I saw surprise 
fear eyes 
I took glass champagne 
I toasted 
Said honey 
youll hear complain 
 
Cause Ive got friends low places 
whiskey drowns 
beer chases blues away 
Ill okay 
Im big social graces 
Think Ill slip oasis 
Oh Ive got friends low places 
 
I guess I wrong 
I just dont belong 
Ive 
Everythings right 
Ill just say goodnight 
Ill door 
Hey I didnt mean 
cause big scene 
Just hour 
Ill high 
ivory tower 
youre livin 
 
Cause Ive got friends low places 
whiskey drowns 
beer chases blues away 
Ill okay 
Im big social graces 
Think Ill slip oasis 
Oh Ive got friends low places 
 
I guess I wrong 
I just dont belong 
Ive 
alright 
Ill just say goodnight 
Ill door 
I didnt mean cause big scene 
Just wait til I finish glass 
sweet little lady 
Ill head bar 
kiss ass 
