I ride east Friday i way 
day wasted drive 
i want bad hold 
Son theres things I havent told 
mom 
ill drive 
I think life 
wonder I slowly die inside 
Everytime I turn truck right Georgia line i count days miles home Highway 20 ride 
day come youll realize eyes 
way work 
hate 
son dont mistake man didnt care 
ill drive 
Ill think life 
wonder I slowly die inside 
Everytime I turn truck right Georgia line i count days miles home Highway 20 ride 
drive 
years flying 
I hope smile 
i cross mind 
pleasure life 
i cherished time 
world 
begins ends 
Highway 20 ride 
