Spent dollars night county fair 
I throwed shoulder I won teddy bear 
Shes got sayin sugar pie honey darlin dear 
I aint seen Braves play game year 
Im gonna fired I dot sleep 
long lost buddies say Im getting deep 
 
I like I love I want 
I try hard I rise 
Dont know bout little gals lovin 
I like I love I want 
 
Mama Daddy tried teach courtesy 
sank til girl got hold 
Im holding umbrellas opening doors 
Im taking trash Im sweeping floors 
Crossing fingers counting kiss 
Prayin keeps going like 
 
I like I love I want 
I try hard I rise 
Dont know bout little gals lovin 
I like I love I want 
 
Got wash truck dress 
pick watch TV 
sits sofa 
Shell little closer 

 
I like I love I want 
I try hard I rise 
Dont know bout little gals lovin 
I like I love I want 
