called road 
lonely cold hotel room 
Just hear say I love time 
heard sound 
kids laughing background 
wipe away tear eye 
little voice came phone 
Said Daddy coming home 
said thing came mind 
 
Im 
look 
Im sunshine hair 
Im shadow ground 
Im whisper wind 
Im imaginary friend 
I know Im prayers 
Oh Im 
 
got phone 
Said I really miss darling 
Dont worry kids theyll alright 
Wish I arms 
Lying right 
I know Ill dreams tonight 
Ill gently kiss lips 
Touch fingertips 
turn light close eyes 
 
Im 
Dont make sound 
Im beat heart 
Im moonlight shining 
Im whisper wind 
Ill till end 
feel love share 
Oh Im 
 
thousand miles apart 
Ill 
 
Im 
look 
Im sunshine hair 
Im shadow ground 
Im whisper wind 
Ill till end 
feel love share 
Oh Im 
Oh Im 

