kiss tell just style 
night young awhile 
broke heart broke right 
took time Im feeling like Im 
Finally ready somebody new 
 
I wanna kiss girl 
I wanna hold tight 
Maybe make little magic moonlight 
Dont wanna far just slow 
I shouldnt lonely big ol world 
I wanna kiss girl 
 
moment start closin 
youre holding surrendering 
start light sky 
simple thing wanna try 
ready 
Say goodbye rules 
 
Cause maybe tonight 
turn rest lives oh yeah 
ready 
ready 
cross line lips 
lips baby 
wanna try 
ready 
Say goodbye rules 
 
I wanna kiss girl 
I wanna hold tight maybe make little magic baby 
Dont wanna far just slow 
lonely I shouldnt lonely 
I wanna kiss girl 
I wanna hold tight 
Maybe make little magic moonlight 
Dont wanna far just slow 
I shouldnt lonely big ol world 
I wanna kiss girl 
I said I wanna kiss girl 
I wanna kiss girl 
I wanna hold tight 
I wanna make little magic moonlight 
Mmm I wanna kiss 
