Salvation Army band played 
children drank lemonade 
morning lasted day 
day 
open window came 
Like Sinatra younger day 
Pushing town away 
away 
 
Ah hey ma ma ma 
night 
Ah hey ma ma ma hey ah 
Life northern town 
Ah hey ma ma ma 
 
sat stoney ground 
took cigarette 
came 
listen 
said winter 1963 
felt like world freeze 
John F Kennedy 
Beatles 
 
Ah hey ma ma ma 
night 
Ah hey ma ma ma hey ah 
Life northern town 
Ah hey ma ma ma 
Ah hey ma ma ma 
night 
Ah hey ma ma ma hey ah 
shut factory 
Ah hey ma ma ma 
 
evening turned rain 
Watch water roll drain 
followed 
station 
wave goodbye 
written eyes 
train rolled sight 
Byebye 
 
Ah hey ma ma ma 
night 
Ah ma ma ma hey ah 
Life northern town 
Ah hey ma ma ma 
easy self 
Ah hey ma ma ma 
night 
Ah hey ma ma ma hey ah 
Life northern town 
Ah hey ma ma ma 
night 
Ah hey ma ma ma hey ah 
Life northern town 
Ah hey ma ma ma 
Night 
Ah hey ma ma ma hey ah 
Life Northern Town 
Ah hey ma ma ma 
