lifes like road travel 
Theres day day gone 
bend stand 
turn wind 
 
Theres world outside darkened door 
Blues wont haunt anymore 
brave free lovers soar 
Come ride distant shore 
 
wont hesitate 
break guarding gate 
Theres time left today yeay 
 
Life highway I wanna ride 
night long 
youre going way I wanna drive 
night long 
 
cities towns 
blood 
I love like I loved 
road hands 
Mozambique Memphis nights 
Khyber Pass Vancouvers lights 
 
knock 

Youre blood 
Im lonely man 
Theres load I hold 
roads rough I know 
Ill light comes 
Just tell em survivors 
 
Life highway I wanna ride 
night long 
going way I wanna drive 
night long 
 
Gimme Gimme Gimme Gimme yeah 
 
Life highway I wanna ride 
night long mmmm yeah 
going way I wanna drive 
night long 
 
distance I 
I 
misunderstanding 
look eye 
 
OooooYeah 
 
aint load I hold 
roads rough I know 
Ill light comes 
Just tell em survivors 
 
Life highway I wanna ride 
night long night long yeah hey 
going way I wanna drive 
night long 
 
Life highway I wanna ride 
night long 
going way I wanna drive 
night long 
 
Life highway I wanna ride 
night long 
going way I wanna drive 
night long 
 
Gimme Gimme Gimme Gimme yeah 
