said I early 40s 
lot life 
moment came stopped dime 
I spent days 
Looking Xrays 
talking bout options talking bout sweet time 
I asked sank 
really real end 
Hows hit ya kind news 
Man whatd ya 
said 
 
I went skydiving 
I went Rocky Mountain climbing 
I went 27 seconds bull named Fumanchu 
I loved deeper 
I spoke sweeter 
I gave forgiveness Ive denying 
said Someday I hope chance 
live like dyin 
 
said I finally husband 
time I wasnt 
I friend friend like 
sudden goin fishin 
Wasnt imposition 
I went times year I lost dad 
I I finally read Good Book 
I took good long hard look 
Id I 

 
I went skydiving 
I went Rocky Mountain climbing 
I went point seven seconds bull named Fumanchu 
I loved deeper 
I spoke sweeter 
I gave forgiveness Ive denying 
said Someday I hope chance 
live like dyin 
 
Like tomorrow gift 
got eternity think whatd 
did 
did I 
I 
 
Skydiving 
I went Rocky Mountain climbing 
I went point seven seconds bull named Fumanchu 
I loved deeper 
I spoke sweeter 
I watched eagle flying 
said Someday I hope chance 
live like dyin 
Live like dyin 
Live like dyin 
Live like dyin 
Live like dyin 
