Id gladly walk desert 
shoes feet 
share bite 
bread I eat 
I swim save 
sea broken dreams 
hopes sinkin 
Let love means 
 
Love build bridge 
heart 
Love build bridge 
Dont think time 
Dont think time 
 
I whisper love loudly 
heart understand 
love love 
join tribes man 
I hearts desire 

step realize 
begins 
 
Love build bridge 
heart 
Love build bridge 
Dont think time 
Dont think time 
 
stand 
finest hour 

believin power 
 
Love build bridge 
heart 
Love build bridge 
Dont think time 
Dont think time 
 
Love love 
Love love 
