Lets girls 
Cmon 
Im going tonight Im feeling alright gonna let hang 
Wanna make noise raise voice yeah I wanna scream shout 
innovisions make conditions little outta line 
best thing woman 
perogative litle fun yeah 
Oh Oh Oh tottaly crazy forget Ima lady 
Men shirt short skirts oh oh oh oh 
Really wild yeah doing style 
Oh Oh Oh action feel attraction 
Color hair I dare Oh Oh Oh 
I wanna free yeah feel way I feel 
MAN iI feel liek woman 
girls need break tonight Im gonna chance town 
dont need romance wanna dance 
gonna let hair hang 
I totally crazy 
feel come come come baby 
Whooo whooo whooo 
I FEEL LIKE WOMAN 
