Lost job came home mad 
Got hug kiss thats bad 
said I work job 
I thought I like sound 
Watch TV long naps 
hand working dad Mr Mom 

Pampers melt Maytag dryer 
Crayons drawer higher 
Rewind Barney fifteenth time 
Breakfast naps 
Theres bubble gum babys hair 
Sweet potatoes lazy chair 
crazy day long Monday 
Mr Mom 
Football soccer ballet 
Squeeze Scouts PTA 
theres shopping list left 
Thats seven pages long 
smoke stove make 
kids wont eat charcoal cake 
maid 
Mr Mom 

Pampers melt Maytag dryer 
Crayons drawer higher 
Rewind Barney sixteenth time 
Breakfast naps 
Theres bubble gum babys hair 
Sweet potatoes lazy chair 
crazy day long Monday 
Mr Mom 
I fall bed tonight 
dog didnt eat classifieds 
Im gonna look just time 
Cause 
Pampers melt Maytag dryer 
Crayons drawer higher 
Rewind Barney eighteenth time 
Breakfast naps 
Theres bubble gum babys hair 
Sweet potatoes lazy chair 
crazy day long 
Oh crazy day long Monday 
Mr Mom 
Balancin checkbooks juggling bills 
Thought 
Baby I know feel 
I dont know 
