Hey girl i just called tell hi 

Havent talked lately hard time 
boys big kiss 
Tell I miss 
way I miss 
I thinking just today 
used play 
Barbie dolls makeup 
Tea parties dress 
I remember wed fight 
laughed night 
Wish kids 
sister friend 
Oh yeah I forget I met 
I think I really like 
I wondering Im jumping gun 
going limb 
invite home Christmas 
meet family 
like just yesterday 
brought home old whats 
drinking 
thinking 
dinner passed 
laugh 
Weve learned lot 
sister friend 
think come soon 
just hang like used 
late I 
I cany hang phone 
I tell 
I dont tell 
times 
like enemies 
Id 
sister friend 
