Picture perfect memories scattered floor 
Reachin phone cause I fight anymore 
I wonder I cross mind 
happens time 
quarter Im I need 
Said I wouldnt I lost control I need 
I dont know I 
I just need 
shot whiskey stop looking door 
Wishing youd come sweeping way did 
I wonder I cross mind 
happens time 
quarter Im little drunk I need 
Said I wouldnt I lost control I need 
I dont know I 
I just need 
woah woaaah 
Guess Id hurt feel nothin 
quarter Im I need 
I said I wouldnt Im little drunk I need 
I dont know I 
I just need 
I just need 
Ooo baby I need 
