Hey baby whatcha doin evening 
meet railroad tracks 
I got Tom Petty playin Silverado 
I iced sixpack 
Hey Daisy dont worry bout mama 
Like 007 covert 
Undercover ground water 
Gonna little peace earth 
Baby whatcha say pickin wildflowers 
Got spot way woods 
Sneak away couple hours 
baby pickin wildflowers 
Hey baby Mother Nature waitin 
loves bloomin like cherry tree 
Lets buzz maybe pollenating 
Dive like honey bees 
Baby whatcha say pickin wildflowers 
Got spot way woods 
Sneak away couple hours 
baby pickin wildflowers 
trail ride know I mean 
Hey baby wont come 
Baby whatcha say pickin wildflowers 
Got spot way woods 
Sneak away couple hours 
baby pickin wildflowers 
Baby whatcha say pickin wildflowers 
Got spot way woods 
Sneak away couple hours 
baby pickin wildflowers 
