Yes blew door like TNT 
hand hip pointed finger 
Said Im whiskey drinkin cowboy chasin helluva time 
I like Kenny Keith Allan Patsy Cline 
Im grown Queen Bee lookin honey 
Haoho aw play somethin country 
Yeah band took break 
DJ played P Diddy 
said I didnt come hear 
Somethin thumpin city 
Said I shaved legs I paid money 
Haoho play somethin country 
Haoho aw play somethin country 
Crank band play steel guitar 
Hank little lets rock bar 
Threw shot yelled Im George Strait junkie 
Haoho play somethin country 
Haoho aw play somethin country 
Yeah bartender yelled Yall closin time 
got wild look face 
said truck 
I know place road 
kinda funky 
Haoho country 
Haoho play somethin country 
Crank band play steel guitar 
Crank little lets rock bar 
Threw shot yelled Im George Strait junkie 
Haoho play somethin country 
Haoho play somethin country 
Crank band play steel guitar 
Hank little lets rock bar 
Threw shot yelled Im George Strait junkie 
Ahoho play somethin country 
Haoho play somethin 
