I dont wanna spend lonely night oooh 
Ive got lights turned 
door locked bedroom TVs 
Doing thing gets night 
youve gone 
 
Prayin daylight waiting morning sun 
I act like life aint going wrong 
Baby come I swear Ill make right 
Dont make spend lonely night 
Prayin daylight 
Prayin daylight 
 
I bad miscalculation 
Betting leave leave 
Cause youre getting new life 
does leave 
 
Prayin daylight waiting morning sun 
I act like life aint going wrong 
Baby come I swear Ill make right 
Dont make spend lonely night 
Prayin daylight 
Prayin daylight 
 
Prayin daylight 
Prayin daylight 
 
Prayin daylight 
Hoping I didnt wait long 
I didnt wait long 
just dark dawn 
 
Deep heart I know 
love I love know i love girl 
lying 
Looking Heaven 
 
Prayin daylight waiting morning sun 
I act like life aint going wrong 
Baby come I swear Ill make right 
Dont make spend lonely night dont make speand lonely night 
Prayin daylight 
Prayin daylight 
 
Prayin daylight waiting morning sun 
I act like life aint going wrong 
Baby come I swear Ill make right 
Dont make spend lonely night 
Prayin daylight 
Prayin daylight 
 
Prayin daylight 
I dont want spend lonely night 
I dont want spend lonely night 
Prayin daylight 
Prayin daylight 
I dont want spend lonely night 
Oooo Oooo Oooo Oooo Oooo 
Prayin daylight 
