im meeting buddies lake 
headin special place 
love just folks know 
theres signing monthly dues 
johnson mercury evinrude 
meet party cove 
come waters fine 
just idle toss line 
basstrackers bayliners party barge 
strung like floating trailer park anchored gettin loud 
summer long theres 
houseboat porches astroturf 
lawn chairs tiki torches 
regular joes rocking boat thats 
redneck yacht club 
bermudas flipflops tank tan 
popped thats bob 
hes president 
checking girls upper deck rubbin 15 spf hot 
everybodys jumpin 
later sun goes 
pull jar old guitar 
passem 
basstrackers bayliners party barge 
strung like floating trailer park anchored gettin loud 
summer long theres 
houseboat porches astroturf 
lawn chairs tiki torches 
regular joes rocking boat thats 
redneck yacht club 
partys 
making waves wake zone 
basstrackers bayliners party barge 
strung like floating trailer park anchored gettin loud 
summer long theres 
houseboat porches astroturf 
lawn chairs tiki torches 
regular joes rocking boat thats 
redneck yacht club 
