I aint 
barbie doll type 
I swig sweet champaigne 
Id drink beer night 
tavern honky tonk 
I want 4 wheel drive tailgate 
Ive got posters wall Skynard Kid Straight 
people look 
I dont rip 
I stand barefooted yard baby hip 
Cause Im redneck woman 
I aint high class broad 
Im just product rasin 
I say hey yall Yee Haw 
I christmas lights porch year long 
I know words Charle Daniels song 
heres sisters keeping country 
Let big Hell Yea redneck girls like 
Hell Yeah 
Hell Yeah 
Victorias Secret 
thier stuffs real nice 
Oh I buy damn thing WalMart shelf half price 
look sexy 
Just sexy 
models tv 
I dont need designer tag make men want 
think Im trashy 
little hard core 
neck woods 
Im just girl door 
Hey Im redneck woman 
I aint high class broad 
Im just product rasin 
I say hey yall Yee Haw 
I christmas lights porch year long 
I know words Tanya Tucker song 
heres sisters keeping country 
Let big Hell Yea redneck girls like 
Hell Yeah 
Hell Yeah 
Im redneck woman 
I aint high class broad 
Im just product rasin 
I say hey yall Yee Haw 
I christmas lights porch year long 
I know words Ol Bo Seafus song 
heres sisters keeping country 
Let big Hell Yea redneck girls like 
Hell Yeah 
Hell Yeah 
Hell Yeah 
Hell Yeah 
Hell Yeah 
Hell Yeah 
I Said Hell Yeah 
