lonely time 
swore shed let 
held tight care mind 
did runnin round 
wouldnt face truth 
loved let 
story end 
wanna fool 
Friend theres know 
 
Shell 
drinkin time 
walkin knees 
Boy open eyes light 
things just arent meant 
 
I understand 
Cause shes man blind 
try face cold hard fact 
gladly 
drinkin time 
 
just dont make sense 
play game youll win 
asked advice 
say wouldnt break twice 
Friend youd better think 
 
Shell 
drinkin time 
walkin knees 
Boy open eyes light 
things just arent meant 
 
I understand 
Cause shes man blind 
try face cold hard fact 
gladly 
drinkin time 
 
try face cold hard fact 
gladly 
drinkin time 
