boys met real country girl 
Talkin true blue woods home country girl 
Shes hot little number pickup truck 
Daddys sweet money jacked 
Shes partyallnighter South Carolina bad mamajama Alabama 
Shes raging cajun lunatic Brunswick juicy Georgia peach 
thick southern drawl sexy swing walk brother shes 
Country shoot cowboy boots home roots 
Shes country songs plays prayers prays 
Thats way born raised aint afraid stay country 
Brother shes country 
hell raisin sugar sun goes mama taught rip town 
Honey dripping honey hollar Kentucky getcha flippin kinda trippie like Mississippi hippie 
Shes Kansas princess crazy mother trucker undercover lover 
Thick southern drawl sexy swing walk 
Brother shes 
Country shoot cowboy boots home roots 
Shes country songs plays prayers prays 
Thats way born raised aint afraid stay country 
Nothin country 
thick southern drawl 
sexy swing walk 
aw em country girl does time 
Brother shes country cowboy boots home roots 
Nothin country 
Yea yeayeaaa 
Shes country shoot cowboy boots home roots 
Shes country songs plays prayers prays 
Thats way born raised aint afraid stay country 
Yea shes country 
Shes country 
backwoods shes homegrown bone shes country 
