I drove herd cattle old Nebraska way 
Thats I come state Iowa 
I met gal Iowa eyes big blue 
I asked said Sioux City Sue 
Sioux City Sue Sioux City Sue 
hair red eyes blue 
Id swap horse dog 
Sioux City Sue Sioux City Sue 
aint gal true sweet Sioux City Sue 
I asked beau said Yes quite 
I started courtin sweet Sioux City Sue 
time I stole kiss I caught stealing 
I asked did love said I 
Sioux City Sue Sioux City Sue 
hair red eyes blue 
Id swap horse dog 
Sioux City Sue Sioux City Sue 
aint gal true sweet Sioux City Sue 
Im admitting Iowa I owe lot 
Cause I come Nebraska Sioux City Sue 
Im gonna rope tie Ill use old lasso 
Im gonna brand sweet Sioux City Sue 
Sioux City Sue Sioux City Sue 
hair red eyes blue 
Id swap horse dog 
Sioux City Sue Sioux City Sue 
aint gal true sweet Sioux City Sue 
