I walk work im leading chest 
skull bones tattoo Harley vest 
right till I clock Im known Mr Tough 
I pull drive 
I pigtails puppy dog eyes 
I metamorphasize 
 
 
foot teddy bear 
younguns runnin 
honey daddy 
huggin kissin 
make grown man melt 
barbie doll bubble bath 
wearing mickey mouses hat 
saying prayers singing songs 
spongebob marathon 

oh 
standin 
foot teddy bear 
 
I won blue ribbon doubledogdare 
HeMan competition county fair 
instant hometown hero 
dont know 
takes 
right place 
little smiley face 
 
im foot teddy bear 
younguns runnin 
honey daddy 
huggin kissin 
make grown man melt 
barbie doll bubble bath 
wearing mickey mouses hat 
saying prayers singing songs 
spongebob marathon 

oh 
standin 
foot teddy bear 
 
oh tea party read DrSeuss 
yeah tuck em bed 
guys work knew 
night painted toe nails red 
 
im foot teddy bear 
younguns runnin 
huggin kissin 
honey daddy 
make grown man melt 
barbie doll bubble bath 
wearing mickey mouses hat 
saying prayers singing songs 
spongebob marathon 

oh 
standin 
foot teddy bear 
oh im foot teddy bear 
