driving interstate 
running thirty minutes late 
singing margaritaville minding 
foriegn car driving dude 
road rage attitude 
pulled talking cell phone 
started yellin 
like i did wrong 
flipped bird 
gone 
beach 
theres big umbrella casting shade chair 
palm trees growing 
warm breeze blowing 
i picture right 
beach 
i circled parking lot tryin spot 
just big i park old truck 
man big cigar gettin car 
i stopped i waited 
mercedes benz 
came cruisin whipped right 
beach 
theres big umbrella casting shade chair 
palm trees growing 
warm breeze blowing 
i picture right 
beach 
theres cold marguritas hot senioritas waiting 
i sit waiting room like afternoon 
nurse finally said docs ready 
stuck needle gum 
started drillin numb 
beach 
theres big umbrella casting shade chair 
palm trees growing 
warm breeze blowing 
i picture right 
beach 
theres beautiful sunset burnin atmosphere 
theres music 
beach 

