old man rebel yeller boy bone say trust color feller 
judge em tone skin raised think like dad narrow mind 
hate road fast till grace god got way saw light n 
hit hes knees n cried said prayer rose brand new man n left old right 

Heres strong thanks brave dont hope people change 
odds gray love finds way people change 
born mothers habit guess say blood hates 
shes gotta fills glass n love kill bottle 
think better life second chance shes letting throws 
bottle 
Heres strong thanks brave dont hope people change 
odds gray love finds way people change 
Thank god make let light 
people change 
Heres strong thanks brave dont hope people change 
odds gray love finds way people change 
people change 
people change 
