Monday hard wake 
coffee cup Im door 
Yeah freeways standing today 
gonna make late thats sure 
Im running gas time 
gonna make 
Theres gotta 
Gotta 
I need little hard time 
I need little bliss 
Im gonna chances 
Taking chance I 
Im looking 
Theres gotta 
years theres doubt 
Im burnt Ive 
boss man heres weeks 
Ill make short sweet listen 
I work life away 
I got things die 
Theres gotta 
Gotta 
I need little hard time 
I need little bliss 
Im gonna chances 
Taking chance I 
Im looking 
Theres gotta 
believe destiny believe fate 
I believe happiness create 
best belive Im gonna wait 
Cause theres gotta 
I home 730 house dirt wait 
Yeah cause right I need downtime 
drink red wine celebrate 
Armageddon knocking door 
I aint gonna answer thats sure 
Theres gotta 
