town closed way early 
theres 
Im driving circles 
Im thinking 
Today I heard got new 
Sure didnt know gonna hit way 
radio just keeps playing songs rain 
theres kind songs babies love goes right 
unknown reason wants play tonight 
Hey I hope sunny 
thats sure picture tonight car 
sure aint easing pain songs like 
Rainy Night Georgia 
Kentucky Rain 
Comes Rainy Day Feeling 
Blue Eyes Crying early morning Rain 

theres 
Oh easy blame songs rain 
I thought I I guess maybe Im 
Cause I let looks like lonely I got 
Guess Ill know 
Sure aint helping mood Im 
gonna playing songs like 
Rainy Night Georgia 
Kentucky Rain 
Comes Rainy Day Feeling 
Blue Eyes Crying early morning Rain 

theres 
Oh I wish I blame songs rain 
songs rain 
Songs rain 
