cool 
hearts scars 
ones let 
risk tables turned 
 
fools 
dance flame 
chance sorrow shame 
come getting burned 
 
got tough consumed desire 
Cause just stand outside 
strong 
face world 

fall 
 
weak 
unable resist 
slightest chance love exist 
forsake 
 
Theyre hell bent giving walking wire 
Convinced living stand outside 
 
Standing outside 
Standing outside 
Life tried merely survived 
youre standing outside 
 
Theres love burning 
Deep soul 
Constantly yearning control 
Wanting fly hiher higher 
I abide standing outside 
 
Standing outside 
Standing outside 
Life tried merely survived 
youre standing outside 
 
Standing outside 
Standing outside 
Life tried merely survived 
youre standing outside 
