Baby clock wall lying 
really late 
cold outside walking 
streets town 
think wait 
Baby dont stay 
Share secrets tonight 
make believe morning sun rise 
Come lay head big brass bed 
alright long stay yeah 
Baby theres just use hiding 
way I feeling right 
standing baby I swear I help stare 
Girl youre wearing wearing 
Baby dont stay share secrets tonight 
make believe 
morning sun rise 
Come lay head big brass bed 
alright long stay 
Baby dont looks like starting rain 
warm apartment wrapped blanket 
Baby dont stay 
Share secrets tonight 
make believe morning sun rise 
Come lay head big brass bed 
alright long stay yeah 
Stay 
