Little boy years old 
little used bein 
new mom dadanother school 
house thatll home 
people ask likes place 
looks says smile face 
 
temporary home 
I belong 
Windows rooms Im passin 
just stop way Im going 
Im afraid I know 
Temporary Home 
 
Young mom 
needs little help got 
Shes lookin job lookin way 
halfway house home 
night whispers baby girl 
Someday place world 
 
temporary home 
belong 
Windows rooms passin 
just stop way going 
Im afraid I know 
Temporary Home 
 
Old man hospital bed 
room filled people loves 
whispers dont 
Ill someday 
looks says I Gods face 
 
temporary Home 
I belong 
Windows rooms Im passin 
just stopon way Im going 
Im afraid I know 
temporary home 
 
temporary home 
