said Im going girlfriends 
Marguerite holiday inn 
Oh mercy thought 
tequila makes clothes fall 
I told extra layer 
I know happens drinks patron 
closets missing half things bought 
Yea tequila makes clothes fall 
Shell start kicking shoes 
Lose earring drink 
Leave jacket bathroom stall 
Drop contact sink 
panty hose aint gonna long 
dj puts bon jovi 
come home table cloth 
Yea tequila makes clothes fall 
handle champagne brunch 
bridal shower Bacardi punch 
Jello shooters Smirnoff 
tequila makes clothes fall 
Shell start kicking shoes 
Lose earring drink 
Leave jacket bathroom stall 
Drop contact sink 
dont mean 
just havin fun 
Tomorrow say oh I 
friends joke stuff lost 
Yea tequila makes clothes fall 
Oh tequila makes clothes fall 
Oh tequila makes clothes fall 
