God Im knees 
Cause place left fall 
Beggin chance 
theres chance 
listenin 
Lovin forgivin guys like 
Ive spent life gettin wrong 
I sure use help cause 
 
I wanna good man 
like I man 
I wanna kind man mirror likes 
I wanna strong man 
admit I wrong man 
God Im asking come change 
man I wanna 
 
Theres make start 

love heart 
Cuz going miracle 
Ive really make 
 
I wanna statement 
I wanna great man 
I wanna kind man shes dreams 
God I wanna man 
I wanna man 
God I hope believes 
man I wanna 
 
I know late night talk cheap 
Lord dont 
 
I wanna givin man 
I wanna really start livin man 
God Im asking come change 
man I wanna 
