fox ran chilly night 
prayed moon light 
amile night 
reached towno towno towno 
amile night reached towno 
 
ran till came farmers pen 
ducks geese kept 
said gonna grease chin 
I leave towno towno towno 
gonna grease chin I leave towno 
 
grabbed grey goose neck 
threw duck actoss 
didnt mind quack quack 
legs dangling downo downo downo 
didnt mind quack quack 
legs dangling downo 
 
old grey woman jumped outta bed 
window popped head 
Crying Johnny John grey goose gone 
fox towno towno towno 
Johnny John grey goose gone 
fox towno 
 
ran till came nice warm bed 
little ones 8910 
Saying daddy daddy better 
mighty fine towno towno towno 
Daddy daddy 
mighty fine towno 
 
fox wife strife 
Cut goose fork knife 
supper life 
little ones chewed boneso boneso boneso 
supper life 
little ones chewed boneso 
