think 
Im young 
Got life ahead 
Hell Im just kid 
m I gonna raise 
dreams 
Going smoke 
ditchin town 
hangin coast 
Oh plans long gone 
said goes life 
goes future 
kiss goodbye 
goes life 
couple years night 
thousand diapers later 
mistake thought 
Covers refrigerator 
Oh yeah loves little girl 
Mommas waiting tuck 
fumbles stairs 
smiles 
Dragging teddy bear 
Sleep tight Blue eyes bouncing curls 
smiles goes life 
goes future 
I love Daddy goodnight 
goes life 
Honda loaded 
Abercrombie clothes 
pairs shoes 
American Express 
checked oil slammed hood 
Said Youre good 
hugged 
headed west coast 
cried goes life 
goes future 
I love baby goodbye 
goes life 
goes life 
Baby goodbye 
Fades 
