long summers come gone 
I dont know ends way 
boardwalks quiet carnival rides 
broken heart tonight 
 
I close eyes time 
spinnin youre holdin tightly 
words came I kissed mouth 
Fourth July burned brightly 
I understand 
promised youd 
I wander round towm 
Til summer comes 
 
I got old job working old park pier 
summer long years 
I grease gears fix lights tighten bolts straighten tracks 
I count days til just come 
 
I close eyes time 
spinnin youre holdin tightly 
words came I kissed mouth 
Fourth July burned brightly 
I understand 
promised youd 
I wander round towm 
Til summer comes 
 
Oh I close eyes I 
stuck ferris wheel rockin motion 
Hand hand cried laughed 
Knowing love belonged girl 
moment 
Baby Ill 
whispered ear 
winter wind sound 
closing 
Til summer comes 
