Theres house fly swimming sweet tea 
Hey darlin pass Kerr jar 
Butter drippin biscuit baby better bite 
Cantaloupe thumps like finaly ripe 
Box fan lawn chair suckin swamp air 
Thats country 
aint rebel flag bought mall 
hide away bed old horse stall 
kids gettin caught stealin Boones farm kiss 
aint John Deere cap thats fell cotton 
Jimmy Rodgers song long forgotten 
homemade peach ice cream sunburnt lips 
Thats country 
sun starts slippin delta sky 
scarecrow tucks night 
Make throw blanket sandy bank 
Bout hour till feel catfish yank 
Barefoot cane pole wavin riverboats 
theyre gone dip moon glow 
Thats country 
aint rebel flag bought mall 
hide away bed old horse stall 
kids gettin caught stealin Boones farm kiss 
aint John Deere cap thats fell cotton 
Jimmy Rodgers song long forgotten 
homemade peach ice cream sunburnt lips 
Thats country 
aint jacked truck thats seen pasture 
cars pulling cab tractor 
homemade peach ice cream sunburnt lips 
bought somethin youre born 
Thats country 
Thats country 
Thats country 
Thats country 
