gonna kick shoes 
run bare feet 
grass dirt gravel meet 
goin gonna visit old friends 
feed soul blacktop ends 
im lookin barrel friday night 
ridin river freeway lights 
goodbye city im country bound 
til monday rolls 
gonna kick shoes 
run bare feet 
grass dirt gravel meet 
goin gonna visit old friends 
feed soul blacktop ends 
workin grind uphill road 
punchin clock carryin load 
i bust week im free 
weekend belongs 
gonna kick shoes 
run bare feet 
grass dirt gravel meet 
goin gonna visit old friends 
feed soul blacktop ends 
come fresh air farm 
time arms 
far away hustle pressure noise 
gonna kick shoes 
run bare feet 
grass dirt gravel meet 
goin gonna visit old friends 
feed soul betcha 
gonna kick shoes 
run bare feet 
grass dirt gravel meet 
goin gonna visit old friends 
feed soul blacktop ends 
blacktop ends 
blacktop ends 
