like burnin end midnight cigarette 
broke heart spent life tryin forget 
watched drink pain away little time 
drunk mind 
night 
bottle head pulled trigger 
finally drank away memory 
Life short time bigger 
strength knees 
face pillow 
note said Ill love till I die 
buried beneath willow 
angels sang whiskey lullaby 
rumors flew know blamed 
years years tried hide whiskey breath 
finally drank pain away little time 
drunk mind 
night 
bottle head pulled trigger 
finally drank away memory 
Life short time bigger 
strength knees 
face pillow 
Clinging picture dear life 
laid beneath willow 
angels sang whiskey lullaby 
