bed boots 
bed boots 
heart did steal I wonder 
time did feel like thunder baby 
bed boots 
 
Dont look lonely 
Dont act blue 
I know Im 
Girl run 
I know Lolita 
little Spanish flame 
Ive seen Rita 
redhead lane 
 
bed boots 
heart did steal I wonder 
time did feel like thunder baby 
did run 
lips kissin 
ear did make wish 
youve missin baby 
bed boots 
 
I heard youve sneakin 
Jill 
weekend 
Beverly Hill 
Ive seen walkin 
long legs Louise 
werent just talkin 
night Denise 
 
bed boots 
heart did steal I wonder 
time did feel like thunder baby 
did run 
lips kissin 
ear did make wish 
youve missin baby 
bed boots 
 
Come boots 
 
time youre lonely 
Dont 
Try operator 
Maybe shell free 
 
bed boots 
heart did steal I wonder 
time did feel like thunder baby 
did run 
lips kissin 
ear did make wish 
youve missin baby 
bed boots 
 
I wanna know bed baby 
Whoa baby tell 
bed yes I wanna know 
better start talkin 
better start walkin 
