Youre phone girlfriend shes upset 
Shes going said 
Cause doesnt humor like I 
Im room typical Tuesday night 
Im listening kind music doesnt like 
shell know story like I 
wears short skirts I wear Tshirts 
Shes Cheer Captain Im bleachers 
Dreaming day wake 
youre looking time 
Im understands 

belong belong 
Walking streets wornout jeans 
I help thinking ought 
Laughing park bench thinking 
Hey isnt easy 
youve got smile light town 
I havent seen brought 
say youre fine I know better 
Hey ya doing girl like 
wears high heels I wear sneakers 
Shes Cheer Captain Im bleachers 
Dreaming day wake 
youre looking time 
Im understands 

belong 
Standing waiting door 
time know 
Baby belong belong 
Oh I remember driving house middle night 
Im makes laugh know youre bout 
I know favorite songs tell bout dreams 
Think I know belong think I know 
Im understands 

belong 
Standing waiting door 
time know 
Baby belong belong 
belong 
thought just maybe 
belong 
belong 
