April morning told 
I turn smiled 
say 
fun live dreams 
Oh songs sing return 
Sending glancing kiss claim know 
streets steam hiss 
devils hole 
Oh sail away sandy lands days 
Oh touch dream Hides inside seen 
sun south north birds flown 
shackles commitment fell pieces ground 
Oh ride wind tread air din 
Oh laugh aloud Dancing fought crowd 
seek man pointing hand giant step unfolds 
guidance curving path churns stone 
bell ring celebration king 
fast heart beat proud head heavy feet 
Days went I bathed eternal summers glow 
far away distant mutual child did grow 
Oh sweet refrain Soothes soul calms pain 
Oh Albion remains sleeping rise 
Wandering wandering place rest search 
mighty arms Atlas Hold heavens earth 
mighty arms Atlas Hold heavens earth 
earth 
I know way know way know way know way 
I know way know way know way know way 
Oh mighty arms Atlas Hold heavens earth 
