black 
I hit sack 
Ive long Im glad 
Yes Im let loose 
noose 
Thats kept hanging 
I looking sky 
Cause gettin high 
Forget herse cause Ill die 
I got lives 
Cats eyes 
Using running wild 
 
Cause Im 
Yes Im 
Im 
Yes Im 
Im 
Im black 
Yes Im black 
 

Cadillac 
Number bullet Im power pack 
Yes Im bang 
gang 
Theyve got catch want hang 
Cause Im track 
Im leadin pack 
Nobodys gonna rap 
look 
Im just makin play 
Dont try push luck just way 
 
Cause Im 
Yes Im 
Im 
Yes Im 
Im 
Im black 
Yes Im black 
 
Im Yes Im 
Im Yes Im 
Im 
Im black 
Yes Im black 
 
Hooo yeah 
Ohh yeah 
Yes I 
Oooh yeah yeah Oh yeah 

Im Im 
Im 
Im 
Im 
Im 

black 
Yes Im black 
 
Outta sight 
