I just understand ways 
men mistakes 
heart 
rip away 
told loved 
love meant 
I believed 
I thought set free 
shouldve just told truth 
I wasnt girl 
I didnt clue 
heart depended whoa 
Ill say I hate 
Ill shout curse 
Ill love 
I girl 
told man leave cold 
sick bored 
I know lie 
I gave I just 
I fooled 
nothings true 
I wont played 
I fall love 
told man leave cold 
sick bored 
I know lie 
I gave I just 
I fooled 
nothings true 
I wont played 
I fall love 
took advantage willingness 
love 
Im pain 
away 
thought born girl 
I love burned 
I build wall 
torn 
