real life 
just fantasy 
Caught landslide 
escape reality 
Open eyes 
Look skies 
Im just poor boy 
I need sympathy 
Im easy come easy 
Little high little low 
way wind blows 
Doesnt really matter 
Mama just killed man 
gun head 
Pulled trigger hes dead 
Mama life just begun 
Ive gone thrown away 
Mama oh 
Didnt mean make 
Im time tomorrow 
Carry carry really matters 
late time come 
Sends shivers spine 
Bodys aching time 
Goodbye everybody 
Ive got 
Gotta leave face truth 
Mama oh wind blows 
I dont want die 
wish Id born 
I little silhouetto man 
Scaramouch Scaramouch Fandango 
Thunderbolt lightning frightening 
Galileo Galileo Galileo Galileo Galileo Figaro 
Magnifico 
Im just poor boy loves 
Hes just poor boy poor family 
Spare life monstrosity 
Easy come easy let 
Bismillah let 
Let 
Bismillah let 
Let 
Bismillah let 
Let let 
Let let 
Let 

Oh mama mia mama mia Mama Mia let 
Beelzebub devil aside 
think stone spit eye 
think love leave die 
Oh baby baby 
Just gotta just gotta right outta 
really matters 

really matters 
really matters 
way wind blows 
