Hey did 
Days rains came 
hollow 
Playin new game 
Laughing running hey hey 
Skipping jumping 
misty morning fog 
hearts thumpin 
brown eyed girl 
brown eyed girl 
happened 
Tuesday slow 
Going old 
transistor radio 
Standing sunlight laughing 
Hiding rainbows wall 
Slipping sliding 
water fall 
brown eyed girl 
brown eyed girl 
remember used sing 
Sha la la la la la la la la la la te da 
hard way 
Im 
I saw just day 
grown 
Cast memory Lord 
Im overcome thinking bout 
Making love green grass 
stadium 
brown eyed girl 
brown eyed girl 
remember used sing 
Sha la la la la la la la la la la te da 
