left tuesday wednesday 
nightmare man 
millions punch drunks cannibal king taking control 
youre burning space 
try remember face crown heart 
youre fighting manacle girls boys 
Like kettle keys 
unlock 
 
black gates hell 
Im sorry life Ive wasted 
I forgot fall love 
I forgot keystone clan 
I got man 
 
crocodile tears 
manikin angel cage killing 
youre searching life cold casino clouds 
panicking eyes I 
 
angry jaws death 
calm Father Grim smiling 
I got fully say 
I got really explain 
I forgot got sing 
 
I got I saw sign 
breathe air youll fine 
 
I fall love 
I really explain 
honey I sing 
