Picking sleaze car 
Hell distance far 
Burning road night 
Dont scold Ill bite 
finer things life 
Dont think live paradise 
Ive got filly wrapped red 
double decker bed 
want come come 
want come come 
want come come 
want come 
Suckin juice bar 
Downin shooter far 
Checkin girls sight 
gonna blow right 
finer things life 
Dont think live paradise 
Ive got filly wrapped red 
double decker bed 
want come come 
want come come 
want come come 
want come 
Come 
Said want come 
want come yeah 
listen come 
want come come 
want come come 
I said want come 
want come 
want 
want 
want come 
Come right 
