Heaven dont send love 
Angels know theyre I dreamin 
Tell bout fantasies 
know I need tonight 
Baby 
like TNT 
Light dynamite 
trouble 
Double tough 
Danger Danger 
Danger 
People dont know need 
Passion play make lonely heart bleed 
I dont want candy sweet 
dont want lovin nice 
Everytime meet 
like TNT 
Light dynamite 
trouble 
Double tough 
Danger Danger 
Danger 
parts trouble 
Ready steady rough 
Danger Danger 
Danger 
Tell bout fantasies 
know I need tonight 
Baby 
like TNT 
Light dynamite 
parts trouble 
Double tough 
Danger Danger 
Danger 
parts trouble 
Ready steady rough 
Danger Danger 
Danger 
