I say shes coming 
I just met lady named DinahMoe Humm 
 
stroll say look bum 
I got dollar say make cum 
Yjes 
 
bet sister whos little bit dumb 
prove time men scum 
 
I dont mind called bum 
I knew right away really gonna cum 
I got 
 
I whipped bloomersn stiffened thumb 
applied rotation sugar plum 
 
I poked n stroked till wrist got numb 
I didnt hear DinahMoe Humm 
DinahMoe Humm 
 
DinahMoe Humm 
DinahMoe Humm 
Wheres DinahMoe 
Comin 
I spent hours 
I aint got crumb 
DinahMoe DinahMoe DinahMoe 
DinahMoe Humm 
 
Got spot gets hot ow 
aint 

Got spot gets hot ow 
aint 

Got spot gets hot 
aint 

Got spot gets hot 
aint 
Cause I 
Unless I 
I gotta 
I 
Cause I 
Unless I 
I gotta 

 
looked glazed eye 
bovine perspiration upper lip area 
said 
 
Just wasted 
youre halfway 
Cause minds tore 
body dont care 
 
I rubbed chinnychinchin 
said mymymy 
sort thing 
lady high 
 
I checked sister 
holdin bet 
wondered kind trip 
young lady 
 
dollar didnt matter 
sister got nekkid laid floor 
said DinahMoe win bet 
use little ______ I wasnt 
 
I told 
Just sun 
Want place sky 
reason assume 
I wouldnt try 
 
I pulled hair 
Got legs air 
asked cooties 
 
Whaddya mean cooties cooties 
 
bunsup kneelin 
BUNS 
I wheelin dealin 
WHEELIN DEALIN OOOOH 
surrender feelin 
SWEETLY SURRENDERED 
started squealin 
 
DinahMoe watched edge bed 
lips just atwitchin face gone red 
drool rollin 
edge chin 
spied condition 
sister 
quivered n quaked 
clutched 
sister joke 
mental health 
Till DinahMoe finally 
Did 
I told 
really needed 
discipline 
 
Kiss aura Dora 
MMM real angora 
yall like morea 
Right flora 
bout Fauna 
Ywanna 
 
MMM sound like youre chokin somethin 
 
Did say want 
heres 
 
Oh baby 
 
Oh sure look 
Dyou think I 
pair zirconencrusted tweezers 
 
MMM tweezers 
Wait minute lemme sterilize em 
Gimme lighter 
 
I say shes coming 
I just met lady named DinahMoe Humm 
 
stroll say look bum 
I got dollar say make cum 
Yjes 
 
I whipped bloomers n stiffened thumb 
applied rotation sugar plum 
 
I poked n stroked till wrist got numb 
know I heard DinahMoe Humm 
DinahMoe Humm 
DinahMoe Humm 
DinahMoe Humm 
DinahMoe 
DinahMoe 
DinahMoe 
little DinahMoe 
DinahMoe 
DinahMoe 
DinahMoe 
little DinahMoe 
DinahMoe 
DinahMoe 
DinahMoe 
DinahMoe 
DinahMoe 
Dora lil Dinah n Dora 
DinahMoe 
Kiss aura Dinah 
