Say prayers little 
dont forget son 
include 
tuck warm 
free sin 
till sandman comes 
sleep eye open 
gripping pillow tight 
exit light 
enter night 
hand 
land 
somethings wrong shut light 
heavy thoughts tonight 
arent snow white 
dreams war dreams liars 
dreams dragons 
things bite 
sleep eye open 
gripping pillow tight 
exit light 
enter night 
hand 
land 
I lay sleep 
pray lord soul 
I die I wake 
pray lord soul 
hush little baby dont say word 
mind noise heard 
just beast bed 
closet head 
exit light 
enter night 
grain sand 
exit light 
enter night 
hand 
land 
