Risin street 
Did time took chances 
Went distance Im feet 
Just man survive 
times happens fast 
trade passion glory 
Dont lose grip dreams past 
fight just alive 
Eye Tiger 
thrill fight 
Rising challenge rival 
known survivor 
Stalks prey night 
hes watching 
Eye Tiger 
Face face heat 
Hangin tough stayin hungry 
stack odds till street 
kill skill survive 
Eye Tiger 
thrill fight 
Rising challenge rival 
known survivor 
Stalks prey night 
hes watching 
Eye Tiger 
Risin straight 
guts got glory 
Went distance Im gonna stop 
Just man survive 
Eye Tiger 
thrill fight 
Rising challenge rival 
known survivor 
Stalks prey night 
hes watching 
Eye Tiger 
Eye Tiger 
Eye Tiger 
Eye Tiger 
Eye Tiger 
