Whoo yeah 
parents think Im crazy hate things I 
Im stupid Im lazy man knew 
flaming youth set world 
Flaming youth flag flying higher higher higher 
uniform leather power age 
Im gettin break cage 
Cause flaming youth set world 
Flaming youth set world 
Flaming youth flag flying higher higher higher 
Flaming youth set world 
Flaming youth set world 
Flaming youth set world 
Flaming youth set world 
Flaming youth set world 
Flaming youth flag flying higher higher 
higher higher higher higher higher 
