Ive tryin away 
away 
leave old town 
Ive tryin way 
way 
I wont 
times Ive felt 
Ive felt 
thats 
thing I know 
I know 
thing 
I know I 
Got dough 
I stay I 
Gotta away 
Dont want stay 
Leavin tomorrow someway 
people tell 
tell 
Ive long 
dont compel 
tell 
I just dont belong 
I wonder 
I wonder 
Whats right whats wrong 
thing I 
I know 
thing 
I know I 
Got dough 
I stay I 
Gotta away 
Dont want stay 
Leavin tomorrow someway 
I gotta away 
away away away 
I gotta away 
Yeah baby away gotta gotta gotta away 
Whoo youve gotta away 
