Ooh storm threatning 
life today 
I dont shelter 
Oh yeah Im gonna fade away 
 
War children just shot away 
just shot away 
War children just shot away 
just shot away 
 
Ooh sweepin 
street today 
Burns like red coal carpet 
Mad bull lost way 
 
War children yes just shot away 
just shot away 
War children just shot away 
just shot away 
 
Rape murder just shot away 
just shot away 
Rape murder yeah just shot away 
just shot away 
Rape murder just shot away 
just shot away 
 
Mmm floods threatning 
life today 
Gimme gimme shelter 
Im gonna fade away 
 
War children just shot away 
just shot away 
just shot away 
just shot away 
just shot away 
I tell love sister just kiss away 
just kiss away 
just kiss away 
just kiss away 
just kiss away 
Kiss away kiss away 
