hard days night 
Ive working like dog 
hard days night 
I sleeping like log 
I home 
I things 
make feel right 
 
know I work day 
money buy things 
worth just hear say 
Youre gonna 
 
earth I moan 
Cos I 
know Ill feel okay 
 
Im home 
right 
Im home 
Feeling holding tight oh 
Tight yeah 
 
hard days night 
Ive working like dog 
hard days night 
I sleeping like log 
I home 
I things 
make feel right 
Ow 
 
earth I moan 
Cos I 
know Ill feel okay 
 
Im home 
riight 
Im home 
Feeling holding tight 
Tight yeah 
 
Ooh hard days night 
Ive working like dog 
hard days night 
I sleeping like log 
I home 
I things 
make feel right 
know I feel right 
know I feel right 
