Im rolling thunder pouring rain 
Im coming like hurricane 
lightnings flashing sky 
Youre young youre gonna die 
I wont prisoners wont spare lives 
Nobodys putting fight 
I got bell Im gonna hell 
Im gonna ya satan ya 
Hells bells 
Hells bells got ringing 
Hells bells temperatures high 
Hells bells 
Ill black sensations spine 
youre evil youre friend 
white light flashing I split night 
Cos goods left Im sticking right 
I wont prisoners wont spare lives 
Nobodys puttin fight 
I got bell Im gonna hell 
Im gonna ya satan ya 
Hells bells 
Hells bells got ringing 
Hells bells temperatures high 
Hells bells 
Hells bells satans coming 
Hells bells hes ringing 
hells bells temperatures high 
Hells bells sky 
Hells bells theyre taking 
Hells bells theyre dragging 
Hells bells gonna split night 
Hells bells theres way fight 
Hells bells 
