Hold breath quiet dont say word 
run wont good 
Prayers forsaken lose faith inside 
time die 
 
life 
lie 
youre looking 
craves subside 
crawl 
casket 
early tomb 
Lay inside 
Shed die 
 
fall 
spent emotion 

Brings feet 
challenges lie 
verge destruction 
pulls 
gives wings 
Death wont hold tight 
 
feel 
Running veins 
live forever 
bear burden 
 
feel 
Running veins 
live forever 
bear burden 
 
Youll turn youll patronize 
Shes pleading 
question want 
Shes bleeding 
Shes bleeding 
Shes bleeding 
 
Death wont hold tight 
 
feel blood run veins 
live forever 
bear burden 
feel burning veins 
live forever 
 
Guitar Solo 
 
Shes bleeding 
Shes bleeding 
Shes bleeding 
 
Heart beat gradually slows 
 
Death wont hold tight 
 
feel running veins 
live forever 
bear burden 
feel running veins 
live forever 
bear burden 
 
feel running veins 
live forever 
bear burden 
feel running veins 
live forever 
