Im hot blooded check 
I got fever 
Come baby dance 
Im hot blooded Im hot blooded 
 
dont read mind know I mind 
Honey oughta know 
fine let lay line 
I wanna know youre doin 
 
make secret rendezvous 
Just Ill lovin like knew 
 
Thats Im hot blooded check 
I got fever 
Come baby dance 
Im hot blooded hot blooded 
 
feels alright maybe stay night 
Shall I leave key 
youve got sign come girl kind sign 
Tell hot mama sure look way 
 
old ready I bluff 
timing right did save love tonight 
 
Yeah Im hot blooded check 
Feel fever burning inside 
Come baby dance 
Im hot blooded Im hot blooded Im hot 
 
make secret rendezvous 
Oh youll away know 
 
Im hot blooded check 
I got fever 
Come baby dance 
Im hot blooded Im hot blooded 
 
Hot blooded night 
Hot blooded youre looking tight 
Hot blooded youre driving wild 
Hot blooded Im hot child 
Hot blooded Im little bit high 
Hot blooded youre little bit shy 
Hot blooded youre making sing 
Hot blooded sweet sweet thing 
