Come 
looked good 
looked hotter hell 
dressed satins lace 
I looked just clear 
I case 
I said Lady oh lady I home 
Theres just 
Ill wide world 
evening 
Hot hot hotter hell 
know shes gonna leave 
Hot hot hotter hell 
Burn like midday sun 
I asked make mind 
said dont understand 
Id love theres know 
showed wedding band 
Hot hot hotter hell 
know shes gonna leave 
Hot hot hotter hell 
Shell burn like midday sun 
Hot hot hotter hell 
know shes gonna leave 
Hot hot hotter hell 
Shell burn like midday sun 
