I know youve deceived heres surprise 
I know cause theres magic eyes 
I miles miles miles miles miles 
Oh yeah 
 
think I dont know little tricks youve played 
deliberately things way 
heres poke 
Youre gonna choke 
Youre gonna lose smile 

 
I miles miles 
I miles miles 
I miles miles miles miles miles 
Oh yeah 
 
took advantage trust I far away 
I saw holding lots guys youve got nerve say 
want 
thats 
gotta stand trial 

 
I miles miles 
I miles miles 
I miles miles miles miles miles 
Oh yeah 
 
 
I know youve deceived heres surprise 
I know cause theres magic eyes 
I miles miles miles miles miles 
Oh yeah 
 
Eiffel Tower Taj Mahal clear days 
thought I need crystal ball right haze 
heres poke 
Youre gonna choke 
Youre gonna lose smile 

 
I miles miles 
I miles miles 
I miles miles miles miles miles miles miles miles 
 
I miles miles 
I miles miles 
I miles miles 
I miles miles 
I miles miles 
I miles miles 
