I know deep inside 
theres place plain 
I belong 
Im searching 
Im 
I Close eyes 
I Walk 
I dont belong let 
I dreamed 
I got lean 
I got feet ground 
dont know 
I dont know 
I 

close eyes leave world 
I got heart I got home 
I got I belong 
I dont worry everythings just fine 
I Walk 
I dont belong let 
I dreamed 
I dont belong 
I Walk let 
I dreamed 
I got lean 
I got feet ground 
I got heart I got home 
I got I belong 
I dont worry everythings just 
I got lean 
got feet ground 
I got lean 
I got feet ground 
Cause I know deep inside 
Theres place plain 
I belong 
Im searching 
Im 
I close eyes 
