Maybe life got run 
I think time girl slow 
look sundown 
 
dont lay right 
Let just ease mind 
Im givin time 
Im gonna lovin 
 
Strong slow 
way want 
Baby life 
Im gonna lovin 
 
morning sun dawning 
Baby 
got love fall 
 
dont lay right 
Let just ease mind 
Im givin time 
Im gonna lovin 
 
Strong slow 
way want 
Baby life 
Im gonna lovin 
 
 
dont lay right 
Let just ease mind 
Im givin time 
Im gonna 
 
Strong slow 
way want 
Baby life 
Im gonna lovin 
 
Strong slow 
way want 
Baby life 
Im gonna lovin 
 
Im gonna lovin 
