want make believe 
Theres sleeve 
Im man man 
plainly 
Dont want tears 
Alleviate fears 
think youve seen baby 
believe eyes heard werent lies 
love hold hold 
large 
Im fight 
Im man size 
believe eyes 
heard lies 
Im hold 
I bought sold 
Im far man 
Im gonna make understand 
Im larger life size man 
believe eyes heard werent lies 
love hold hold 
love larger life ooh larger life 
love larger life larger life 
love hold sold oh 
believe eyes heard werent lies 
love hold hold 
love larger life larger life 
love larger life larger life 
love hold sold oh 
Im larger life size man 
love larger life larger life 
love larger life ooh larger life 
love hold sold oh 
