Just old records shelf 
Ill sit listen em 
Todays music aint got soul 
I like old time rock n roll 
Dont try disco 
Youll floor 
minutes Ill late door 
I like old time rock n roll 
like old time rock n roll 
kind music just soothes soul 
I reminisce days old 
old time rock n roll 
Wont hear play tango 
Id hear blues funky old soul 
Theres sure way 
Start playing old time rock n roll 
relic 
Say Im oldfashioned say Im hill 
Today music aint got soul 
I like old time rock n roll 
like old time rockn roll 
kind music just soothes soul 
I reminisce days old 
old time rock n roll 
like old time rockn roll 
kind music just soothes soul 
I reminisce days old 
old time rock n roll 
like old time rockn roll 
kind music just soothes soul 
I reminisce days old 
old time rock n roll 
like old time rock n roll 
kind music just soothes soul 
I reminisce days old 
old time rock n roll 
