I Remember 
Tell True Dream 
Deep Inside I Feel Scream 
Terrible Silence Stops 
War 
Im Waking I 
Left 
Real Pain 
 
Hold Breath I Wish Death 
Oh Godwake 
 
Womb Real 
Pumps Life I Feel 
Look Forward Reveal 
Look Time Ill Live 
Fed Tube Sticks 
Just like Wartime Novelty 
Tied Machines Make 
Cut Life 
 
Hold Breath I Wish Death 
Oh Godwake 
 
World Gone Im Just 
Oh Godhelp Hold Breath I Wish Death 
Oh God Help 
 
Darkness 
 
Imprisoning 
I 
Absolute Horror 
I Live 
I Die 
Trapped 
Body Holding Cell 
 
Landmine 
 
Taken Sight 
Taken Speech 
Taken Hearing 
Taken Arms 
Taken Legs 
Taken Soul 
Left Life Hell 
