Heaven Earth need 
Im sick hanging 
Sick sorrow sick pain 
Im sick hearing 
theres gonna peace Earth 
 
I grew werent trees 
wed tear 
use enemies 
say mock 
surely overtake 
monster 
monster break 
 
gone far 
said hard 
wont hurt 
 
Jesus time 
throw drowning man line 
Peace Earth 
Tell ones hear sound 
sons living ground 
Peace Earth 
whos whys 
cries like mother cries 
peace Earth 
got say goodbye 
color eyes 
hes dirt 
Peace Earth 
 
Theyre reading names radio 
folks rest wont know 
Sean Julia Gareth Ann Breda 
lives bigger big idea 
 
Jesus time 
throw drowning man line 
Peace Earth 
tell ones hear sound 
sons living ground 
Peace Earth 
Jesus sing song wrote 
words sticking throat 
Peace Earth 
Hear Christmas time 
hope history wont rhyme 
whats worth 
peace Earth 
 
Peace Earth 
Peace Earth 
Peace Earth 
