cruel device 
blood like ice 
look kill 
pain thrill 
 
I want love I better touch Dont touch 
I want hold senses tell stop 
I want kiss I want 
I want taste lips venomous poison 
Youre poison running veins 
Youre poison I dont want break chains 
 
mouth hot 
web Im caught 
skin wet 
Black lace sweat 
 
I hear calling needles pins pins 
I want hurt just hear screaming 
Dont want touch youre skin Deep 
I want kiss lips venomous poison 
Youre poison running veins 
Youre poison I dont wanna break chains 
Poison 
 
look kill 
pain thrill 
I want love I better touch Dont touch 
I want hold senses tell stop 
I want kiss I want 
I want taste lips venomous poison 
Youre poison running veins 
Youre poison I dont wanna break chains 
Poison 
 
I want love I better touch Dont touch 
I want hold senses tell stop 
I want kiss I want 
I want taste lips venomous poison yeah 
I dont want break chains 
Poison oh 
Runnin deep inside veins 
Burnin deep inside veins 
poison 
I dont wanna break chains 
Poison 
