youve got 
dancin room gets hot 
drive wild drive crazy 
say wanna spin 
partys just begun let 
drive wild drive crazy 
shoutin shoutin 
I wanna rock roll nite party day 
I wanna rock roll nite party day 
I wanna rock roll nite party day 
I wanna rock roll nite party day 
saying youll 
Youre lookin fancy I like style 
drive wild drive crazy 
youve got 
Baby baby thats quite lot 
drive wild drive crazy 
shoutin shoutin 
I wanna rock roll nite party day 
I wanna rock roll nite party day 
I wanna rock roll nite party day 
I wanna rock roll nite party day 
I wanna rock roll nite party day 
I wanna rock roll nite party day 
I wanna rock roll nite party day 
I wanna rock roll nite party day 
I wanna rock roll 
