hot angel 
cool devil 
mind fantasy 
Livin ecstasy 

got 
Come lot 
Pick 
spot 
mind fantasy 
Livin ecstasy 
Runaway Train 
Running right track 
Runaway Train 
Running right track 
Runaway Train 
Running right track 
Yeah Runaway Train 
Running right track 
hard ringin bell 
Old school rebel 
revelry 
Jamming agency 
Shake Shake 
spot 
know make really hot 

Come got 
mind fantasy 
Livin ecstasy 
Runaway Train 
Running right track 
Yeah Runaway Train yeah 
Running right track 
Runaway Train 
Running right track 
Runaway Train 
Running right track 
hot southern belle 
Son devil 
school boy spelling bee 
school girl fantasy 
hard ringin bell 
Old school rebel 
revelry 
Jamming agency 
Shake 
spot 
know 
make really hot Yeah 

Come got 
know shes just like 
Runaway Train 
Running right track 
Shes coming track 
Runaway Train 
Running right track 

Come got 
Runaway Train 
Running right track 
Runaway Train 
Running right track 
