I confused vain 
let evil brain 
Lord did I enjoy change 
inside heart 
 
Oh come 
Im afraid 
Theres temptation 
I evade 
 
Stand straight 
I look haze 
I begin walk maze 
come 
Theyre 
Im dead sin like 
kind zombie 
 
I hear speak I obey 
kind zombie 
I walked away grave 
kind zombie 
I afraid 
kind zombie 
I gave life away 
 
Im obliged obey 
Im enslaved say 
 
Oh come 
Im afraid 
Theres temptation 
I evade 
 
Stand straight 
I look haze 
I begin walk maze 
come 
Theyre 
Im dead sin like 
kind zombie 
 
I hear speak I obey 
kind zombie 
I walked away grave 
kind zombie 
I afraid 
kind zombie 
I gave life away 
 
Stand straight 
I look haze 
I begin walk maze 
come 
Theyre 
Im dead sin like 
kind zombie 
 
I hear speak I obey 
kind zombie 
I walked away grave 
kind zombie 
I afraid 
kind zombie 
I gave life away 
 
kind zombie 
I afraid 
kind zombie 
I afraid 
kind zombie 
I afraid 
