Sweet emotion 
Sweet emotion 
talk things cares 
Wearing things wears 
Youre callin I gotta make clear 
I say baby Ill year 
sweat hog mama face like gent 
Said musta got went 
I got good news shes real good liar 
Cause backstage groovell set pants 
Sweet emotion 
Sweet emotion 
I pulled town police car 
daddy said I took just little far 
Youre telling things girlfriend lied 
catch cause rabbit died 
Yes did 
stand just shakin ass 
Ill backstage drink glass 
Ill talk sure understand 
Cause month road Ill eating hand 
