leaving 
farewell 
maybe come 
earth tell 
I guess blame 
leaving ground 
things 
 
final countdown 
final countdown 
 
Ohh 
heading Venus stand tall 
Cause maybe theyve seen welcome yea 
light years things 

Im sure miss 
 
final countdown 
final countdown 
final countdown 
final countdown 
Ohh ho ohh 
 
final countdown oh ho 
final countdown 
final countdown 
final countdown 
final countdown 
 
Ohh 
final countdown 
leaving 
final countdown 
miss 
final countdown 
final countdown 
Ohh final countdown 
Yea 
