breath fourth winds blow 
Better raise ears 
sound hooves knocks door 
Lock wife children 
time wield blade 
got company 
 
Horsemen drawing nearer 
leather steeds ride 
come life 
dead night 
Horsemen ride 
choose fate die 
 
dying day 
born 
know planned 
quartet deliverance rides 
sinner sinner twice 
need confession 
Cause got fight life 
 
Horsemen drawing nearer 
leather steeds ride 
come life 
dead night 
Horsemen ride 
choose fate die 
 
Time 
taken toll 
lines crack face 
Famine 
body torn 
Withered place 
Pestilence 
endure 

Death 
Deliverance sure 

 
gather round young warriors 
saddle steeds 
Killing scores demon swords 
death doers wrong 
Swing judgment hammer 
Safely inside armor blood guts sweat 
 
Horsemen drawing nearer 
leather steeds ride 
come life 
dead night 
Horsemen ride 
choose fate die 
