I Caught 
middle railroad track Thunder 
I looked round 
I knew turning Thunder 
mind raced 
I thought I Thunder 
I knew 
help help Thunder 
Sound guns 
Beatin heart 
thunder guns 
Tore apart 
Youve thunderstruck 
highway 
Broke limit hit town 
Went Texas yeah Texas 
fun 
met girls 
dancers gave good time 
Broke rules played fools 
Yeah yeah blew minds 
I shakin knees 
I come 
Yeah ladies kind 
Youve thunderstruck thunderstruck 
Yeah yeah yeah thunderstruck 
Yeah 
Oh thunderstruck yeah 
shaking knees 
I come 
Thunderstruck thunderstruck 
Yeah yeah yeah thunderstruck 
Thunderstruck yeah yeah yeah 
Said yeah alright 
doing fine 
Yeah alright 
doing fine 
fine 
Thunderstruck yeah yeah yeah 
Thunderstruck thunderstruck thunderstruck 
Whoa baby baby thunderstruck 
Youve thunderstruck thunderstruck 
Thunderstruck thunderstruck 
Youve thunderstruck 
