names change 
Everyday wasting away 
place faces cold 
Id drive night just home 
 
Im cowboy steel horse I ride 
Im wanted dead alive 
Wanted dead alive 
 
I sleep days 
people I meet separate ways 
tell day 
bottle drink 
times youre think 
 
Im cowboy steel horse I ride 
Im wanted dead alive 
Wanted dead alive 
 
I walk streets loaded string 
I play keeps cause I make 
I Im standing tall 
Ive seen million faces Ive rocked 
 
Im cowboy steel horse I ride 
Im wanted dead alive 
Im cowboy I got night 
Im wanted dead alive 
I ride dead alive 
I drive dead alive 
Dead alive 
Dead alive 
Dead alive 
Dead alive 
