Generals gathered masses 
Just like witches black masses 
Evil minds plot destruction 
Sorcerers deaths construction 
fields bodies burning 
war machine keeps turning 
Death hatred mankind 
Poisoning brainwashed minds 
Oh Lord yeah 
 
Politicians hide away 
started war 
fight 
leave role poor yeah 
 
Time tell power minds 
Making war just fun 
Treating people just like pawns chess 
Wait till Judgment day comes yeah 
 
darkness world stops turning 
Ashes bodies burning 
war pigs power 
Hand God struck hour 
Day Judgment God calling 
knees war pigs crawling 
Begging mercy sins 
Satan laughing spreads wings 
Oh Lord yeah 
