raven hair ruby lips 
sparks fly finger tips 
echoed voices night 
shes restless spirit endless flight 
woo hoo witchy woman 
high flies 
woo hoo witchy woman 
got moon eyes 
held spellbound night 
dancing shadows firelight 
crazy laughter room 
drove madness silver spoon 
woo hoo witchy woman 
high flies 
woo hoo witchy woman 
got moon eyes 
i know want love 
let tell brother 
shes sleeping devils bed 
theres rumors going round 
someones underground 
rock nighttime 
til skin turns red 
woo hoo witchy woman 
high flies 
woo hoo witchy woman 
got moon eyes 
