fast machine 
kept motor clean 
best damn woman i seen 
sightless eyes 
telling lies 
knockin american thighs 
taking share 
fighting air 
told cum i 
cause walls start shaking 
earth quaking 
mind aching 
making 
shook night long 
yeah shook night long 
working double time 
seduction line 
kind shes just 
wanted applause 
just course 
meal came 
cool 
round 
im ring 
swing 
cause walls shaking 
earth quaking 
mind aching 
making 
shook night long 
yeah shook night long 
knocked 
shook night long 
shakin 
shook night long 
yeah shook 
took 
reall took 
shook night long 
ooh 
shook night long 
yeah yeah 
shook night long 
really took 
yeah shook yeah shook 
night long 
