Im Millionaire 
Im Young Money Millionaire tougher Nigerian hair 
criteria compared career just isnt fair 
Im venereal disease like menstrual bleed 
Threw pencil leak sheet tablet mind 
Cause I dont write shit cause I aint got time 
Cause seconds minutes hours almighty dollar 
almighty power dat cha cha cha cha chopper 
Sister Brother Son Daughter Father motha fk copper 
Got da maserati dancin bridge pussy poppin 
Tell coppers hahahaha catch em stop em 
I goon rules 
beat em prop em 
man em mop em 
stand em drop em 
pop em cause pop em like Orville Redenbacher 
million million 
Sicilian bitch long hair coke dariaire 
Like smokin thinest air I open Lamborghini 
Hopin crackers like look dat bastard Weezy 
Hes beast hes dog hes muthfukin problem 
Ok goon whats goon goblin 
Nothin nothin aint scarin nothin 
faggot bullshit em dennis rodman 
want bitch Sidekick 
answer private damn I hate shy Bitch 
Dont u hate shy bitch yea I ate shy bitch 
aint shy nomore changed bitch 
Yea nigga thats bitch ask Money dont surprised bitch 
aint trickin u got 
u like bitch ass u aint got shit 
Muthafuka Im ill sick 
Im ok watch sick 
Yea drop sick 
Yea glock sick 
knot thick 
Im 
Muthafuka Im ill 
say Im rappin like BIG jay tupac 
Andre 3000 eryka badu 
dat 
dat said dey gon beat lil wayne 
aint Bic I dat flame man 
dat dat dat boy ya knew dat tru da Swallow 
I da shit u got loose bowels 
I dont O U like vowels 
I like u pay hOUr 
Id pushin flowers 
pen sharin showers 
Tony told world 
bible told girl sour 
Dont play garden dont smell flower 
Mr Carter Mr Lawn Mower 
Boy I got bitches like Im Mike Lowry 
Gwen Stefani said doubt 
Muthafuka I say life aint shit 
Chrome lips pokin coupe look like poutin 
I I u u 
Bitch I turn crack rock mountian 
Dare 
Dont u compare cause aint near dont hear 
dont feel fear Im illi 
