pretend airplanes 
night sky 
like shooting stars 
I really use wish right wish right wish right 
pretend airplanes 
night sky 
like shooting stars 
I really use wish right wish right wish right 
Yeah 
I use dream genie wish 
place simpler 
Cause partyin smashin crashin 
glitz glam fashion 
pandemonium madness 
comes time fade blackness 
youre staring phone lap 
hoping people 
thats just story unfolds 
hand soon fold 
plans unravel 
sayin wish 
chance 
airplane airplane sorry Im late 
Im way dont close gate 
I dont make Ill switch flight 
Ill right end night 
pretend airplanes 
night sky 
like shooting stars 
I really use wish right wish right wish right 
pretend airplanes 
night sky 
like shooting stars 
I really use wish right wish right wish right 
Somebody days 
job I got paid 
mattered I bank 
Yeah I tryin subway 
I rappin hell 
days rappin stay relevant 
Im guessin make wishes outta airplanes 
maybe yo maybe Ill days 
politics rap game 
aint listened mix tape 
I tried cover slang 
Cada whats Bobby Ray 
I wish end politics 
music started shit 
I stand I say 
Im hopin make wishes outta airplanes 
pretend airplanes 
night sky 
like shooting stars 
I really use wish right wish right wish right 
pretend airplanes 
night sky 
like shooting stars 
I really use wish right wish right wish right 
