Im man I gotta care family 
Fighting precious life 
I know mind shining getting grammis 
streets wont say goodbye 
I say goodbye 
blocks 
Goodbye 
hood 
Goodbye 
streets problems 
I say goodbye 
hood 
Goodbye 
blocks 
Goodbye 
streets 
I say goodbye goodbye 
blocks 
Goodbye 
streets 
Goodbye 
hood 
I say goodbye 
hood 
Goodbye 
blocks 
Goodbye 
homies 
I quess tru hood homeboy 
Plus hood just lost homeboy 
got life dont know coming home boy 
street tell just leave boy 
Let care boy 
I said brake bound I drome boy 
dreams dope boy 
Yeah I runnin po po 
Banging turth late night huntin 
Puttin work good day comin airbrush shirt 
Pay day spot got hair cut 
mom sick I wouldnt church 
Yeah I live burbs I think 21st 
I know I left gotten worse 
Id I write verse 
Im man I gotta care family 
Fighting precious life 
I know mind shining getting grammis 
streets wont say goodbye 
blocks raise enemies homies 
tough hang corners moul 
Critics wonder Im tryna old 
thing old left dont really know 
dont know dont change just OG addicted 
life just dont OD I owe streets owe 
Took moma didnt want wild child cops 
I got homies teach man 
brake ounces grams 
reason Im nice hands shit think I forgot man 
Im man I gotta care family 
Fighting precious life 
I know mind shining getting grammis 
streets wont say goodbye 
Thank good day boy spit 
world enjoyin shit 
I know I got plenty wars 
I got beautiful wife gorgeous kids 
wouldnt right I ignore shit 
I music man 
Told I world gave damn 
wasnt shit sayin stick plan 
Probably gun instead pen hand 
Probably doin dub man 
say leaders streets dont really understand 
I block I didnt fans 
Wrapped corners I spins 
I homies I didnt kids 
come carrer end Im sure 
live streets 
Im man I gotta care family 
Fighting precious life 
I know mind shining getting grammys 
streets wont say goodbye 
I just say goodbye 
I say goodbye 
Goodbye 
Goodbye 
I say goodbye 
Goodbye 
Goodbye 
I say goodbye 
Goodbye 
Goodbye 
I say goodbye 
Goodbye 
Goodbye 
man streets 
streets man 
