Yeah Hypnotize Minds 
6 Mafia Academy Award Winners 
Chamillionaire stronger real 
Da walk 
goin goin 
 
I stay doe boy doeddoe boy fresh 
Yeah fresh fresh fresh 
I boy 
Dope boy doeddoe boy fresh 
Yeah fresh fresh fresh 
I boy 
Dope boy doeddoe boy fresh 
Yeah fresh fresh fresh 
I boy 
Dope boy doeddoe boy fresh 
Yeah fresh fresh fresh 
I boy 
 
day dollar night make ho holla 
I pop cherry I pop collar 
I pop brand new tags brand new clothes 
Brush hair kick ho 
Flip coin ride Im pullin garage 
Wireless transmitters send bump ipod 
Pull pack body sin 
oclock night day just begin 
Ohseven Murcielago wings 
I usually drive I heard hoes 
Fresher mint leaf smellin like coca leaf 
Center attention hoes smilin cause wants 
 
Hey streets know I gets grands 
Try snatch better switch ya plans 
Pull stack Dickies pants 
Slap hater business hand 
spare clip jam 
Money like Mike pimp like Ken 
chrome big sedan 
I pimp better Xzibit 
impressed ear lookin Aquafina clear 
dont like come dispute ya best disappear 
Yeah know dont Chamillionaire 
world gotta address hustler year 
Im man respect Im demandin respect 
Im commandin cannon damage chest 
Aint hustler planet fresh 
I lift royal hand pinky ring pecked 
 
cars inside peanut butter outside jelly 
Flickin twentysixes drankin drankin celly 
takin real orders talkin codes telly 
choppin dope like butcher deli 
know purple kush leave yo clothes smelly 
slangin pound ya pockets swelly 
Im ballin till Im fallin just like movie Belly 
Im stayin strapped niggaz petty 
Tote grind grind grind 
I shine shine shine jewelry blind blind blind 
time time time yes prime prime prime 
Im takin retracts cause nigga 
