DPS forever hit ya live stuff 
Suliman Bronx Ripper live puff 
V Love thats money like dominoes 
Brooklyn rocking till sun shows 
I pop junk junk I pop junk junk 
I pop junk junk pop junk junk 
I pop junk junk like want want 
Pop junk junk I pop junk 
noise blue color sound 
play crew walk new 
I chalk new sound I bop like Teddy Charles burning 
I excuse excursions 
Arriving doors mind shores seas 
Burnt degrees solarly 
Plus leather jacket acid disappear wisp 
mist fist 
Proletariat Cadilac steering 
Fro soul gold Panther crew grab poppers 
Im making bacon 
saying wa ah salaam ah lakum 
Fresh joints make em like water 
Butter rap treasures leisure 
I gave mind pound cause yall 
symbolize blessed represent rest 
Grass pockets I release hot rockets 
KB said em I like Mad rhythm 
Thats junk 
Eric Dolphy hits live stuff 
Bahamadia sounds love love 
TJ Lisa real peoples 89 
Fort Green diamond Im 
Feelin da funk da funk thats trunk trunk 
I feel funk da funk feelin funk da funk 
Im feelin funk da funk Im trunk da trunk 
Feelin da funk da funk I funk 
I raise everyday mass 
Tote fist right right fascist 
Descend borough digs diction 
way time pass watch fifth line shining 
Im left year unknown player 
vein lives bell hooks Derrick Bell Reggie Butler 
Marvin knew Sly knew 
Cube know outta Brooklyn 
Outta sight brown sandals handle MCs angles 
Commit street corners players jay 
Im saying Digable swinger 
Word mouth brought clout specially summer 
vanish like vapor burn paper 
deal realreal chill linger funk 
Yes Yes bus stop whats watts 
script 
Low mix flips I 63 
Jay B MC baby blue great 
fluent real straight 
make bump bump 
make bump se bump 
make pump se pump 
make bump 
Save corny missions tracks lying 
got ammunition streets dying 
Stones rocks subways blocks chill mode 
Loot fold rebel wit pause die cause 
Denia gotta fatter day 
Saturday Im looking streets Nikes 
Cover asphalt dates wait night 
weight crush trash broken glass 
Play wall foot 
Yo Ish Whats 
flyer higher 
Good tryers 
good diers I 
showed prove 
groove food 
Whats going 
want knowledge born C Knowledge Born 
fall victim lick em 
I aint playin 
Meet corner Murder Adolpha 
I bless joints mental hollow points 
park park 
Thats right thats right 
park park 
Im fluent dark siteation 
tools jewels nation 
Thats ho bump 
