tres uno 
listen yall cause 
beat im bangin delicious 
fergalicious definition 
make boys loco 
want treasure 
pleasures photo 
squeeze 
i aint easy i aint sleazy 
i got reasons i tease em 
boys just come like seasons 
fergalicious 
delicious 
i aint promiscuous 
suspicious 
shit fictitious 
i blow kisses 
mwah 
puts boys rock rock 
linin block 
just watch i got 
tres uno 
delicious 
hot hot 
delicious 
i boys rock rock 
delicious 
want taste i got 
im fergalicious 
tasty tasty 
fergalicious def 
fergalicious def 
fergalicious def 
fergalicious definition 
make boys crazy 
claim know 
comin stacy 
hey stacy 
im f e r g i e 
lady like 
im fergalicious 
delicious 
body stay vicious 
i gym 
just workin fitness 
hes witness 
ooh wee 
i yo boy rock rock 
linin block 
just watch i got 
tres uno 
delicious 
hot hot 
delicious 
i boys rock rock 
delicious 
want taste i got 
im fergalicious 
hold hold hold hold hold check 
baby baby baby 
really want 
honey patience 
maybe youll taste 
tasty tasty 
ill laced lacey 
tasty tasty 
itll make crazy 
t stey girl tasty 
t stey girl tasty 
d e licious 
d e 
hit fergie 
time i turn brothas gather round 
lookin lookin 
uh 
i just wanna say i aint tryin round drama 
little mama i dont wanna man 
i know im comin just little bit conceited 
i repeatin boys wanna eat 
im tryin tell i treated like clientele 
cause say delicious 
delicious 
i aint promiscuous 
suspicious 
shit fictitious 
i blow kisses 
mwah 
puts boys rock rock 
linin block 
just watch i got 
tres uno 
body stay vicious 
i gym 
just workin fitness 
hes witness 
ooh wee 
i yo boy rock rock 
linin block 
just watch i got 
tres uno 
delicious 
ay ay ay ay 
delicious 
ay ay ay ay 
delicious 
ay ay ay ay 
im fergalicious tasty tasty 
delicious 
ay ay ay ay 
delicious 
ay ay ay ay 
delicious 
ay ay ay ay 
im fergalicious 
ay ay ay ay 
t stey girl tasty 
t stey girl tasty 
t stey girl tasty 
t 
tres uno 
d e licious 
d e licious 
d e licious 
d e 
tres uno 
t stey girl tasty 
t stey girl tasty 
t stey girl tasty 
t 
tres uno 
d e licious 
d e licious 
d e licious 
d e 
