Money money money money money 
people got 
people really need 
Listen yall things things bad things 
wanna things things things good things 
Talk cash money money 
Talk cash money dollar bills yall 
 
love money 
People steal mother 
love money 
People rob brother 
love money 
People walk street 
know world theyre gonna beat 
lean mean mean green 
Almighty dollar money 
 
love money 
People lie Lord cheat 
love money 
People dont care hurt beat 
love money 
woman sell precious body 
small piece paper carries lot weight 
lean mean mean green 
 
Almighty dollar 
 
I know money root evil 
funny things people 
nickel brother spare dime 
Money drive people minds 
 
Got I really need 
things I heard say 
people really need 
things I heard say 
Got I really need 
things I heard say 
Lay lay woman lay 
love money 
love money 
Dont let dont let dont let money rule 
love money 
Money change people 
Dont let dont let dont let money fool 
Money fool people 
People Dont let money dont let money change 
changing changing mind 
