Radio killa 
Big snoop d o dub 
american dream 
Hey yo nephew 
Come keys 
Sing lil ladies 
Let em know feelin 
 
Everytime I 
Shawty love 
Run like click clack 
Throw like 
make lac 
Im like Im night body gets jacked 
 

Gangstaa Gang Gangsta Gangstaa Gang Gangstaa Gangstaa Gang Gangstaa 
gangsta love 
 
Yeah love way I 
Summer breeze sipping coronas 
Lost dog I right like 
hip like psychic izzy 
coolest fool flo 
I whispered ear come ready 
I bowled winner air 
Got low dress comin yeah 
like like 
say bite I bite 
Im till tomorrow 
I beat like harpo 
Snoopy I hard baby yes 
Kissin chest Im diggin stress 
I wont stop till finished 
aint felt love till gangsta 
Dream 
 
Everytime I 
Shawty love 
Run like click clack 
Throw like 
make lac 
Im like Im night body gets jacked 
 

Gangstaa Gang Gangsta Gangstaa Gang Gangstaa Gangstaa Gang Gangstaa 
gangsta love 
 
cold middle night 
Cause im dog im like 
say loud I say low 
Thats I aim thats game 
Baby like way I wake 
Cause im gangsta I grab butt 
Pull Im deep 
Woke ass just sleep 
Everyday thing I creep 
like true blood I sink teeth 
I gotta L B raisement 
taught dig crazy 
Lights Im lit 
Mamas gone daddy wont quit 
I wont stop till finished 
felt love till gangsta 
Dream 
 
Everytime I 
Shawty love 
Run like click clack 
Throw like 
make lac 
Im like Im night body gets jacked 
 

Gangstaa Gang Gangsta Gangstaa Gang Gangstaa Gangstaa Gang Gangstaa 
gangsta love 
 
life 
loop coop rolls 
goes 
good got wiggling toes wow 
boss dream 
floss cream 
trips overseas 
things really dont mean thing 
Im tearing ass workin like shift 
I like gift 
hear boy say 
wouldnt jack fast 
I hit 
Snoopy good screaming I like girl 
world 
I wont stop till finished 
love gangsta especially Im Dream 
 
Everytime I 
Shawty love 
Run like click clack 
Throw like 
make lac 
Im like Im night body gets jacked 
 

Gangstaa Gang Gangsta Gangstaa Gang Gangstaa Gangstaa Gang Gangstaa 
gangsta love 
 
Gangstaa Gang Gangsta Gangstaa Gang Gangstaa Gangstaa Gang Gangstaa 
gangsta love 
