Tell I supposed go? 
I supposed believe. 
knew I knew. 
just I see. 
 
[Chorus:] 
I grab bags go, far away I go. 
Cause ain't I used know. 
I try hide, I just can't hide more. 
There's worse feeling like ghost. 
 
say I look fine, knew what's mind. 
You'd different sign, I couldn't I tried. 
I got lost time I I free be, I want be. 
 
say I'm sight, I run we're blind. 
open eyes, I couldn't describe. 
then, you'd signs, soul set free, you'd released. 
 
[Chorus:] 
I grab bags go, far away I go. 
Cause ain't I used know. 
I try hide, I just can't hide more. 
There's worse feeling like ghost. 
 
Tell I supposed go. 
I supposed believe. 
knew I knew. 
see. (Hey) 
 
[Chorus:] 
I grab bags go, far away I go. 
Cause ain't I used know. 
I try hide, I just can't hide more. 
There's worse feeling like ghost. 
 
I'm terrified, like I've seen UFO. 
Cause ain't I used know. 
I try hide, I just can't hide more. 
There's worse feeling like ghost. 
 
(I go) 
(A UFO) 
(And I'm tired hiding, I've running, I've trying, away, away) 
 
I grab bags go, far away I go. 
Cause ain't I used know. 
I try hide, I just can't hide more. 
There's worse feeling like ghost. 
