Tell I supposed 
I supposed believe 
knew I knew 
just I 
I grab bags far away I 
Cause aint I used know 
I try hide I just hide 
Theres worse feeling like ghost 
say I look fine knew whats mind 
Youd different sign I I tried 
I got lost time I I free I want 
say Im sight I run blind 
open eyes I 
youd signs soul set free youd released 
I grab bags far away I 
Cause aint I used know 
I try hide I just hide 
Theres worse feeling like ghost 
Tell I supposed 
I supposed believe 
knew I knew 
Hey 
I grab bags far away I 
Cause aint I used know 
I try hide I just hide 
Theres worse feeling like ghost 
Im terrified like Ive seen UFO 
Cause aint I used know 
I try hide I just hide 
Theres worse feeling like ghost 
I 
UFO 
Im tired hiding Ive running Ive trying away away 
I grab bags far away I 
Cause aint I used know 
I try hide I just hide 
Theres worse feeling like ghost 
