I need WinnDixie 
Grocery bag money 
Right VIP section wosh wosh wosh 
got Young Mula 
house tonight baby 
Yeah 
Yeah 
Young 
Young wosh 
Young wosh 
Young wosh 
Young Mula Baby 
Got money yeah 
know 
pocket 
Throw fly 
way fly 
Thata way fly 
way fly 
Thata way 
Gettin mug 
everybody 
Hang wall VIP 
Like fly 
way fly 
Thata way fly 
way fly 
Thata way 
I bouncing club 
loved way I did 
I boyfriend hatin like city cop 
I aint chicken fitty cocked 
Say I aint chicken semi cocked 
bar 
Im tryna rent 
bout bout 

DJ love 
say music stop 
Young Money Lil Wayne 
music drop 
I make snow 
I make flurry 
I make alright tomorrow dont worry 
Yeah 
Young Wayne hoes 
AKA Mr Make Rain Hoes Young Money 
Got money yeah 
know 
pocket 
Throw fly 
way fly 
Thata way fly 
way fly 
Thata way 
Gettin mug 
everybody 
Hang wall VIP 
Like fly 
way fly 
Thata way fly 
way fly 
Thata way 
Streets 
money 

clap hands got bank roll 
Like clap lights bitch 
I clapping night 
bitch uhh hun 
Lights uhh hun 
Man uhh hun 
saw uhh hun 
smiling yeah 
muggin 
cares cause goons right 
Aye 
nothin big dog 
Im Great Dane 
I wear chains 
I mean ice 
yell skate Wayne 
wanna fk Weezy 
wanna rape wayne uhh hun 
Got money yeah 
know 
pocket 
Throw fly 
way fly 
Thata way fly 
way fly 
Thata way 
Gettin mug 
everybody 
Hang wall VIP 
Like 
Okay 
Young Wayne hoes 
AKA Mr Make Rain Hoes 
Like ehhhh 
Everybody say Mr Rain man 
rainy day 
Bring umbrella 
bring umbrella 
Ella ella ella ehhh 
Bitch aint shit hoe trick 
Bet aint trick got 
know aint fking thick 
I cool ass think youre hot shit 
rolex watch 
I 4 5 6 click 
Clack goes black hoe pimp 
just like I blow shit 
Cause bitch Im bomb like 
Tick tick 
Yeah 
Got money yeah 
know 
pocket 
Throw fly 
way fly 
Thata way fly 
way fly 
Thata way 
Gettin mug 
everybody 
Hang wall VIP 
Like fly 
way fly 
Thata way fly 
way fly 
Thata way 
Yeah 
Young Wayne hoes 
AKA Mr Make Rain Hoes 
Yeah 
Young Wayne hoes 
Make stripper fall love 
TPain hoes 
aha 
