I know I I know I 
I wanna I wanna 
I work hard I work hard 
Ill I wanna Ill I wanna 
 
 
BBoys girls listen 
world God trust 
architect doctor maybe actress 
comes easy takes practice 
Like I met woman whos star 
beautiful leaving people awe 
Singing songs Lina Horn younger version 
Hung wrong person 
Got strung 
Heroin cocaine sniffin drugs nose 
Coulda died young looks ugly old 
fun cause reaches hugs people hold breath 
Cause smells corrosion death 
Watch company crowd bring 
Cause came drugs came sing 
gonna best Ima tell 
hands air bow 
 
 
I know I I know I 
I wanna I wanna 
I work hard I work hard 
Ill I wanna Ill I wanna 
 
 
BBoys girls listen 
grown looking girls whos 
ones watch videos 
cute club fake ID 
Careful fore meet man HIV 
host TV like Oprah Winfrey 
decide careful men 
Rapists act age dont pretend 
Older time grow 
thinking wealth 
Young boys use lot help know 
thinkin lifes smokin weed ice 
dont wanna age read write 
Begging different women place sleep night 
Smart boys turn men wish 
believe achieve say like 
 
 
 
 
fore came country 
kings queens porch monkeys 
empires Africa called Kush 
Timbuktu race came books 
learn black teachers taught Greeks Romans 
Asian Arabs gave gold 
Gold converted money changed 
Money empowerment Europeans 
Persian military invaded 
heard gold teachings sacred 
Africa robbed naked 
Slavery money began making slave ships 
Egypt place Alexander Great went 
shocked mountains black faces 
Shot nose impose basically 
goes today 
truth told youth grow 
learn survive gain control 
says gangstas hoes 
Read learn change globe 
Ghetto children thing 
Hold head little man youre king 
Young Princess wedding ring 
man saying Shes queen 
 
 
 
Save music yall save music yall 
Save music yall save music yall 
Save music 
