Oh god 
Becky look butt 
big 
looks like rap guys girlfriends 
understands rap guys 
talk looks like total prostitute 
I mean butt 
just big 
I believe round 
just 
I mean gross 
Look shes just black 
 
I like big butts I lie 
brothers deny 
girl walks itty bitty waist 
round thing face 
sprung 
Wanna pull tough 
Cuz notice butt stuffed 
Deep jeans shes wearing 
Im hooked I stop staring 
Oh baby I wanna ya 
picture 
homeboys tried warn 
butt got 
Make horney 
Ooh rump smooth skin 
say wanna benz 
use use cuz aint average groupy 
 
Ive seen dancin 
hell romancin 
Shes Sweat Wet got goin like turbo vette 
 
Im tired magazines 
Saying flat butts thing 
average black man ask 
gotta pack 
 
Fellas yeah Fellas yeah 
girlfriend got butt hell yeah 
shake shake shake shake shake healthy butt 
Baby got 
 
I likeem round big 
Im throwin gig 
I just help 
Im actin like animal 
heres scandal 
 
I wanna home 
UH double UH UH 
I aint talkin bout playboy 
Cuz silicone parts toys 
I wannem real thick juicy 
juicy double 
Mixalots trouble 
Beggin piece bubble 
Im lookin rock videos 
Knockin bimbos walkin like hoes 
bimbos 
Ill women like Flo Jo 
word thick soul sistas 
I wanna ya 
I wont cus hit ya 
I gotta straight I say I wanna 
Til break dawn 
Baby Got goin 
Alot pimps wont like song 
Cuz punks lie hit quit 
Id stay play 
Cuz Im long Im strong 
Im friction 
 
ladies yeah Ladies yeah 
wanna roll Mercedes yeah 
turn 
Stick 
white boys got shout 
Baby got 
 
Yeah baby 
comes females 
Cosmo aint got nothin selection 
shes 
 
girlfriend throws Honda 
Playin workout tapes Fonda 
Fonda aint got motor Honda 
anaconda dont want unless youve got buns hun 
bends situps dont lose butt 
brothers wanna play hard role 
tell butt aint gold 
toss leave 
I pull quick retrieve 
cosmo says youre fat 
I aint 
Cuz waste small curves kickin 
Im thinkin bout stickin 
beanpole dames magazines 
aint miss thing 
sista I resist 
Red beans rice did miss 
knucklehead tried dis 
Cuz girls list 
game chose hit em 
pulled quick em 
ladies butt round 
wanna triple X throw 
Dial MIXALOT kick nasty thoughts 
Baby got 
Baby got 
Little tha middle got 
