Rubbing Italian leather 
Dem Konvict jeans 
Ay yo Weezy Ready 
Yeah 
I till sunrise 
Doing 90 65 
Windows rolled screaming Ahhh 
Heyeyey Im paid 
Number hustla money 
wanna count money 
Ima hustla dont need yall 
Im paid 
I police crooked I 
Doing 100 Interstate 95 
shawty leanin blasting Die 
Pushin motherfkin wood cuz certified 
Got thatll beat knock wall 
Got pump seat sawedoff 
Got bunch goons hoping 
Im sniper sitting roof saw yall 
aint strain 
Thats reason I blame 
I dollar bills rain 
let haters come make 
Thats 
I till sunrise 
Doing 90 65 
Windows rolled screaming Ahhh 
Heyeyey Im paid 
Number hustla money 
wanna count money 
Ima hustla dont need yall 
Im paid 
I boss takes 
driver hit drop thats 
Guess I wont taking fall 
Homie I got cake thats Im paying aha 
Aint funny 
Cuz niggas want war aint got money 
Cuz Ive seen talking till start gunnin 
Quicker Usain Bolt fastest thing running 
Yeah Akon Weezy 
Block oil holdin Jersey 
Devine making sure gettin 
little brother Boo got vision bake 
I till sunrise 
Doing 90 65 
Windows rolled screaming Ahhh 
Heyeyey Im paid 
Number hustla money 
wanna count money 
Ima hustla dont need yall 
Im paid 
Ohoh 
Big money Weezy 
White wife beater sig underneath 
I feel bitch I feel undefeated 
Snap fingers disappear precinct 
Yea 
Im ballin ball 
Thoughts fallin ball bounce 
I send niggas guns yall house 
live doll house 
Damn 
I thought tough 
carry choppers necks 
cut throat 
bury cowards set come 
know magic 
Turn weed smoke gun smoke 
ball ride 
hearse ride 
Ayyay 
I shoe baby 
Im holding Young Mula baby 
Thats 
I till sunrise 
Doing 90 65 
Windows rolled screaming Ahhh 
Heyeyey Im paid 
Number hustla money 
wanna count money 
Ima hustla dont need yall 
Im paid 
