imma imma imma imma imma 
imma imma imma imma imma 
imma imma imma imma imma 
imma imma imma 
imma imma imma 
imma imma imma 
imma level 
imma rockin bass treble 
imma chillin mutha mutha crew 
imma makin deals wanna 
imma list flicks 
doin handed flips imma sippin drinks 
cause imma shakin hips 
gon lickin lips 
imma takin pics lookin fly shit 
imma flyest chick fly 
imma spreadin wings 
imma doin thang okay 
imma imma swing way 
imma imma imma imma swing way 
fergie ferg imma imma say 
21st century infinity 
imma imma imma imma imma 
imma imma imma imma imma 
rich baby quick quick imma imma imma 
shit baby check 
imma imma stop 
imma imma imma 
imma imma imma fuckin 
imma imma imma imma imma imma 
imma upgraded new negro 
imma average brother soul 
imma worldwide international 
imma rio rockin tokyo 
imma brilliant millions 
loan billion trillion 
imma brother aint lehman 
imma ya bank i loaning semen 
honeys debt baby bouncin checks 
i dont really mind bouncin chicks 
imma imma imma imma imma rich baby 
imma imma imma 
imma sick flow goal rock globe 
imma future imma 
reason wanna come 
im rockin im kickin door 
imma club doin i like 
imma poppin bubbly coolin livin good life 
oh lets make forever partyin 

imma rockin like wat 
yall niggas wanna talk shit 
dont blog nigga 
rockin like job nigga 
help popular 
folks want flock 
come just rock 
million plus binoculars 
imma imma imma imma 
imma livin good life imma livin good good 
imma imma imma imma 
imma livin good life imma livin good good 
imma imma imma imma 
imma livin good life imma livin good good 
imma imma imma imma 
imma livin good life imma livin good good 
imma imma imma imma imma imma 
imma imma imma rockin ipod infinite 
bep definitely level shit 
futuristic musically powerful energy 
soul sonically sending positivity 
crossed globe seven seas care families 
rockin shows makin cheese imma peas 
livin life feelin free thats supposed 
come join festivities celebrate like imma 
imma imma imma imma 
imma imma imma imma 
imma imma imma imma 
