I feel Like I feel Like Standing midst thousand haters 
Dynamite C4 strapped waist bloody tears 
eyes making sure mother fucka tha vicinity 
Blow away die 
Kill em explosion 
bitches 
Kamikaze hoes I m sacrificial lamb 
Feelin fury flow follicle body 
decompose Die blunt dro yo hand 
I m uppin itchy fo fuckin wit Twista 
fuckin wit come bet cause wont 
issueGot nuts come 
boy gone picture flame 
Swisher hollows penetrate yo tissue 
Fuck yo fit wit yo blood I hear cries 
yo homies screamin revenge 
Got mercy war wit 
Intentions annialate stand 
Wit death cause I m believer 
blessings sacrifice messenger 
Cometh Christ 1 glisten ice 
Fuckin wit bigger gamble pack dice 
I ll murder come life 
brother bring harm wit guns I m 
Armed wit bombs fuck shit carry I got 
Yo obituary muthafuckin phenomenoncause I mma come 
Till cemetery 
 
 
come look mind man don t really wanna 
Fuck wit 
kill em 
Looking death eyes save 
Sucide hoes I make die bitch 
Kill 
Looking death eyes save 
 
 
war like I m untochable yellin bloody murder 
I m bustin 2 deadly fingers squeezing twin 
Triggers steady touchin screamin like demon 
Like I m finger fuckin 
Just body room wit enemy I got 
grenade I mma pull pin sum bitch 
Pop 17 sins gun clip smoking dro 
I 10 1 bligg 
Nigga entered chainsaw massacre 
Takin blood 2000 dracula slip clip 
Automatic bustin horrific hollows 
Prayin jesus Nazarus 
7 day theory like makaveli flowin track s 
Scary wit Mack pelle 
Spectacular dare I m willing die 
I m comin bury 
time yo confessions I priest 
Celebrate salute sign suicidal soldier 
Better bible holder I start massacre 
Men verbal recital s colder 
Deaths coming closer let kamikazi 
Enter yo body careful die standin vertical 
opposes I swear God I mma 
I gotta murder murder 
