homies know I mean 
Baby let u I lean like cholo 
 
Lay bounce club 
dance ya like like like cholo 
 

Elbows 
Elbows 
Elbows 
Like cholo 
 
club tan beat 
Lookin hynas 
tree 
I neeed bad real freak 
dance floor dont sleep 
 
Damn I like u I like u I really want 
Shes type I tell let beat hotel 
right Im 
little momma gangsta groove 
 
I dont lot just 
I decide elbows 
Like like 
girls know real gs 
way 
Watching ass bounce like low low 
 
I lean like cholo 

Elbows 
Elbows 
Elbows 
Like cholo 
 
Im brown I 
girls love I lean 
Like G beat 
Wondering MJs feet 
 
Im lookin real good Im hood 
Tryin stay clean u know I mean 
 
Pockets feria 
Mucho dinero look eye tell papi te quiero 
 
Let dance u 
Shakin u got till ur sweating ur pores 
 
Just like ya I like 
 
Im perro trying chase cat 
Hey DJ wont u play track 
wind I lean 
 
wants 
I aint going home solo cause I lean like cholo 
 
 
I lean like cholo 

Elbows 
Elbows 
Elbows 
Like cholo 
 
homies know I mean 
Baby let u I lean like cholo 
 
Lay bounce club 
dance ya like like cholo 
 
homies know I mean 
Baby let u I lean like cholo 
 
Lay bounce club 
dance ya like like like cholo 
 
 
I lean like cholo 

Elbows 
Elbows 
Elbows 
Like cholo 
