yeah 
Gucci 
whats baby 
Yellow errthing time know im talkin bout 
Yellow rims Yellow big booty yellowbones 
Yellow lambs Yellow MPs 
Yellow watch Yellow charm ring chain 
Yellow livin room set Lemonade gucci shoes girl 
GUCCI 
 
phantom sittin sixes 20s gun 
cutlass motor knockin lemon 
rifles Georgiapeaches look like lemon 
sour apple bitter bitches im fuckin em 
Im truly stupid paid thats just I feel today 
Im movin slow cause codeine syrups lemonade 
Im standing shade im sellin lemonade 
600 pint ago raise 
Lemonade diamond bracelet ur face BURR 
Lemonhead diamond earrings I wore yesterday BURR 
Im pimpin im winnon thats just im chillon 
Im smokin grits sellin chickens corvette painted lemons 
GUCCI 
 
Lemons chain Vcuts 
Lemons chain Vcuts 
Livin shame feet 
Livin shame feet 
Lemon Purple wayne sitten freeze cup 
Lemon Purple wayne sitten freeze cup 
Lemons face watch em freeze 
Lemons face watch em freeze 
 
I got lemonade lemon teeth 
Lemons watch mix shit 
Lemonade complexion eastaustralian girl killin 
say i killin i say i feelin 
days im sick cause brain lemonhead 
Cocaine white exterior Interior Lemonade 
Yellow wit da offwhite trimmin 
I da super drank 
Yellow diamond pinky ring 
dere da lemon rock 
Jewelry box lemon bin earring size apricot 
 
Yeah i smoke strong alot yeah i need got 
Half pound lemon kush pack lemon drop 
Canary yellow lemon watch big bird yellow 
Yellow Polo Polo slippers white yellow polo socks 
Gucci Mane pumpin dawg dont got say got 
Just stash Lemon homie i supply 50 glocks 
Yellow boat parked dockYellowbone gon make drop 
Flip da flop buy yellow yacht 
 
Lemons chain Vcuts 
Lemons chain Vcuts 
Livin shame feet 
Livin shame feet 
Lemon Purple wayne said freeze cup 
Lemon Purple wayne said freeze cup 
Lemons face watch em freeze 
Lemons face watch em freeze 
 
Lemonade town said miami i want yellow carpet 
Woke mornin fuckin bought yellow aston martin 
Yellow bricks yellow dust yellow light yellow tusk 
yellow piss spinnin whips yellow weed 
weed wit 
coward ass niga yellow stripe yellowback 
Ak hit dog u bring Old Yeller 
Yep gucci bang eightythousand dats yellow safe 
yellow homes mellow homes know u scarycat 
sleep days peoples lift 
flights shows quartermillion schedule 
Bangledesh Gucci Mane niggas know trouble 
green ice red light caution Gucci rock yellow 
 
Lemons chain Vcuts 
Lemons chain Vcuts 
Livin shame feet 
Livin shame feet 
Lemon Purple wayne said freeze cup 
Lemon Purple wayne said freeze cup 
Lemons face watch em freeze 
Lemons face watch em freeze 
