I fucked money damn 
I reup 
Ran spot just stacks 
Im deck 
shawty fuck want 
Heard talkin shit aint fuck want 
Locked CEO 
coka 
Niggas talkin shit bruh hang ropa 
Hit em wit choppa 
shit hot lava 
waka flocka aka young wild nigga 
Aka young drug dealer 
Got purp got kush got pills got white 
trap night hard soft 
Stacks flo inaudible 
Shook left shook right 
icey brick boys got night 
lame ass niggas aint got fight 
Kick door gon shoot night 
Home Braves shawty shoot em wit K 
 
YEAH O lets 
Ay 
O lets 
Ay 
O lets 
YEAH drug dealin music 
Ay 
I influence 
Ay 
I influence 
 
YEAH O lets 
Ay 
O lets 
Ay 
O lets 
YEAH drug dealin music 
Ay 
I influence 
Ay 
I influence 
 
1 shot man 
brains kapow 
Ow shit hurt 
dont fuck 
happen riverdale georgia 
gone pay life live riverdale georgia 
gone lay yo ass rock sleep like baby 
Hit squad shawty hood got babies 
killed nigga Travis start poppin pills actin crazy 
killed nigga Travis start poppin pills actin crazy 
 
YEAH O lets 
Ay 
O lets 
Ay 
O lets 
YEAH drug dealin music 
Ay 
I influence 
Ay 
I influence 
 
YEAH O lets 
Ay 
O lets 
Ay 
O lets 
YEAH drug dealin music 
Ay 
I influence 
Ay 
I influence 
 
know nigga 
I block 
Riverdale Waka Flock 
got glocks whips knots 
 
Catch different states bustin bricks 
Bustin bricks wit chick fell love 
thug shit fuck love Im cruel bitch 
money mind bitch 
Everyday shawty pull new whip 
trap shawty said need 
Told em lil waka saidWHAT FUCK U WANT 
Pull dump followed yellow 
icey feddi gang pussy tommy guns 
 
YEAH O lets 
Ay 
O lets 
Ay 
O lets 
YEAH drug dealin music 
Ay 
I influence 
Ay 
I influence 
 
YEAH O lets 
Ay 
O lets 
Ay 
O lets 
YEAH drug dealin music 
Ay 
I influence 
Ay 
I influence 
