lolli lolli lolli lolli let pop body 
lolli lolli lolli lolli let pop body 
chocolate lolli 
cherry lolli 
nilla lolli 
pink lolli 
red hot 
red hot 
red hot hot 
make lolli pop 
make lolli pop 
make lolli pop 
make lolli pop 
lolli lolli lolli 
lord mercy 
girl throwing judy 
i think bout hurt 
went 
went 
im throwing blank checks 
i think i need ride 
pocket pills 
little bag cola 
weed 
semi auto pistola 
i aint dancing dude 
i lean like cholo 
mami withme cuz i going home solo 
ya digg 
juice im strip club 
i dub 
im mac playa 
im stud 
cuz i leave club ima fck 
ride withthe man giving brain 
little skinny ima ride withya 
i dont know 
theres lotta room range 
like barack obama said time change 
pullover roll seat 
pop body know ya got 
youll chick thats kinda classy 
said im grabbin 
got grip whip 
big round booty silicone tits 
bouncingon lap tryina 
i whispered ingher ear hard pimp 
ladies witha body 
yo hands ingthe air 
yous good lookinghottie 
yo hands ingthe air 
project pat lookingfor model 
poppingthat booty 
ima pop bottles 
girls cutie 
know gargles 
dont wrong 
models 
shawty hot watch rock 
let lolli pop 
body rock dont stop 
i love way booty drop 
sideways i like 
cherry lolli chocolate lolli 
i wanna pop body 
