Look shot opportunity 
seize wanted moment 
capture just let slip Yo 
 
palms sweaty knees weak arms heavy 
Theres vomit sweater moms spaghetti 
Hes nervous surface looks calm ready 
drop bombs keeps forgettin 
wrote crowd goes loud 
opens mouth words wont come 
Hes chokin everybodys jokin 
clocks runs times Blow 
Snap reality oh goes gravity 
Oh goes Rabbit choked hes mad 
wont easy wont 
knows backs ropes dont matter hes dope 
knows hes broke hes stagnant knows 
goes mobile home thats 
lab yo rhapsody 
better capture moment hope dont pass 
 
better lose music moment 
better let 
shot miss chance blow 
opportunity comes lifetime 
 
better lose music moment 
better let 
shot miss chance blow 
opportunity comes lifetime 
 
souls escaping hole gaping 
world taking make king 
new world order 
normal life boring superstardoms 
Close postmortem grows harder 
grows hotter blows 
hoes coast coast shows 
Hes known globetrotter lonely roads god 
Knows hes grown farther home hes father 
goes home barely knows daughter 
hold nose cuz goes cold water 
hoes dont want mo hes cold product 
moved schmoe flows nose 
Dove sold nada soap opera 
told unfolds I suppose old partner 
beat goes da da dum da dum da da 
 
better lose music moment 
better let 
shot miss chance blow 
opportunity comes lifetime 
 
better lose music moment 
better let 
shot miss chance blow 
opportunity comes lifetime 
 
games Im change rage 
Tear motherfuckin roof like 2 dogs caged 
I playin beginnin mood changed 
I chewed spit booed stage 
I kept rhymin stepped right cypher 
Best believe somebodys payin pied piper 
pain inside amplified 
Fact I 
I provide right type 
Life family cuz man goddamn 
Food stamps dont buy diapers theres movie 
Theres Mekhi Phifer life 
times hard getting harder 
Tryin feed water seed plus teetertotter 
Caught bein father prima donna 
Baby mama drama screamin wanna 
Stay spot day monotony 
gotten point Im like snail Ive got 
formulate plot end jail shot 
Success motherfuckin option failures 
Mom I love trailers got 
I grow old Salems Lot 
I shot feet fail 
opportunity I got 
 
better lose music moment 
better let 
shot miss chance blow 
opportunity comes lifetime 
 
better lose music moment 
better let 
shot miss chance blow 
opportunity comes lifetime 
 
better 
 
set mind man 
