say lonely 
gotta watch motherfuckers 
Nobodys invincible plan foolproof 
meet moment truth 
 
sheisty cats hang thang 
set wet nigga peep language 
universal play hurt 
burn lessons blessings learn 
Lets face facts MCs lace tracks 
doesnt mean scenes aint dirt trace 
goes aint trust 
like sabotage got ready bust 
I jeapordize I point 
Ima guys help run joint 
Cultivate multiply motivate die 
know I masterof 
youre shinin chumpsll wanna dull ya 
selfish jealous punks wanna pull ya 
just like shellfish bucket 
cause love ass squirm like worm 
just youll receive comin 
Everybody gonna theirs 
I aint saint I dispute 
meet moment truth 
 
Actions reactions dont quick judge 
know harships people dont speak 
best step observe couth 
meet moment truth 
 
gotta dig deep problems come near 
Dont fear things severe everybody 
bad things happen good people 
life just constant war good evil 
situation Im facin mad amazin 
think problems arise minor confrontations 
Im contemplatin bedroom pacin 
Dark clouds head hearts racin 
Suicide Nah Im foolish guy 
Dont feel like drinking gettin high 
Cause thats gonna really accelerate 
anxieties I wish I alleviate 
wait Ive lot shit 
I oughta able withstand 
Im sweatin eyes turnin red yo 
Im ready lose mind instead I use mind 
I knife bullets 
crime Im damn kind 
skanless motherfuckers wanna whats 
respect Ive earned lifetime 
know theyll stop furious force rhymes 
like say dog day 
like say God works mysterious way 
I pray remembering days youth 
I prepare meet moment truth 
 
Yo I got lyric pointed head start 
pointed weak ass heart 
I pull trigger fully loaded lines 
Youre gonna wish I woulda pulled black I mack dimes 
Crack spines fake gangsters 
Yeah bitin triflin niggaz studio pranksters 
Yo lookin situation plainly remain G 
looked strangely 
I reign articulator greater data 
Revolvin TASCAM doper jam 
struggle juggle tricky metaphots 
I explore expose core 
lot MCs act stupid 
match longevity 
just day 
fake jack I slay spectac rap display 
Styles smooth rugged push shove 
dig dug cause like money love 
king monotone throne 
Righteously violent prone words bring winds like cyclones 
Stormin hideout blockin sunlight 
image business truly right 
Throw heAllahI divine saviors 
got hand skills theres security save ya 
pager celly drop Benzy 
I came bring phone hiphop ending 
art war leave sore abuse 
Cause meet moment truth 
 
say lonely 
gotta watch motherfuckers 
ones untouchable man bulletproof 
meet moment truth 
