Hey 
Hey Yeah 
Hey Yeahh 
Hey Hey Hey 
Valentino Woo Woo Wooo Yeah Yeahh Yea Yea Yeaa 
Yeah Yeahh Woo Woo Wooo Yeah Yea Yea Yeaa 
Yeahh Woo Woo Wooo Yea Yea Yeaa 
Yeah Woo Woo Yeahh Wooo Bobby Valentino 
I ya Yeah 
hear angels calling Chea 
sunrise Yeah 
Im thang Ill make body sang 
know I mean I make say 
Wee Ooh Wee Ooh Wee Wee 
Wee Ooh Wee Ooh Wee Wee 
Wee Ooh Wee Ooh Wee 
Like cop car 
Wee Ooh Wee Ooh Wee 
Wee Ooh Wee Ooh Wee Hey 
Wee Ooh Wee Ooh Wee Hahaha 
Ill make ya say 
Yeahh Doin buck latest drop 
I got stopped lady cop 
Ha Ha got thinking I date cop 
Ha Ha cause uniform pants tight 
read rights 
nah car cut lights 
said I right remain silent 
I got hollering sounding like siren 
Talkin bout 
Wee Ooh Wee Ooh Wee Yea 
Wee Ooh Wee Ooh Wee Yea 
Wee Ooh Wee Ooh Wee Yea 
I know law know Im boss 
know I hide law 
know Im raw know street 
want fuck police 
Talkin bout 
Wee Ooh Wee Ooh Wee 
Wee Ooh Wee Ooh Wee Yea 
Wee Ooh Wee Ooh Wee Yea 
I ya 
hear angels calling Yeahh 
sunrise Umm 
Im thang Ill make body sang 
I make say 
Wee Ooh Wee Ooh Wee 
Wee Ooh Wee Ooh Wee Yeah 
Wee Ooh Wee Ooh Wee 
Like cop car 
Wee Ooh Wee Ooh Wee 
Wee Ooh Wee Ooh Wee Yeah 
Wee Ooh Wee Ooh Wee Heey 
Ill make ya say 
Ha Ha got 
I said lady whats ya number said 911 
Haaa emergency 
Head doctor perform surgery 
Yeahh Im healed 
I make wear handcuffs heels 
I beat like cop 
Rodney King baby yeah I beat like cop 
Ha Haaa beat like cop 
Rodney King baby said beat like cop 
I aint tryna violent 
Ill time love timeless 
Mrs Officer 
I know wish ya Mrs Carter huh 
Wee Ooh Wee Ooh Wee 
Wee Ooh Wee Ooh Wee Yeah 
Wee Ooh Wee Ooh Wee Like cop car 
I ya 
hear angels calling 
sunrise 
Im thang Ill make body sang 
I make say 
Wee Ooh Wee Ooh Wee 
Wee Ooh Wee Ooh Wee 
Wee Ooh Wee Ooh Wee 
Wee Ooh Wee Ooh Wee 
Wee Ooh Wee Ooh Wee 
Wee Ooh Wee Ooh Wee 
Ill make ya say 
Mrs Officer Mrs Officer 
Tell lieutenant cuffs ya 
Im kid kid face wanted poster 
Im wanted lady cop 
ass big I catch battery hold ya 
hands big thought I told ya pull 
pulled pulled rover 
pulled closer car 
handcuffs start ripping pants 
heard dispatcher 
Wee Ooh Wee Ooh Wee 
Wee Ooh Wee Ooh Wee 
Wee Ooh Wee Ooh Wee 
I ya 
hear angels calling 
sunrise 
Im thang Ill make body sang 
I make say 
Maybe lock throw away key 
sergeant tell finish shift 
Cause tonight 
Breakfast bed turns breakfast head 
I wait 
Wanna night long Mrs Officer 
I ya 
hear angels calling 
sunrise 
Im thang Ill make body sang 
I make say 
Wee Ooh Wee Ooh Wee 
Wee Ooh Wee Ooh Wee 
Wee Ooh Wee Ooh Wee 
Wee Ooh Wee Ooh Wee 
Wee Ooh Wee Ooh Wee 
Wee Ooh Wee Ooh Wee 
Ill make say 
