Yo yeah girl 
hear playing song 
sleepy nap 
Youre afraid dark 
hear beat makes ya wanna sleep 
I knock Dakotas door locked I creep 
binoulars cause I wanna peep 
Im hungry smells like tacos I wanna eat 
Visions hot chocolatey marshmallows sweet 
sugar plums oh look comes Marshall hes street 
Hes placing hot smouldering charcoals beneath feet 
walk em hes dancing carcasses cheek cheek 
Like Thanksgiving turkey holiday ham 
Cinnamon sprinkled toast strawberry marmalade jam 
Flavor favorite graham crackers John Bennet rams 
I guess modern day Jack Ripper I 
Cos lights I girls asleep music box 
I hear luck calling meMy music box 
worlds apart mean world meMy music box 
callin I answerMy music box 
Cos lights I girls asleep music box 
I hear music box playing song music box 
twirls whirl music box 
privet dancerMy music box 
I look comatose wants sobered gross 
I foam like doberman mouth open I overdose 
coke nostrils holes I plug nose 
pupils quadruple size eyes bugged I know 
I mothers make naked run 
Wavin gun I think Im pounds 
Theres thunder I wonder come rains sun 
devils upset wife sluggin 
I buggin fuck fuck 
Voices leading attic I love house 
pull tug blouse sound music box 
Comes inside toy chest I locked 
I pick open stuffed human parts 
I dig til I I wind tune just starts 
playing song beautiful room dark 
moon I smell funeral guess Ill loom park 
Cos lights I girls asleep music box I hear luck calling meMy music box 
worlds apart mean world meMy music box 
callin I answerMy music box 
Cos lights I girls asleep music box 
I hear music box playing song music box 
twirls whirl music box 
privet dancerMy music box 
Im fixated asphyxating breakin little chicks 
Neck like pixie stick 
sick Satan worshippin bitches horsewhippins 
Im door slip 
crack leavin corpse drippin 
mortition love sent 
Forced entry wenchy stingy I 
doin quarter century Im just numb 
I dreamin real pinch buns 
time come tie gotta roll ladder 
Id chatter climb window look 
climb slowly shatter brain matter batter 
bat matter fact splatter 
I Ill chat flatter 
compliments backtoback like Tabatha 
Im secret admirer Im ravish ya 
strong fight youre match Dracula 
Prolonging plight I stabbin 
Dismember limbs simple cadaver 
Zoom lens pan camera 
Stand cuz comes man Jack Pamela 
Cos lights I girls asleep music box I hear luck calling meMy music box 
worlds apart mean world meMy music box 
callin I answerMy music box 
Cos lights I girls asleep music box 
I hear music box playing song music box 
twirls whirl music box 
privet dancerMy music box 
