chick bad chick hood 
chick stuff chick wish 
Mymy chick bad chick hood 
chick stuff chick wish 
Mymy chick bad badderbadder 
Mymy chick bad badderbadder 
Mymymy chick bad badderbadder 
Mymy chick bad badderbadder 
Listen Im sayin chick bad chick hood 
chick stuff chick wish 
chick bad badder 
chick stuff I words 
swagger dont stop body wont quit 
fool pipe aint talkin bout SHIT 
Mmmy chick bad tell seen 
bring racket like Venus Serena 
white white belt 
white jeans body lookin like milk 
Nono time games shes grown 
chick bad tell yo chick home 
Nownownownownownow 
girl sick girls sicker 
rides dick handles liquor 
knock bitch annnnd FIGHT 
Comin swingin like Tiger Woods wife 
Yeahhh little hasty 
Chicks better cover chest like pasties 
Couple girlfriends little crazy 
Comin street like parade Macys 
Whoo I er balloons 
Test guns drawn like cartoons 
Doh I aint talkin bout Homer 
Chicks bad crew wanna bone 
Yeah 
Yo yo nownownownow 
bitches wanna try besty 
I left leave hangin like testie 
Trash talk em I em Hefty 
Runnin court Im dunkin em Lisa Leslie 
Ititititits goin basement 
Friday 13th guess whos playin Jason 
Tuck better hold teddy 
Nightmare Elm Street guess whos playin Freddy 
chick bad Chef cookin 
say shoe game crazy mental asylum lookin 
Ha ha ha ha rookie 
Im whambam purple Lam damn bitch fan 
Luda DTP 
I just tip 
slides pole like certified stripper 
I tip tip 
slides pole like certified stripper 
Whenwhen I just tip 
slides pole like certified stripper 
I just tip 
slides pole like certified stripper I kinda like 
