Yo Rakim whats 
Yo Im doing knowledge E Im trying paid 
check Nobry Walters agency right 
True 
Kara Lewis agent 
Word 
Zakia 4th Broadway record company 

Okay rollin 
rollin Rush 
Rushtown Management Check talking 
def beat I I wanna hear 
def rhymes know Im sayin 
paid 
Thinkin master plan 
Cuz aint nuthin sweat inside hand 
I dig pocket money spent 
I dig deeper comin lint 
I start mission leave residence 
Thinkin I dead presidents 
I need money I used stickup kid 
I think devious things I did 
I used roll hold aint nuthin funny 
Stop smiling dont nuthin money 
I learned earn cos Im righteous 
I feel great maybe I just 
Search 9 5 I strive 
maybe Ill stay alive 
I walk street whistlin 
Feelin place cos man I miss 
pen paper stereo tape 
Eric B nice big plate 
Fish favorite dish 
money wish 
Cos I dont like dream gettin paid 
I dig books rhymes I 
test I got pull 
Hit studio cos Im paid 
