younger days I used sport shag 
I went school I carried lunch bag 
apple teacher cause I knew Id kiss 
got mad class dismissed 
session I question 
I raise hand make stagger desk 
help problem 
Just trick smell scent try sneak touch 
Oh I wish I hold hand hug 
married man thug 
Lee drove Z 
hed pick school promptly oclock 
I jock yes indeedy I wrote graffiti bus 
Id write carve plus 
looking glass 
I seen yesterday I let pass 
keeps passin 
I dream fairytales I think Shelly 
shes type hype I stand brothers tell 
I quit chasin look better 
smile shows makes gogetter 
I havent gone far asking I 
I just play ear hope gets picture 
Im shootin heart got finger trigger 
broad I nigga 
I stare 
kids used kiss played truth dare 
shes sophisticated highly edumacated 
overrated I think I need prayer 
boots looks dry 
I guess twinkle eye just twinkle eye 
shes crazy steppin Ill try stop stride 
Cause I wont passin 
I voice opinion pretending didnt 
Strung like chicken chase tail like doggie 
kind like star thinking I like fan 
Dude looked good man 
rootytoot nincompoop 
told soon little birdies gonna fly coop 
flake like corn I born understand 
lettin pass I proved better man 
keeps passin 
goes dopest Ethiopian 
world gets movin slow motion 
happens walk does apple eye 
overlook disregard feelings matter I try 
Wait i did really pursue little princess persistance 
I lowkey unaware existance 
distance I desired secretly admired 
Wired letter went 
dear dear dear know I know 
let tell feelings I 
I try make sort attempt I symp 
Damn I wish I wasnt wimp 
Cause I let know I love 
I man I true 
lying I bed 
I signed sincerely loves dearly PS love tender 
letter came days later Return Sender 
Damn 
keeps passin 
