Mama told I crazy 
hoes say Im amazing I dont listen lady 
bitch say Im hot I say bitch Im blazin 
Like fk expect Im motherfkin Cajun 
I feel caged mind like flow doin time 
I goes crazy inside comes fine 
Like lyingwait watch I better time like watch 
Oshbegosh Posh Spice husband kick like I kick bitch 
I kicks serial like landing I sticks 
asks licks 
Thats explicit listening 
I smell smoke sizzling 
Thats pussy hey pussy play pussy play pussy 
say youre til somebody kills 
Im youre til kill somebody 
know say great murder assassinate 
assassinate bitch cuz Im doing shit Martin Luther King did 
Checkin hotel suite bitch 
balcony like Assassinate bitch 
Lil Tune I dont rap I movies rap 
Mr Directors Chair yeah thats wrap 
Cut scene bitch check 
say x makes sex spec play pussy play pussy 
Straight corner Apple Eagle 
Pray bitch like times Medieval 
Married block divorced cathedral 
Standin corner selling porcelain people 
Forced evil ya head 
cerebral Knievel 
follow I leave straight needle 
bottle battle beetlesll eat 
Momma Cita I love Cita 
Member pussy second husband use beat ya 
Member I went kitchen got cleaver 
aint fk I aint fk 
devil devil features 
smell ether Cita 
Cita Cita features 
dont play 
