Crush bit little bit roll hit 
Feelin lit feelin light 2 summer night 
I dont care hand wheel drivin drunk Im doin thang 
Rollin Midwest livin life getting dreams 
People told slow roll Im screaming fuck 
Imma just I want lookin ahead turnin 
I fall I die know I lived fullest 
I fall I die know I lived missed bullets 
 
Im pursuit happiness I know shine aint gonna gold 
Ill fine I Ill good 
 
Tell know dreamin dreamin 
dont really know nothin nothin 
tell know night terrors night 
5 cold sweats wakin skies 
tell know dreams dreams 
tell know night terrors nothin 
dont really care trials tomorrow 
lay awake bed sorrow 
 
Im pursuit happiness I know shines aint gonna gold 
Ill fine I Ill good 
 
Im pursuit happiness I know shines aint gold 
Ill fine I Ill good 
 
Im pursuit happiness I know shines aint gonna gold hey 
Ill fine I yeah Ill good 
 
Im pursuit happiness 
I know shines aint gonna gold hey 
Ill fine I yeah 
Ill good 
 
Pursuit happiness yeah 
I dont Ill good 
