Kings Queens Queens come Kings 
raisin hell like class lunchbell rings 
king praised hell raised 
S s s suckers try faze im D wont fazed 
whats DMC king 
Highness Majesty 
debate ci ci ci concentrate 
imitate DMC Great 
Dissin devils causing havoc hell 
high level bass treble shall yell 
Heard heaven sound supreme 
clear ear seen 
loud like cloud thunder lightning 
proud crowd somewhat frightening 
calm storm like beast unleashed 
Theres stoppin cause rockin cease 
BREAK 
harder hard bit soft 
Courageous contageous better break North 
cold roll did hear cough 
Just listen Im dissing cause youre pissin 
Cold betting spreading face 
I break thats case 
I kick bass 
cup I taste 
highly appraised hell raised 
demanding commanding stand dazed 
unbelieving receiving prophecies true 
I cut head Devil I throw 
mighty mic control brought soul 
rock King bold rocks roll 
black hat crown symbolizing sound 
signifying wont play 
BUST 
Rhymin climbin beat makin day 
synthesizer sound silence I say 
I great straight cause thats fate 
Run Im number 1 
Thats I rate 
Hes place bass styln grace 
J hes play win race 
Hes wall ball D 
Kind tall yes yall hes 
mountain valley deep blue sea 
word heard told D 
I dont sing I bring delight 
Like star shining bright darkest night 
cold Ill bring heat 
Like I brought world funky beat 
Mysterious I aint joke 
depths hell smell smoke 
Kickin tickin youre havin ball 
Like chicken finger lickin Ill flickn 
bird heard did 
Just DMC cold shakin walls 
Theres fearin hearin sound kind 
land man going mind 
face earth spreadin like disease 
contaminating infiltrating like horde bees 
Lord Lyrics Duke Discussion 
Ruler rock King Col Crushing 
Ruler people controller crowds 
Lingering lyrics long lasting loud 
Left yall ah left yall 
I rock mic real def yall 
right yall ah right yall 
I rock mic night yall 
I want respect Im correct 
Theyre like ball I checked 
shots effect 
punk tried dunk broke neck 
Cause I rock harder I farther 
want battle D hey dont bother 
waste time messin rhyme 
kick youll 
