i said hip hop hippie hippie 
hip hip hop dont stop 
rock bang bang boogie say jumped boogie 
rhythm boogie beat 
hear testim rappin beat 
groove friends gonna try feet 
i wonder mike i like say hello 
black white red brown purple yellow 
i gotta bang bang boogie boogie 
say jump boogie bang bang boogie 
lets rock dont stop 
rock riddle make body rock 
far youve heard voice i brought friends 
mike man hank 
come hank sing song 
check im casantheova 
rest fly 
ya i code doctor mix 
reasons ill tell ya 
ya im foot im tons fun 
i dress t 
ya i got clothes muhammad ali i dress viciously 
i got bodyguards i got big cars 
definitely aint wack 
i got lincoln continental sunroof cadillac 
school i dip pool 
really wall 
i got color tv i 
knicks play basketball 
hear talkin bout checkbooks credit cards 
money sucker spend 
i wouldnt sucker bum rucker 
dime til i 
ya hotel motel whatcha gonna today say 
ya say im gonna fly girl gonna spankin 
drive def oj 
everybody hotel motel holiday inn 
say girl starts actin friend 
master gee I mellow 
gonna 
n n n 
beat dont stop break dawn 
i said mas ter g double e 
i said i unforgettable 
man master gee 
known world 
foxy ladies pretty girls 
im goin history 
baddest rapper 
im feelin highs ya feelin lows 
beat starts gettin toes 
ya start poppin ya fingers stompin feet 
movin body youre sittin seat 
damn ya start doin freak 
i said damn right outta seat 
ya throw hands high air 
ya rockin rhythm shake derriere 
ya rockin beat care 
sureshot mcs affair 
im tall rest gang 
i rap beat just 
i dot little face pair brown eyes 
im ladies hypnotize 
singin n n n n 
beat dont stop break dawn 
singin n n n n 
like hot buttered pop da pop da pop dibbie dibbie 
pop da pop pop ya dont dare stop 
come alive yall gimme ya got 
i guess hunch 
i baby bunch 
thats okay i stride 
cause im just wiggle 
singin n n n n 
beat dont stop break dawn 
singin n n n n 
rock rock yall throw floor 
im gonna freak ya im gonna feak ya 
im gonna outta atmosphere 
cause im kind ill shock mind 
ill tttickets 
i said 1234 come girls floor 
acome alive yall agimme ya got 
cause im guaranteed make rock 
i said 1234 tell wonder mike waitin 
i said hip hop hippie hippie 
hip hip hop dont stop 
rock bang bang boogie say jumped boogie 
rhythm boogie beat 
skiddlee beebop rock scoobie doo 
guess america love 
cause ya rock ya roll soul 
rock till youre years old 
i dont mean brag i dont mean boast 
like hot butter breakfast toast 
rock baby bubbah 
baby bubbah boogie da bang bang da boogie 
beat beat unique 
come everybody dance beat 
i said hip hop hippie hippie 
hip hip hop dont stop 
rock baby bubbah boogie da bang bang 
boogie boogie da beat 
i said i wait til end week 
im rappin rhythm groovy beat 
attempt raise body heat 
just blow mind speak 
thing rock shuffle feet 
let change dance called freak 
ya finally come rhythmic beat 
rest little ya dont weak 
i know man named hank 
rhymes bank 
come hank sing song 
rhythm boogie da bang bang da bong 
im imp dimp ladies pimp 
women fight delight 
im grandmaster mcs 
shock house young ladies 
come inside 
freak spank bump 
sucker mcs try prove point 
treacherous trio joint 
sun sun day day 
i sit write brand new rhyme 
say miracles cease 
ive created devastating masterpiece 
im gonna rock mike til resist 
everybody i say goes like 
i comin home late dark afternoon 
reporter stopped interview 
said shes heard stories shes heard fables 
im vicious mike turntables 
young reporter i did adore 
i rocked vicious rhyme like i did 
said damn fly guy im love 
casanova legend true 
i said way baby whats 
said i lois lane 
boyfiend surely 
just let quit boyfriend called superman 
i said hes fairy i suppoose 
flyin air pantyhose 
sexy cute 
looks like sucker blue red suit 
i said need man whos got finesse 
chest 
able fly night 
rock party til early light 
satisfy little worm 
i bust super sperm 
i i i 
im im im big bang hank im 
just throw hands air 
party hardy like just dont care 
lets dont stop yall tick tock yall dont stop 
hotel motel gonna todaysay 
im gonna fly girl gonna spank drive def oj 
everybody hotel motel holiday inn 
say girl starts actin friend 
i say skip dive i say 
i fit em inside oj 
i just half bust 
i rest master gee shock house 
oclock friday night 
i rockin beat feelin right 
everybody dancin floor 
doin things did 
fly fly girl sexy lean 
came bar came scene 
traveled deeper inside room 
fellas checked white sasoons 
came table looked eyes 
turned shook 
i said time release 
vicious rhyme i masterpiece 
people house just 
little rap make boogaloo 
group ya hear called phase 
let tell ya somethin helluva crew 
week street 
just acuttin jams making free 
party ya got movies 
right groove 
dance gotta hype 
right tonight 
systems girls 
ya definitely rockin affair 
let tell ya somethin theres fact 
party ya got rap 
partys youre makin home 
tryin sleep break dawn 
ya sleepin ya start dream 
thinkin ya danced disco scene 
appears mind 
yeah know right time 
phase just doin 
rockin ya cause ya know 
rhythm beat makes ya freak 
come alive girls feet 
rhythm beat beat beat 
double beat beat makes ya freak 
rhythm beat says ya 
n break dawn 
i got man comin right 
hes guaranteed throw 
goes wonder mike 
come wonder mike ya like 
like beer thats sweeter honey 
like millionaire money 
like rainy day wet 
like gamblin fiend does bet 
like dracula fangs 
like boogie boogie boogie bang 
like collard greens dont taste good 
like tree thats wood 
like goin comin 
just like beat sound sound 
beat beat ya freak 
everybody just rock dance beat 
went friends house eat 
food just aint good 
i mean macaronis soggy peas mushed 
chicken tastes like wood 
try play like think 
sayin youre 
friend says momma hes just polite 
aint finished uh uh thats bull 
heart starts pumpin think lie 
say ate 
friend says man theres plenty food 
pile plate 
stinky foods steamin mind starts dreamin 
moment time leave 
look plate chickens slowly rottin 
looks like cheese 
oh say thats i got leave place 
i dont care people think 
im just sittin makin nauseous 
ugly food stinks 
bust door closed 
sick food ate 
run store quick relief 
bottle kaopectate 
friend weeks later 

says i understand food 
baby bubbah friends 
hip hop hippie hippie 
hip hip hop dont stop rockin 
bang bang boogie 
say jump boogie rhythm boogie beat 
i say hank ya rock 
ya rock rhythm just dont stop 
ya hip shoobie doo 
i said come 
i halls ring bell 
i man clientele 
ya ask i rock 
big bang i got clientele 
time i years old 
i forgot i told 
best advice i 
came wise dear old dad 
said sit punk i wanna talk 
dont say word im 
theres time laugh time 
time live time die 
time break time chill 
act civilized act real ill 
ya lifetime 
ya let mc steal rhyme 
til day 
ill remember say 
sucker mcs try chump style 
i let know im versatile 
i got style finesse little black book 
thats filled rhymes i know wanna look 
theres thing separates 
thats called originality 
rhymes heard 
i didnt bite god dm word 
i say little later tonight 
sucker mcs bite night 
tick tock yall beat beat yall 
lets rock yall ya dont stop 
ya hotel motel whatcha gonna today say 
ya say im gonna fly girl gonna spankin 
drive def oj 
everybody hotel motel holiday inn 
ya say girl starts actin friends 
like yall beat yall 
beat beat yall ya dont stop 
master gee I mellow 
whatcha gonna 
like johnny carson late 
like frankie croker stereo 
like barkays singin holy ghost 
sounds throw theyre played 
like man captain sky 
earned super sperm 
rock dont stop 
yall im whatcha got 
beat makes freak 
come alive girl feet 
like perry mason case 
like farrah fawcett face 
like barkays mike 
like gettin right tonight 
like movin body ya dont know 
right rhythm throw 
like comin alive master gee 
brother rocks viciously 
i said age life begun 
age i doin 
age 
rockin sounds master gee 
age i floor 
givin freaks bargained 
age i didnt jive 
master gee way live 
age i pickin sticks 
rappin beat stick fixed 
age seven i rockin heaven dontcha know i went 
i got right beat 
gettin right makin girls 
just clothes beat beat 
double beat beat makes freak 
age i really great 
cause night i date 
age i right time 
cause night i party rhyme 
goin n n n n 
beat dont stop break dawn 
sayin n n n n 
like hot buttered pop pop pop 
saying n n n n 
cause im helluva man im mike 
i definate feast delight 
cause im helluva man im mike 
i definate feast delight 
come master gee 
brother rocks viciously 
