Ready I Come t Hide 
Gonna Slowly 
Ready I Come t Hide 
Gonna Make want 
 
 
I escape sleepwalker awake 
relate know world ain t cake 
Jail bars ain t golden gates 
fake break 
meet 400 pound mate 
I rule world 
gun ghetto course 
giddyupin horse 
I Kick rhyme drinkin moonshine 
I pour sip concrete deceased 
don t weep Wyclef s state sleep 
Thinkin bout robbery I did week 
Money bag banker looked like drag 
I want play pelicans Baghdad 
Gun blast think fast I think I m hit 
girl pinched hips I exist 
I think I ll send letter friends 
born hooligan king 
 
 
I play enemies like game chess I rest 
stress 
don t smoke sess lest 
I confess destiny s manifest 
Goretex sweats I make treks like I m homeless 
Rap orgies Porgy Bess 
Capture bounty like Elliot Ness YES 
Bless represent Fu 
I ll hex witch s brew Doo Doo 
Voo Doo 
I easy BELIEVE 
Frontin niggas hee bee gee bees 
imitating Al Capone 
I ll Nina Simone 
defacating microphone 
 
 
Ready I Come t Hide 
Gonna Slowly 
 
 
t run away 
styles I got oh baby hey baby 
Cause I got lot oh yeah 

crew s gonna know 
t hide block oh 
 
Ready refugees takin 
Buffalo soldier dread lock rhasta 
twelfth hour fly bomber 
Crews run cover pushin flowers 
Superfly true lies die 
Toss high puff la 
crew lock high 
I refugee Guantanamo Bay 
Dance border like I m Cassius Clay 
 
Ready I Come t Hide 
Gonna Slowly 
Ready I Come t Hide 
Gonna Make Want 
