YEAHHHHH Wassup yall ha ha ha 
boy DMite 
I usually songs like 
hooks concepts shit right 
FUCK MAN Im tryin platinum 
Im bout rock shit 
Check yall uhh 
 
Read book Read book Read muhfuckin book 
Read book Read book Read muhfuckin book 
Read book Read book Read muhfuckin book 
Read book Read book Read muhfuckin book 
 
READ BOOAHHKAYYYYYYYY 
READ BOOAHHKAYYYYYYYY 
READ BOOAHHKAYYYYYYYY 
READ BOOAHHKAYYYYYYYY 
 
sports page magazine 
book nigga fuckin book nigga YEAHHH 
sports page magazine 
book nigga fuckin book nigga YEAHHH 
sports page magazine 
book nigga check 
 
Raise yo kids raise yo kids raise yo God damn kids 
Raise yo kids raise yo kids raise yo God damn kids 
Raise yo kids raise yo kids raise yo God damn kids 
Raise yo kids raise yo kids raise yo God damn kids 
 
body needs water DRINK SHIT 
body needs water DRINK SHIT 
body needs water DRINK SHIT 
body needs water DRINK SHIT 
 
Buy land buy land FUCK SPINNIN RIMS 
Buy land buy land FUCK SPINNIN RIMS 
Buy land buy land FUCK SPINNIN RIMS 
Buy land buy land FUCK SPINNIN RIMS 
 
Brush yo teeth brush yo teeth brush yo God damn teeth 
Brush yo teeth brush yo teeth brush yo God damn teeth 
Brush yo teeth brush yo teeth brush yo God damn teeth 
Brush yo teeth brush yo teeth brush yo God damn teeth 
 
Wear deodorant nigga wear deodorant nigga 
Wear deodorant nigga wear deodorant nigga 
Wear deodorant nigga wear deodorant nigga 
Wear deodorant nigga wear deodorant nigga 
 
called Speed Stick bitch expensive bitch 
called Speed Stick bitch expensive bitch 
called Speed Stick bitch expensive bitch 
called Speed Stick bitch expensive bitch 
 
Read book Read book Read muhfuckin book 
Read book Read book Read muhfuckin book 
Read 
