sht I know 

I did 
lonely 
coulda worked 
 
Uhh I guess things change 
funny elses success brings pain 
ya longer involved person 
just stuck standing 
 
Im gonna need say baby 
Say baby 
Say baby 
Im gonna need say baby 
Say baby 
Say baby 
 
Uhh I topic conversation celebration 
Lets toast fact I moved momma basement 
condo downtown location 
I sit drink wine watch californication life 
shoulda kick 
coulda split thing 5050 
im 4040 getting btches tipsy 
Killing sht talented Mr Ripley 
Drake Say lyrics httpwwwdirectlyricscomcomdrakesaysomethinglyricshtml 
I man argue 
Dwayne Carter putting hardest sht 
I wanna I started 
Im addicted life gonna hard quit 
Yeah just ask things coming 
tell heard songs 
Long end saying day plan listen 
Cos whats star important fan missing 
 
sht I know 

I did 
lonely 
coulda worked 
 
Uhh I guess things change 
funny elses success brings pain 
ya longer involved person 
just stuck standing 
 
Im gonna need say baby 
Say baby 
Say baby 
Im gonna need say baby 
Say baby 
Say baby 
