Somebodys gotta gets ugly 
Somebodys gotta gets bloody 
Somebodys gotta hands dirty 
Yo fucked job somebodys gotta 
Somebodys gotta come plan 
shit hits fan 
I hope yall understand 
Look man fucked job somebodys gotta 
 
Yeah yall ideal lyrical perfectionist 
Raw thats soldier collective 
Thought control level gold medalist 
level headedness make come effortless 
rebel opposite extreme devilish 
setting answer deficit 
track record hot shit consecutive 
Smug I got game just like record executive 
kiss feminine girls loving gentlemen 
genius slash gangsta skill swindling 
Bet Black 
Bet cats thats gelatin 
fall spittin raps thats unintelligent 
Raps cap rabid rattlin gattlin 
Crippling rhymes whistlin past blow 
Smellin blood Im huntin 
Blowin frontin cousin 
Oh nothin 
Yo point returning 
I flip like Turner 
Thats certain nigga Ted Turner Nat Turner nigga Ike Turner 
raw sojourner truth 
mic burner 
 
Mic malevolence defies violence I inherited 
just rentin like rooms Sheraton 
I gotta jones like Vanessa devil 
yall cold like Netherlands 
Cold shoulders frozen aortic valves 
I dont form pals conform norms morals different 
Gifted use shift shit mutant shape shifter I spit Im liquid 
lick million shots character body shell 
Theyll just richochette nigga auras hard hell 
aint hard tell 
mics cycle coincided right 
minor I walked spine upstraight 
I learned rhyme feed dinner plate 
I scraped barrel dined wine steaks 
Cuz bone marrow apartheid chased 
narrow margin haves nots 
smaller I approach watch stash box 
Fox logo fave local 
bruised till youre color Lakers logo 
work niggas 
 
I aint believe 
rap game like selling coke legally 
Aint innovations takes concentration 
Niggas celebrating knowing time wasting 
Killin mics aesthetics 
Rip live Im entertainer like Cedric 
Shit play radios headache 
slow I know Im headed 
profit kill let 
Niggas feeling energetic 
Wanna rumble guns come 
come paramedics 
Im just trying live like Ive Devin 
Tired people failin 
sin devil di I tell em 
Somebody gotta hands dirty shoes muddy 
I things vividly yall vision blurry 
hate music gone love 
Everybody ugly 
