teas gone cold Im wondering I 
got bed 
morning rain clouds window 
I 
I itll gray 
picture wall 
reminds bad 
bad 
teas gone cold Im wondering I 
got bed 
morning rain clouds window 
I 
I itll gray 
picture wall 
reminds bad 
bad 
Dear Slim I wrote aint callin 
I left cell pager home phone 
I sent letters autumn nota got em 
probably problem post office somethin 
I scribble addresses sloppy I jot em 
anyways fuck whats Man hows daughter 
girlfriends pregnant Im bout father 
I daughter guess Ima 
Ima Bonnie 
I read Uncle Ronnie Im sorry 
I friend kill bitch didnt want 
I know probably hear everyday Im biggest fan 
I got underground shit did Scam 
I got room posters pictures man 
I like shit did Ruckus shit fat 
Anyways I hope man hit 
just chat truly biggest fan 
Stan 
teas gone cold Im wondering I 
got bed 
morning rain clouds window 
I 
I itll gray 
picture wall 
reminds bad 
bad 
Dear Slim aint called wrote I hope chance 
I aint mad I just think FUCKED dont answer fans 
didnt wanna talk outside concert 
didnt coulda signed autograph Matthew 
Thats little brother man hes years old 
waited blistering cold 
hours just said 
Thats pretty shitty man youre like fuckin idol 
wants just like man likes I 
I aint mad I just dont like bein lied 
Remember met Denver said Id write 
write Im just like way 
I knew father 
used cheat mom beat 
I relate youre saying songs 
I shitty day I drift away em 
cause I dont really got shit shit helps Im depressed 
I got tattoo chest 
I cut bleeds 
like adrenaline pain sudden rush 
say real I respect cause tell 
girlfriends jealous cause I talk 247 
dont know like I know Slim does 
dont know like people like growin 
gotta man Ill biggest fan youll lose 
Sincerely Stan PS 

teas gone cold Im wondering I 
got bed 
morning rain clouds window 
I 
I itll gray 
picture wall 
reminds bad 
bad 
Dear MisterImTooGoodToCallOrWriteMyFans 
thisll package I send ass 
months word I dont deserve 
I know got letters 
I wrote addresses em perfect 
cassette Im sending I hope hear 
Im car right Im doing 90 freeway 
Hey Slim I drank fifth vodka dare drive 
know song Phil Collins Air Night 
guy coulda saved guy drowning 
didnt Phil saw 
Thats kinda coulda rescued drowning 
late Im 1000 downers Im drowsy 
I wanted lousy letter 
I hope know I ripped pictures wall 
I love Slim coulda think 
ruined I hope sleep dream 
dream I hope sleep SCREAM 
I hope conscience EATS BREATHE 
Slim Shut bitch Im tryin talk 
Hey Slim thats girlfriend screamin trunk 
I didnt slit throat I just tied I aint like 
cause suffocates shell suffer shell die 
gotta Im bridge 
Oh shit I forgot howm I supposed send shit 
teas gone cold Im wondering I 
got bed 
morning rain clouds window 
I 
I itll gray 
picture wall 
reminds bad 
bad 
Dear Stan I meant write sooner I just busy 
said girlfriends pregnant far 
Look Im really flattered daughter 
heres autograph brother 
I wrote Starter cap 
Im sorry I didnt I musta missed 
Dont think I did shit intentionally just diss 
whats shit said like cut wrists 
I say shit just clownin dogg 
cmon fucked 
got issues Stan I think need counseling 
help ass bouncing walls 
whats shit meant 
type shitll make want meet 
I really think girlfriend need 
maybe just need treat better 
I hope read letter I just hope reaches time 
hurt I think youll doin just fine 
relax little Im glad I inspire Stan 
mad Try understand I want fan 
I just dont want crazy shit 
I seen shit news couple weeks ago sick 
dude drunk drove car bridge 
girlfriend trunk pregnant kid 
car tape didnt say 
Come think 
Damn 
