Straight outta Compton crazy motherfucker named Ice Cube 
gang called Niggaz Attitudes 
Im called I got sawed 
Squeeze trigger bodies hauled 
boy ya fuck 
police gonna hafta come 
yo ass thats Im goin 
punk motherfuckers thats showin 
Niggaz start mumble wanna rumble 
Mix em cook em pot like gumbo 
Goin motherfucker like 
gat thats pointed yo ass 
smooth 
Aint tellin Im jack 
Heres murder rap yo dancin 
crime record like Charles Manson 
AK47 tool 
Dont make act motherfuckin fool 
toe toe maybe 
Im knockin niggaz tha box daily 
yo weekly monthly yearly 
dumb motherfuckers clearly 
Im capital CPT 
Boy fuck 
Im neighborhood better duck 
Coz Ice Cube crazy fuck 
I leave believe Im stompin 
I come boy Im comin straight outta Compton 
City Compton City Compton 
Yo Ren 
Whassup 
Tell em 
Straight outta Compton crazy ass nigga 
punks I smoke yo rep gets bigger 
Im bad motherfucker know 
pussy ass niggaz dont 
I dont fuck Ima make snaps 
records jackin crops 
Just like burglary definition jackin 
illegally armed called packin 
Shoot motherfucker minute 
I good piece o pussy I 
youre row 
Im bitch dirtyass ho 
Youll probably mad like bitch supposed 
shows slut youre composed 
crazy muthafucker tha street 
Attitude legit cause Im tearin shit 
MC Ren controls automatic 
dumb muthafucker starts static 
right hand cause Im hand 
time I pull AK shelf 
security maximum thats law 
REN spells Ren Im raw 
coz Im motherfuckin villain 
definition clear youre witness killin 
thats takin place clue 
youre scope ass 
Look trip 
nigga like Ren gangsta tip 
Straight outta Compton 
City Compton City Compton 
Eazy boy comin 
straight outta Compton 
brotha thatll smother yo mother 
make ya sister think I love 
Dangerous motherfucker raises hell 
I caught I make bail 
I dont fuck thats problem 
I motherfuckin cop I dont dodge 
Im smart lay low creep 
I punk pass I smile 
kinda funny attitude showin nigga drivin 
dont know fuck hes going just rollin 
lookin Eazy 
heres flash seize 
Ruthless seen like shadow dark 
I unload Ill hesitation 
hear scream got penetration 
little gust wind Im jettin 
leave memory onell forgettin 
bitch got shot Fuck 
think I damn bitch I aint sucker 
autobiography E fuck 
Youll taken stupid dope brotha smother 
word motherfucker straight outta Compton 
City Compton City Compton 
Damn shit dope 
