Ts Shit 
Ts 
Yeah 
 
Brush em Brush em HEY 
Brush em Brush em HEY 
Brush em Brush em HEY 
Twist air like mother fucking helicopter 
Yeah 
Ladies gentlemen 
Boys girls 
Children ages 
nappy boy man 
Introducing 
 
Teddy pain teddy penderazzdown 
Better known I roll town 
girl lost bout 
I rock roll I make boy fall 
 
Teddy Bears feet 
Im gonna 
party girl come house 
Im downtown 
 
shirt 
aaa shirt 
aaa shirt 
aaa shirt 
 
Twist air like mother fucking helicopter 
 
aaa shirt 
aaa shirt 
 
Brush em brush em dance man 
Twist air like mother fucking helicopter 
 
I know dont care titties home girl 
mother fucking shirt HEY 
mother fucking shirt HEY 
mother fucking shirt 
 
dont care hands air home girl 
mother fucking shirt HEY 
mother fucking shirt HEY 
Hey Twist air like helicopter 
 
gon 
I crowd lookin 
 
aint doin nothin like u gettin free 
I dont wanna nuts pretty white T 
 
baby girl gon 
lookin like mother fucker talkin 
 
I wanna baby fat wrap head 
answer autotune really dead 
 
shirt 
aaa shirt 
aaa shirt 
aaa shirt 
 
Twist air like mother fucking helicopter 
 
aaa shirt 
aaa shirt 
 
brush em brush em dance 
Twist air like mother fucking helicopter 
 
 
I know dont care titties home girl 
mother fucking shirt HEY 
mother fucking shirt HEY 
mother fucking shirt 
 
dont care hands air home girl 
mother fucking shirt HEY 
mother fucking shirt HEY 
Hey Twist air like mother fucking helicopter 
 
Hey girl i crib 
mother fucking shirt shirt 
mother fucking shirt shirt 
 
Hey girl whats goin 
I know favorite song 
mother fuckin shirt shirt 
mother fucking shirt shirt shirt shirt shirt 
 
shirt 
aaa shirt 
aaa shirt 
aaa shirt 
 
Twist air like mother fucking helicopter 
 
aaa shirt 
aaa shirt 
 
brush em brush em dance 
Twist air like mother fucking helicopter 
 
I know dont care titties home girl 
mother fucking shirt HEY 
mother fucking shirt HEY 
mother fucking shirt 
 
dont care hands air home girl 
mother fucking shirt HEY 
mother fucking shirt HEY 
Hey Twist air like helicopter 
 
teddy teddy 
 
pain pain 
 
teddy teddy 
 
pain pain 
 
teddy teddy 
 
pain 
 
teddy teddy 
 
pain pain 
 
teddy 
 
pain 
 
Teddy Pain 
 
pain pain 
 
teddy teddy 
 
teddy pain 
 
pain teddy 
 
teddy pain 
