
Dre just let run 
Ay yo turn beat little bit 
Ay yo song 
Fuck just shut listen 
 
Ay yo 
I sit pack zigzags 
bag weed 
gives shit needed 
meanest emcee earth 
Cause birth Ive cursed curse just cursed 
just blurt bezerk bizarre shit works 
sells helps self 
relieve tension dispensing 
Sentence getting stress eating recently 
chest I rest peacefully 
decency leave 
freaks streets Im eating feedin daughter 
come speak 
I dont know I dont owe motherfuckin thing 
Im Mr NSYNC Im friends think 
Im Mr Friendly 
I prick tip tank 
patience offend Im lifting feet 
air I dont care saw just jaw 
lawyer file lawsuit 
Ill smile courtroom buy wardrobe 
Im tired arguing I dont mean mean I 
just 
 
I 
say I 
I wasnt I say I 
papers news everyday I 
Radio wont play jam 
 
Cause I 
say I 
I wasnt I say I 
papers news everyday I 
I dont know just way I 
 
I just feel like father I hate bothered 
nonsense constant 
oh just lyrical content 
song Guilty Conscience gotten rotten responses 
controversy circles 
like media immediately points finger 
I point em 
index pinky ring thumb 
dont fuck 
wont just bullshit pull 
Cause shit 
dudes gettin bullied shoots school 
blame Marilyn heroin 
parents 
look middle America 
tragedy 
sad 
upper class city having happening 
attack Eminem cause I rap way 
Im glad cause feed fuel 
I need burn burnin I returned 
 
I 
say I 
I wasnt I say I 
papers news everyday I 
Radio wont play jam 
 
Cause I 
say I 
I wasnt I say I 
papers news everyday I 
I dont know just way I 
 
Im sick tired admired 
I wish I just die fired 
drop label stop fables 
Im gonna able 
pigeon holdin poppy sensations 
cop rotation Rock N Roll stations 
I just patience 
deal cocky Caucasians 
think Im wigga just tries black 
Cause I talk accent grab balls 
asking fucking questions 
school did I 
hood I grew 


Till Im grabbing hair Im tearing 
Youve driving crazy I 
Im racing Im pacing I stand I sit 
Im thankful fan I 
I shit bathroom 
standing 
I wont sign autograph 
asshole 
Im glad cause 
 
I 
say I 
I wasnt I say I 
papers news everyday I 
Radio wont play jam 
 
Cause I 
say I 
I wasnt I say I 
papers news everyday I 
I dont know just way I 
