dedicated ta da niggaz dat day 
Welcome Death Row 
Like time 
Ha ha ha yeah 
9 deuce 
Death Row Records 
Creepin ya sleepin 
Niggaz wit attitudes 
Naw loc 
Niggaz muthafuckin mission 
niggaz niggaettes 
crazyass niggaz 
da muthafuckin hizzouse 
notorious Compton G 
DRE 
solo tip 
Fuck da muthafoes 
Ren 
Yeuh 
Droppin chronic flakes yo ass beotch 
Westcoast flavor 
Niggaz dat talk shit 
delt wit real quick 
wanna trip da row 
Let nigga like Snoop Doggy Dogg know 
Protected niggaz wit big dicks AKs 187 skills 
test 
handle da streets nigga 
Fuck makin records 
Yeah 
Gs hoes 
dat bitch swim 
bound da drizzown 
Peace nigga Drizzae 
platinum hit nigga 
Peace da DOC 
makin funky 
Death Row records muthafuckin affizzect 
Oh Yeah 
PS fuck Mr RORK TATTOO 
AKA Jerry EaZy 
Sincirly 
Deez muthafickin nuts 
I dont love Eazy 
I dont love Jerry 
I dont love Ruthless records 
Frankly I dont love nothin got 
know I whant da 
Jerry Eazy 
Check shit right 
I want yall ta deez bizzalls 
ya jizzaws 
walk um like strizzaw 
Tell ya sizzaw 
Yeah 
Yall know 
Fuck yall 
Fuck yall 
Really 
Death Row nigga 
better ask somebody 
really better ask somebody 
Yeah nigga 
Youz penguin lookin muthafucka 
