like jungle makes wonder 
I going 
like jungle makes wonder 
I going 
Broken glass 
People pissing stairs know just dont care 
I smell I noise 
Got money I guess I got choice 
Rats room roaches 
Junkies alley baseball bat 
I tried away I far 
Cause man towtruck repossessed car 
Dont push cause Im close edge 
Im trying lose head ah huhhuhhuh 
ah huhhuhhuh 
say 
like jungle makes wonder 
I going 
like jungle makes wonder 
I going 
Standing stoop hangin window 
Watching cars roaring breezes blow 
Crazy lady livin bag 
Eating garbage pails used faghag 
Said danced tango skipped light fandango 
Zircon Princess lost senses 
peepshow watching creeps 
tell stories girls home 
went city got social security 
pimp make 
Dont push cause Im close edge 
Im trying lose head ah huhhuhhuh 
ah huhhuhhuh 
say 
like jungle makes wonder 
I going 
like jungle makes wonder 
I going 
brothers doing bad mothers TV 
says watch just healthy 
Children daytime Dallas night 
game Sugar Ray fight 
collectors ring phone 
scare wife Im home 
Got bum education doubledigit inflation 
I train job theres strike station 
Neon King Kong standin 
stop turn broke sacrophiliac 
midranged migraine cancered membrane 
I think Im going insane I swear I hijack plane 
son said Daddy I dont wonna school 
Cause teachers jerk think Im fool 
kids smoke reefer I think itd cheaper 
I just got job learned street sweeper 
Ill dance beat shuffle feet 
Wear shirt tie run creeps 
Cause money aint damn thing funny 
got land milk honey 
pushed girl train 
Took doctor sewed arm 
Stabbed man right heart 
Gave transplant brand new start 
I walk park cause crazy dark 
hand gun cause got run 
I feel like outlaw broke glass jar 
Hear say want livin seesaw 
Dont push cause Im close edge 
Im trying lose head ah huhhuhhuh 
ah huhhuhhuh 
say 
like jungle makes wonder 
I going 
like jungle makes wonder 
I going 
child born state mind 
Blind ways mankind 
God smiling hes frowning 
God knows youll 
Youll grow ghetto living second rate 
eyes sing song deep hate 
places youre playin stay 
Looks like great big alley way 
Youll admire number book takers 
Thugs pimps pushers big money makers 
Driving big cars spending twenties tens 
wanna grow just like huh 
Smugglers scrambles burglars gamblers 
Pickpockets peddlers panhandlers 
say Im cool Im fool 
wind dropping high school 
youre unemployed nonvoid 
Walking round like youre Pretty Boy Floyd 
Turned stickup kid look youve did 
Got sent year bid 
manhood took youre tag 
Spend years undercover fag 
used abused serve like hell 
Till day hung dead cell 
plain life lost 
cold body swung forth 
eyes sing sad sad song 
lived fast died young 
Dont push cause Im close edge 
Im trying lose head 
like jungle makes wonder I going 
like jungle makes wonder I going 
Yo Mell girl 
Yo sounded like Cowboy man 
Cool 
Yo whats Money 
Yo wheres Cooly Raheim 
downstairs coooling 
whats tonight yall 
Phoenix 
check Junebug man 
Hey yo know girl Betty 
Yeah man 
Come come man 
like 
Thats I heard man 
Whats happening whats 
Whats goin 
Freeze 
Dont nothin 
Yall know Whats happend 
em em 
Oh man Right Grandmaster Flash Furious 
gang 

Shut 
I dont wanna hear mouth 
Shut 
Officer officer problem 
problem 
Hey aint gotta push man 
car car 
god 
I said car 

