wake morning feeling like p diddy 
hey girl 
glasses im door im gonna hit city lets 
i leave brush teeth bottle jack 
cause i leave night i aint coming 
im talking pedicure toes toes 
trying clothes clothes 
boys blowing phones phones 
droptoping playing favorite cds 
pulling parties 
trying little bit tipsy 
dont stop make pop 
dj blow speakers 
tonight imma fight 
til sunlight 
tick tock clock 
party dont stop 
woah oh oh oh 
woah oh oh oh 
aint got care world got plenty beer 
aint got money pocket im 
dudes lining cause hear got swagger 
kick em curb unless look like mick jagger 
im talking everybody getting crunk crunk 
boys trying touch junk junk 
gonna smack getting drunk drunk 
goin til kick 
police shut 
police shut 
popo shut 
dont stop make pop 
dj blow speakers 
tonight imma fight 
til sunlight 
tick tock clock 
party dont stop 
woahoh oh oh 
woahoh oh oh 
dont stop make pop 
dj blow speakers 
tonight imma fight 
til sunlight 
tick tock clock 
party dont stop 
woahoh oh oh 
woahoh oh oh 
dj build 
break 
heart pounds 
yeah got 
hands 
got 
gotta sound 
yea got 
dj build 
break 
heart pounds 
yeah got 
hands 
hands 
hands 
party dont stop i walk 
dont stop make pop 
dj blow speakers 
tonight imma fight 
til sunlight 
tick tock clock 
party dont stop 
woahoh oh oh 
woahoh oh oh 
dont stop make pop 
dj blow speakers 
tonight imma fight 
til sunlight 
tick tock clock 
party dont stop 
woahoh oh oh 
woahoh oh oh 
