wanna motherfuckin orgy 
Word bond word 
Smokin mad blunts fronts 
Check whatcha want 
slang bang rockin thang 
Funkadelic hit irrelevant heyyyy 
Micraphone check I walk street black Tecs knapsacks 
Im known smokin asscracks til I ass flashbacks 
niggaz youre fuckin damage let hear ya 
bo bo bo bo bo bo bo did catch victim HELL 
Come fatten funky tracks 
Blast motherfucker youre peekin 
Cause brain twisted funky realistic ill shit 
I rock til bitches start givin punany 
Pajamies coochie pass clit pass loose shit 
BOOYAA I gave shot good shit 
Dont believe pussy breathin hard pinch 
clitoris dangle cock I dont feel shit 
check original Joe Pesky freak sexy 
I got Gadgets Inspector gogo jetskis 
swoop troops knock boots cutes 
Grab loot wrap fuckin chain tooth 
Cause thats way goes Tonights Da Nite 
music feelin Funkadelic mood right 
I stick eyes blast outta sight 
Cause thats way knottyheaded nigga rollin right 
Blunts boxes I smuggle chocolate thai high 
I ran niggaz kid adopted 
Plus ostrich swallow cock quick cause stopped 
makes Soopaman Luva stockings flocks bitch hrrrahhh 
let kick rab 
Lyrics httpmp3lyricsorgG8ss 
light skinned brother mad shaft fuckin ass 
wanna cool original rude bwoy fuck new toys 
Like pistols I dismiss crews order new boys 
Blast funky buddhas lockin ash body 
Fozzy Patsi I bring Sad Days niggaz constant 
ly Freak Funkadelic phrases cause Im true school 
Im fuckin Madonna Smurfette Mbufu 
Funks formatic fat shit wicked basket caskets 
Plus Im rollin blunts niggaz ashes 
Smoke choke light toke proper 
I deserve Oscar pullin glocks niggaz mouths cuz 
I kill like plus I roll like 
Im guy cerebralpalsy Bo knows 
FUCK drop new runner ganja 
Goin Uptown check Benny Red pulls smack 
roll billsnilz better pute 
loopay rank near nost rock block 
Hittin niggaz upside head rocks socks glock cock 
triggerhap P P P rockin unity 
Motherfucker Yeah yeah motherfuckers 
Throw hands air wave em like just dont care 
havent fucked Soopaman Luva 
Let hear say oh yeahhyeah 
Oh yeahhyeah Funkadelic hit irrelevant 
facts max crew pull gats 
Flick slaps em come fuckin tracks 
Kick mad wicked bricks stick 
Come I Wilson like Pickett stick 
wanna check Im lickin ass 
lickin ya clitoris 
remember bitch I know youre kinda hearin 
Style Im kickin yes Im mad wicked 
Funkadelic runs mad train anus 
Baby cause Im famous 
Nope I didnt mean 
mean fat black fat tracks old dreams 
Im teen strapped sports bean hat 
Want rhyme homey aint gonna bean 
