I dont wanna write 
World premiere 
I wanna tell I feel right 
World premiere 
I dont wanna time write 
World premiere 
I wanna tell I feel right hey 
World premiere 
Tomorrow come 
life promised 
Tomorrow 
life promised 
I aint perfect man 
Im trying best I 
I 
I aint perfect man 
Im trying best I 
I 
heart soul song 
Yes yes 
I hope feel I 
I mean sincerely tomorrow come 
life promised tomorrow appear 
better hold moment close 
Right 
close 
Right 
close close 
moment history right 
Dont afraid let shine 
Umi said Shine light world 
Shine light world 
Abi said Shine light world 
Shine light world 
I want black people free free free 
Abi said Shine light world 
Want black people free free free 
Shine light world 
Want black people free free free 
Umi said Shine light world 
Want black people free free free 
Shine light world 
Want black people free free 
I discouraged 
I look things weak 
People weak 
I feel like crying 
heart gets heavy 
I just want leave fly away 
Fly fly fly like dove 
I dont know 
Ow 
Passion takes I feel like man 
Going insane losing brain 
Trying maintain doing thang 
Hey hey hey hey hey 
heart soul yall 
I hope feel I 
I dont want bothered 
I just want quiet life 
babies lady 
I dont want war 
Black people free free free 
I dont wanna soldier 
I just wanna man 
Umi said Shine light world 
Shine light world 
Abi said Shine light world 
Shine light world 
I want black people free free free 
dreamers say Shine light world 
Want black people free free free 
Shine light world 
Want black people 
elders said Shine light world 
Hey hey 
Shine light world 
I want black people free free free 
people free free free 
black people free free free 
black people free free free 
Thats matters thats matters 
Thats matters thats matters 
Thats matters thats matters 
Thats matters 
Black people unite lets 
Gotta Gotta love 
Peace understanding God light 
man voice mic 
Black people unite come right 
Black people unite come right 
Black people unite come 
Gotta Love peace understanding 
God voice life man gon shine light 
Black people unite hop right 
Black people unite come right 
Black people people black people people 
Black people people black people people 
