Yeah Yeah 
Yeah Yeah 
Remember time baby 
Yeah Yeah 
 
I aint got money 
I aint got car date 
I buy flowers 
perfect soul mates 
Talk girl 
 
Oh baby alright aint gotta flaunt 
touch touch love free 
work perks just 
Thug till right 
 
Baby strip tip 
Cause I like just way 
Im strip I want quick 
handle way I 
I dont need Gs car keys 
Boy I like just way 
Let ya strip tip 
Cause I like I like I like 
 
I aint got Visa 
I aint got Red American Express 
exotic 
dont matter cause Im loves best 
Talk girl 
 
Oh baby alright aint gotta flaunt 
touch touch love free 
work perks just 
Thug till right 
 
Baby strip tip 
Cause I like just way 
Im strip I want quick 
handle way I 
I dont need Gs car keys 
Boy I like just way 
Let ya strip tip 
Cause I like just way 
 
Baby girl I dont got huge ol house I rent room house 
Listen baby girl I aint got motorboat I float ya boat 
listen baby girl dose DOE gon want mo 
listen baby girl I make I want want yeah 
