Hey Jill 
know old suga daddy 
tripin tell girls 
I said like like 
I said like like 
Yeah 
 
Stacks deck 
patron ice 
pop bottles night 
Baby like like 
I said like like 
Yeah 
Baby i treat special nice 
Ill gas jet tonight 
Baby like like 
I said like like 
Yeah 
 
Anytime want pick telephone 
know aint nothin drop couple stacks 
Want dear 
million dollar home drop Bentleys I swear 
Yeah I want cho body I need yo body 
Long got wont need 
want I got I buy 
Tellem broke niggas quiet 
 
Stacks deck 
Patrone ice 
pop bottles night 
Baby like like 
I said like like 
Yeah 
Late night sex wet nd tight 
Ill gas jet tonight 
Baby like like 
I said like like 
Yeah 
 
Shawty da hottest love way drop 
Brain good good coulda swore went college 
K deposits vacations tropics 
errbody know aint trickin ya got 
Ya aint gotta yo wallet 
Long I got rubberband banks pocket 
rides rims body kit 
Ya aint gotta downgrade I 
chick want 
store bag want 
know aint man like 
buy ya heart desire like 
Yeah I want cho body I need yo body 
Long got wont need 
want I got I buy 
Tellem broke niggas quiet 
 
Stacks deck 
Patrone ice 
pop bottles night 
Baby like like 
I said like like 
Yeah 
Late night sex wet nd tight 
Ill gas jet tonight 
Baby like like 
I said like like 
Yeah 
 
Im talkin big boy rides 
big boy ice 
Let big boy yo life 
Thang wet nd hit right 
Let big boy yo life 
Thats right 
I want cho body need yo body 
Long got wont need 
want I got I buy 
Tellem broke niggas quiet 
 
Stacks deck 
Patrone ice 
pop bottles night 
Baby like like 
I said like like 
Yeah 
Late night sex wet tight 
Ill gas jet tonight 
Baby like like 
I said like like 
Yeah 
