Check 
I work pen make ink transform 
particular surface pen lands 
Zaakir handson whats beef 
Cooley High cold chief high post techniques 
I drape poetic landscapes shapes 
Illustrate paper space pens paint 
design National Geographic magic 
tailor status plus flavor thats automatic 
 
balling 
days yes yallin 
holding whats golden 
stage I rage Im rollin 
 
balling shot calling 
days yes yallin 
holding whats golden 
stage I rage Im rollin 
 
Melancholy mundane I tame hot flame 
Big rings fat chains yall quest 
use fame strictly new thang 
stay true game bring shame 
tight like dreadlocks red fox ripple 
pass participles smash artist 
saga continues I wont 
Cause aint bars hold drama 
 
Yo 
little fame 
little change household aint changed 
game yo vain 
I refrain salt grains season 
entertain mutual game close range 
Steady aim drum head hit brain 
Im labor ready Rhode Scholar dollar 
Work mines pay hour 
 
HipHop 
Music 
Yo 
verbal Herman Munster 
word enhancer sick phony mobsters controllin dance floor 
I dark places catch stark naked 
heart races pump chart spaces 
taut taces bringing hot styles 
bum chairs shock value 
Word power plow acres cornfields 
Paragraphs cut like warm steel preform ill 
