wicka wicka wild wicka wild wicka wicka Wild Wild West 
Jim West desperado rough rider 
dont want nada 
gun brotha runnin 
Buffalo soldier look like I told ya 
damsel thats distress 
dress meet Jim West 
Rough neck check law abide 
Watch step flex hold 
Swallow pride dont let lip react 
dont wanna hand hip 
start 
Runnin game James West tamin west remember 
ya gonna 
 
GBs 
 
gonna 
 
G double E G 
 
riff people wanna bust 
Break bumrushed Wild Wild West 
I roll Wild Wild West 
I stroll Wild Wild West 
I bounce Wild Wild West Sisqo Sisqo 
 
going straight Wild Wild West 
going straight Wild Wild West 
 
time west 
Mad man lost damn mind west 
Loveless givin dime nothin 
I test feel 
shadows saddle ready battle 
Bring boys come poison 
riffin ya did 
center look kid 
dat mean brotha bad health 
Lookin damn good I say 
Told Loveless mad man I dont fear 
Got mad weapons aint tryin hear 
Tryin bring champion 
yall clowns gon 
Understand son Im slickest 
Im quickest did I say Im slickest 
barking wrong tree comin dont startin nothin 
partner gonna test chest Loveless 
stand heat Wild Wild West 
 
going straight I roll thethe Wild Wild 
West I stroll 
going straight I bounce thethe Wild Wild 
West 
going straight Wild Wild West 
going straight Wild Wild West 
 
outlaw tryin draw thinkin youre bad 
draw West best pen pad 
Dont think gun weighin ton 
10 paces turn just fun son 
till sundown rolling 
bad guys make em lay 
defenders west 
Crushin pretenders west 
Dont mess cuz Wild Wild West 
 
going straight Wild Wild West 
going straight Wild Wild West 
going straight Wild Wild West 
going straight Wild Wild West 
going straight Wild Wild West 
going straight Wild Wild West come 
 
Wild Wild West 
I roll 
Wild Wild West 
I stroll 
going straight Wild Wild West Wild Wild West 
Wild Wild West whoo uh 
Wild Wild West ha ha ha ha 
Wild Wild West uh Dru Dru 
Wild Wild West I yall 
Wild Wild West ha ha ha ha 
Wild Wild West Big Dru Hill uh 
Wild Wild West Big Dru Hill ha ha ha ha 
Wild Wild West Wild Wild West 
Wild Wild West uh 
Wild Wild West time 
Wild Wild West uh 
Wild Wild West wild wild west bring heat bring 
heat 
Wild Wild West 
Wild Wild West uh stop bumrush 
Wild Wild Wild Wild West 
