Peace Town 
 
Yeah Yeah OK 
 
Usher Usher Usher Usher 
 
Lil Jon 
 
Yeah Yeah Yeah Yeah Yeah Yeaah 
Yeah Yeah Yeah Yeah Yeah Lets 
 
club homies try lil VI low key cause know 
I saw shorty checkin game spittin ear think knew 
decided chill 
 
Conversation got heavy feelin like shes ready blow 
Watch Oh Watch 
Shes saying Come Come 
I got followed floor said Baby lets 
I told I said 
 
Yeah yeah Shorty got low said come 
Yeah yeah I got caught I forgot told 
Yeah yeah girl used best homies 
Yeah yeah thing I knew screaming 
 
Yeah Yeah Yeah Yeah Yeah Yeaah 
Yeah Yeah Yeah Yeah Yeah Yeaah 
 
shes head got thinking good idea 
Cause shes ready leave ready leave 
I gotta real cause shes certified just aint Hey 
 
I dont know I chance just gonna lead 
I know way dance makes shorty alright 
way low 
Im like yeah just work 
asked dance Im 
Like yeah hell I supposed leave 
I said 
 
Yeah yeah Shorty got low said come 
Yeah yeah I got caught I forgot told 
Yeah yeah girl used best homies 
Yeah yeah thing I knew screaming 
 
Yeah Yeah Yeah Yeah Yeah Yeaah 
Yeah Yeah Yeah Yeah Yeah Yeaah 
 
Hey Luda 
 
Watch 
 
outfits ridiculous club lookin conspicuous 
Rowl 
women prowl hold head steady Im milk cow 
Forget game Im spit truth I wont stop till I em birthday suits 
gimmie rhythm itll clothes bend touch toes 
I left Jag I took Rolls aint cutting I em foot patrol 
like pinkys i thousand 
Lets drink Ludacris cups like double Ds 
Ursh leave em dead want lady street freak bed say 
 
Yeah yeah Shorty got low said come 
Yeah yeah I got caught I forgot told 
Yeah yeah girl used best homies 
Yeah yeah thing I knew screaming 
 
Yeah Yeah Yeah Yeah Yeah Yeaah 
Yeah Yeah Yeah Yeah Yeah Yeaah 
 
rewind Lil Jon got beat make ya booty smack 
rewind Ursher got voice make ya booty smack 
rewind Ludacris got flow make ya booty smack 
rewind Lil Jon got beat make ya booty smack 
