Amazing grace sweet sound 
savd wretch like 
I lost 
blind I 
Twas grace taught heart fear 
grace fears relievd 
precious did grace appear 
hour I believd 
Thro dangers toils snares 
I come 
Tis grace brought safe far 
grace lead home 
Lord promisd good 
word hope secures 
shield portion 
long life endures 
Yes flesh heart shall fail 
mortal life shall cease 
I shall possess veil 
life joy peace 
earth shall soon dissolve like snow 
sun forbear shine 
God calld 
forever 
weve thousand years 
Bright shining sun 
Weve days sing Gods praise 
wed begun 
