hearts Lord nation Awakening 
Holy Spirit desire awakening 
 

Awake soul Awake soul sing 
world love 
Let 
 
presence power awaken 
moment hour awaken 
 

Awake soul Awake soul sing 
world love 
Let 
 

Awake soul awake soul sing 
world love 
Let 
 
 
Like rising sun shines 
darkness comes light 
I hear voice awakening 
 
Like rising sun shines 
darkness comes light 
I hear voice awakening 
 
Like rising sun shines 
Awake soul Awake soul sing 
darkness comes light 
Awake soul Awake soul sing 
Like rising sun shines 
Awake soul Awake soul sing 
raise life 
Awake soul Awake soul sing 
 
hearts Lord nations Awakening 
