I traveled 
moonless nights 
Cold weary 
babe inside 
I wonder 
Ive 
Holy Father 
come 
chosen 
carry son 
 
I waiting 
silent prayer 
I frightened 
load I bear 
world cold stone 
I walk path 


 
Breath Heaven 
Hold 
forever near 
Breath Heaven 
 
Breath Heaven 
Light darkness 
Pour holiness 
holy 
Breath Heaven 
 
wonder 
watch face 
wiser 
place 
I offer I 
mercy plan 
Help strong 
Help 
 
Breath Heaven 
Hold 
forever near 
Breath Heaven 
 
Breath Heaven 
Light darkness 
Pour holiness 
holy 
Breath Heaven 
 
Breath Heaven 
Hold 
forever near 
Breath Heaven 
 
Breath Heaven 
Light darkness 
Pour holiness 
holy 
Breath Heaven 
