stand 
statement 
youre trying say 
Whats hand 
Whats basement 
Whats cards dont play 
holding key 
intending 
pick lock heavens gate 
confusing 
message youre sending 
I dont know I relate 
 
Whats line 
Tell wear cross gold 
State mind 
does way soul 
 
flame 
passion 
symbol love living 
game 
Religion fashion 
kind phase youre going 
travel extremes 
cellar rafter 
Looking place sun 
Im trying 
youre headed 
I dont know youre coming 
 
Whats line 
Tell wear cross gold 
State mind 
does way soul 
 
simply wear neck 
Just chain 
Jewelry 
decoration 
icon 
proclamation 
icon 

simply wear neck 
Just chain 
means lot 
 
Whats line 
Tell wear cross gold 
State mind 
does way soul 
