long awaited rains 
fallen hard thirsty ground 
carved way 
wild rushing river 
like rains 
I carried river flows yeah 
heart racing knees weak 
I walk edge 
I know turning 
feet left ledge 
rush I hear voice 
Thats telling time leap faith 
I 
 
Im diving Im going deep head I want 
Caught rush lost flow head I want 
rivers deep rivers wide rivers water alive 
sink swim Im diving 
 
supernatural power 
mighty rivers flow 
bring dead life 
soul 
heart thing 
Worth living worth dying yeah 
know awesome power 
grace god 
let swept away 
holy flood 
youll hand 
close eyes count 
leap faith 
Come lets 
