I read days old 
men followed 
saw supernatural 
chosen 
 
I come 
Tearing earthly crowns 
thing I 
 
I want faith like 
dead rise pass oh I 
I want faith like 
cost Ill suffer loss oh I 
I want faith like 
 
Im looking miracle 
Signs wonders things thereof 
 
I caught glimpse want 
I 
 
I read story time 
gave lives 
fear compromise 
 
I want faith like 
dead rise pass oh I 
I want faith like 
cost Ill suffer loss oh I 
I want faith like 
 
I want faith mountain 
send seas 
I want faith break stronghold 
keeps keeps 
 
I want faith like 
dead rise pass oh I 
 
I want faith like 
dead rise pass oh I 
I want faith like 
cost Ill suffer loss oh I 
I want faith like 
 
I want faith like 
faith like 
