Israel Egypts land 
let people 
oppressed hard stand 
let people 
Moses Moses 
way Egypts land 
tell old Pharaoh 
let people 
saith Lord bold Moses said 
let people 
Ill smite firstborn dead let people 
shall bondage toil 
let people 
let come Egypts spoil 
let people 
need weep mourn 
let people 
wear slavery chains forlorn 
let people 
Come Moses lost 
let people 
stretch rod come 
let people 
Israel stood waters 
let people 
Gods command did divide 
let people 
reached shore 
let people 
sang song triumph oer 
let people 
O Moses cloud shall cleave way 
let people 
night shade day 
let people 
foes shall stand 
let people 
youll possess fair Canaans land 
let people 
worlds wilderness woe 
let people 
O let Canaan 
let people 
O let bondage flee 
let people 
let Christ free 
let people 
