mindful 
thats worth looking way 
free ways 
Sweet release grip chains 
Like hinges straining weight heart longer singing 
cries 
glorified Emmanuel God 
heart sings brand new song 
debt paid chains gone 
Emmanuel God 
Lord know hearts dont deserve glory 
love afford 
Like hinges straining weight heart longer singing 
cries 
glorified Emmanuel God 
heart sings brand new song 
debt paid chains gone 
Emmanuel God 
tiny offering compared Calvary lay feet 
tiny offering compared Calvary lay feet 
cries 
glorified Emmanuel God 
heart sings brand new song 
debt paid chains gone 
Emmanuel God 
