Ive heard secret chord 
David played pleased Lord 
dont really care music 
goes like 
fourth fifth 
minor fall major lift 
baffled king composing Hallelujah 
Hallelujah 
Hallelujah 
Hallelujah 
Hallelujah 
 
faith strong needed proof 
saw bathing roof 
beauty moonlight overthrew 
tied 
kitchen chair 
broke throne cut hair 
lips drew Hallelujah 
 
Baby I 
I know room Ive walked floor 
I used live I knew 
Ive seen flag marble arch 
Love victory march 
cold broken Hallelujah 
 
Hallelujah Hallelujah 
Hallelujah Hallelujah 
 
time let know 
Whats really going 

remember I moved 
holy dove moving 
breath drew Hallelujah 
 
Hallelujah Hallelujah 
Hallelujah Hallelujah 
 
say I took vain 
I dont know 
I did really whats 
Theres blaze light 
word 
doesnt matter heard 
holy broken Hallelujah 
 
Hallelujah Hallelujah 
Hallelujah Hallelujah 
 
I did best wasnt 
I feel I tried touch 
Ive told truth I didnt come fool 

went wrong 
Ill stand Lord Song 
tongue Hallelujah 
 
Hallelujah Hallelujah 
Hallelujah Hallelujah 
Hallelujah Hallelujah 
Hallelujah Hallelujah 
Hallelujah Hallelujah 
Hallelujah Hallelujah 
Hallelujah Hallelujah 
Hallelujah Hallelujah 
Hallelujah 
