stand lift hands 
joy Lord strength 
bow worship 
great awesome 
 
sing 
 
Holy Lord God Almighty 
earth filled glory 
Holy Lord God Almighty 
earth filled glory 
earth filled glory 
 
stand lift hands 
joy Lord strength 
bow worship 
great awesome 
 
sing 
sing 
Holy Lord God Almighty 
earth filled glory 
Holy Lord God Almighty 
earth filled glory 
earth filled glory 
 
rising 
anthem Lords renown 
rising 
anthem Lords renown 
 
sing 
sing 
 
Holy Lord God Almighty 
earth filled glory 
Holy Lord God Almighty 
earth filled glory 
earth filled glory 
