endless song 
Echoes soul 
I hear music ring 
storms come 
I holding 
rock I cling 
 
I singing praise 
I say 
amazing love 
I shouting 
I know I loved King 
makes heart want sing 
 
I lift eyes 
darkest night 
I know Savior lives 
I walk 
Knowing 
sing songs 
 
I singing praise 
I say 
amazing love 
I shouting 
I know I loved King 
makes heart want sing 
 
I sing troubled times 
Sing I win 
I sing I lose step 
I fall 
 
I sing cause pick 
Sing cause Youre 
I sing cause hear Lord 
I prayer 
 
I sing breath 
Sing I know 
Ill sing angels 
saints throne 
 
I singing praise 
I say 
amazing love 
I shouting 
I know I loved King 
makes heart 
I loved King 
makes heart 
I loved King 
makes heart want sing 
I sing 
