I imagine 
like 
I walk 

 
I imagine 
eyes 
face 

I imagine 
 
I imagine 
 
Surrounded glory heart feel 
I dance Jesus honour 
I stand presence knees I fall 
I sing hallelujah I able speak 
I imagine 
 
I imagine 
 
I imagine 
day comes 
I 
Standing Son 
 
I imagine 
I 
forever 
Forever worship 
I imagine 
 
I imagine 
 
Surrounded glory heart feel 
I dance Jesus honour 
I stand presence knees I fall 
I sing hallelujah I able speak 
I imagine 
 
I imagine 
I imagine 
 
I imagine 
I 
forever forever worship 
 
I imagine 
