mountains sea 
river runs love 
I open heart 
let healer set free 
Im happy truth 
I daily lift hands 
I sing 
love came 
 
I sing love forever 
I sing love forever 
I sing love forever 
I sing love forever 
 
mountains sea 
river runs love 
I open heart 
let healer set free 
Im happy truth 
I daily lift hands 
I sing 
love came 
 
I sing love forever 
I sing love forever 
I sing love forever 
I sing love forever 
 
Oh I feel like dancing 
foolishness I know 
world seen light 
dance joy 
Like dancing 
 
I sing love forever 
I sing love forever 
I sing love forever 
I sing love forever 
