mountains sea 
river runs love 
I open heart 
let healer set free 
Im happy truth 
I daily lift hands 
I sing love came 
I sing love forever 
mountains sea 
river runs love 
I open heart 
let healer set free 
Im happy truth 
I daily lift hands 
I sing love came 
I sing love forever 
I sing love forever 
I sing love forever 
I sing love forever 
Oh I feel like dancin 
foolishness I know 
world seen light 
dance joy 
Like dancing 
I sing love forever 
oh I sing love 
I sing love forever 
I sing I sing 
I sing love forever 
Just sing praises Lord 
I sing love forever 
I sing love forever 
I sing 
I sing love forever 
I lift hands praise holy 
I sing love forever 
Love forever 
I sing love 
oh sing sing sing sing 
I sing 
Oh Oh Oh 
People I sing love forever 
I sing love forever 
I sing love forever 
I sing love forever 
I sing love forever 
I sing love forever 
