Ooh Ooh Talk 
know life ups downs 
itCan Turn pretty face ugly frown 
I face thing comes 
Clouding vision I feel sun 
I believe I I know I win 
Just long I love 
I believe I make I make night 
I believe I walk head held high 
I believe I special way 
order victoryI gotta believeOoh yeah 
I finish line 
I visualize fall line 
I visualize land riding storm 
I trust father open heart 
I know I I know I win 
Just long I love 
I believeOhh oohh 
I believe I walk head held high 
I believe I special yeah yeah yeah yeah yeah 
order victory 
Ohh Heartbreak I handle 
heart pain I handle 
let I handle 
ones I handle 
I believe I I handle 
I receive I I handle 
Im walking right victory 
I believe I 
I believe Ill walk walk walk walk 
I special yes I Oh oh oho ho 
order victory Everybody help say 
Oh I believe Oh I believe 
Im gonna walk head held high 
I believe body like 
order victory I gotta believe yeah 
