secret 
quiet place 
stillness 

secret 
quiet hour I wait 
Cause I want know 
 
I want know 
I want hear voice 
I want know 
I want touch 
I want face 
I want know 
 
I reaching highest goal 
I receive prize 
Pressing onward 
Pushing hindrance aside 
way 
Cause I want know 
 
I want know 
I want hear voice 
I want know 
I want touch 
I want face 
I want know 
 
I want know 
I want hear voice 
I want know 
I want touch 
I want face 
I want know 
 
I want know 
I want hear voice 
I want know 
I want touch 
I want face 
I want know 
 
I want know 
I want hear voice 
I want know 
I want touch 
I want face 
I want know 
