sins fears prevailing rise 
fainting hope expires 
Jesus Thee I lift eyes 
Thee I breathe souls desires 
living Lord 
hope comfort die 
Fixed everlasting word 
word built earth sky 
 
Jesus I lift eyes 
Thee I breathe souls desires 
Jesus I lift eyes 
Thee I lift eyes 
 
let faith unshaken dwell 
Immovable promise stands 
powers earth hell 
ere dissolve sacred bands 
 
Jesus I lift eyes 
Thee I breathe souls desires 
Jesus I lift eyes 
Thee I lift eyes 
 
oh soul 
Thy trust repose 
Jesus forever 
death foes 
break union divine 
 
Jesus I lift eyes 
Thee I breathe souls desires 
Jesus I lift eyes 
Thee I breathe souls desires 
