Joyful joyful adore 
God glory Lord love 
Hearts unfold like flowers 
Opening sun 
Joyful joyful adore 
God glory Lord love 
Hearts unfold like flowers 
Opening sun 
Melt clouds sin sadness 
Drive dark doubt away 
 
Joyful joyful adore 
Hearts unfold like flowers 
Joyful joyful adore 
Joyful adore 
 
works joy surround 
Earth Heaven reflect ways 
Stars angels sing 
Center unbroken praise 
Melt clouds sin sadness 
Drive dark doubt away 
God Father 
Christ Brother 
live love thine 
Teach love 
Lift joy divine 
 
Oh God Father 
Christ Brother 
live love thine 
Teach love 
