Whats feeling 
love rip hole ceiling 
Givin essence 
Sing God songs love healing 
Want Mashiach time start revealing 
 
Youre I youre I need 
day I pray know 
I want close yes Im hungry 
Youre like water soul gets thirsty 
theres 
Youre air I breathe 
world dark I just 
demons surround bring negativity 
I believe yes I believe I said I believe 
Ill stand feet 
Wont brought knee 
Fight demons flee 
Hashems rays blaze burn bright I believe 
darkness comes light twilight unto heights 
Crown Heights burnin twilight 
Said thank God I finally got right 
Ill fight heart soul 
 
 
want sinsemilla 
bring 
Burn away brain way brain compound 
Elevated soul youre flying sound 
Like sun sun ray burning cloud 
Torah food brain let rain till I drown 
Thunder 
Let blessings come 
 
Strip away layers reveal soul 
Got 
Youre slave dont know 
want live fast life brain moves slow 
youre trying stay high youre bound stay low 
want God deflate ego 
youre theres 
youre cups bound overflow 
youre drowning waters stay afloat 
Ask Hashem mercy hell throw rope 
Youre looking help God say 
Looking sky searchin beneath ground 
Like King Crown 
Yes I wanna 
King Crown 
Yes fallin 
really want live rid frown 
Tried reach unto heights wound bound ground 
Given pride heard sound 
night comes day day comes light 
Nullified like sunlight ray 
Makin room love gone blaze 
 
 
Reelin 
ya 
ya 
ya long 
hard stay strong livin galus 2000 years strong 
ya long 
livin exile long 
