open fields wild flowers 
breathes air flies away 
thanks Jesus daisies roses 
simple language 
Someday shell understand meaning 
 
Hes laughter 
stars heavens 
close heartbeat 
song lips 
Someday shell trust 
learn 
Someday hell 
come running 
Fall arms tears fall 
shell pray 
 
I want fall love 
 
Sitting silent wearing sunday best 
sermon echoes walls 
great salvation 
Goes people stare 
feel chains souls 
 
Hes laughter 
stars heavens 
close heartbeat 
song lips 
Someday trust 
learn 
Someday hell 
come running 
Fall arms 
tears fall pray 
 
I want fall love 
 
easy savior 
close god 
I sit think 
Words I mention devotion 
 
I want fall love 
