needs compassion 
Love thats failing 
Let mercy fall 
 
needs forgiveness 
kindness Savior 
Hope nations 
 
Savior mountains 
God Mighty save 
Mighty save 
 
Forever Author salvation 
rose conquered grave 
Jesus conquered grave 
 

fears failures 
life 
 
I life follow 
I believe 
I surrender 
 
Savior mountains 
God Mighty save 
Mighty save 
Forever Author salvation 
rose conquered grave 
Jesus conquered grave 
 
Shine light let world 
singing glory risen King Jesus 
 
Savior mountains 
God Mighty save 
Mighty save 
Forever Author salvation 
rose conquered grave 
Jesus conquered grave 
 
Savior mountains 
mighty save 
mighty save 
Forever Author Salvation 
rose conquered grave 
Yes conquered grave 
