open eyes heart Lord 
open eyes heart 
i want 
i want 
open eyes heart Lord 
open eyes heart 
i want 
i want 
open eyes heart Lord 
open eyes heart 
i want 
i want 
open eyes heart Lord 
open eyes heart 
i want 
i want 
high lifted 
shining light glory 
Lord pour power love 
sing Holy Holy Holy 
open eyes heart Lord 
open eyes heart 
i want 
i want 
open eyes heart Lord 
open eyes heart 
i want 
i want 
high lifted 
shining light glory 
Lord pour power love 
sing Holy Holy Holy 
high lifted 
youre shining light glory 
Lord pour power love 
sing Holy Holy Holy 
high lifted 
youre shining light glory 
Lord pour power love 
sing Holy Holy Holy 
Holy Holy Holy 
Holy Holy Holy 
Holy Holy Holy 
I want 
Holy Holy Holy 
Holy Holy Holy 
Holy Holy Holy 
I want 
open eyes heart Lord 
open eyes heart 
I want 
I want 
Holy Holy Holy 
Holy Holy Holy 
Holy Holy Holy 
I want 
