Open eyes heart Lord 
Open eyes heart 
I want 
I want 
 
Open eyes heart Lord 
Open eyes heart 
I want 
I want 
 
high lifted 
Shining light glory 
Pour power love 
sing holy holy holy 
 
Open eyes heart Lord 
Open eyes heart 
I want 
I want 
 
Open eyes heart Lord 
Open eyes heart 
I want 
I want 
 
high lifted 
Shining light glory 
Pour power love 
sing holy holy holy 
 
Holy holy holy 
holy holy holy 
holy holy holy 
I want 
 
Holy holy holy 
Holy holy holy 
holy holy holy 
I want 
 
Holy holy holy 
Holy holy holy 
Holy holy holy 
I want 
