dull dirt 
assert kind light 
persuade 
strict dictator retire 
army 
teach poor origami 
truth 
proof 
hear heart start asking 
Whats motivation 
 
 
try isnt way 
explain kind change 
make Eskimo renounce fur 
make vegetarian barbecue hamster 
unless trace aboutface 
certain sign 
 
shine 
make em wonder youve got 
make em wish 
outside looking bored 
shine 
let shine men 
letem good works 
let em glorify Lord 
 
shaker plate 
isnt Karma 
sure aint fate 
make Deadhead sell van 
make schizophrenic turn crayons 
Oprah freaks 
science seeks rationale 
shall excuse 
strange behavior 
 
let shine 
inspire 
kind entire turnaround 
make bouncer ballet 
bouncers arent happy 
glare 
turn 
aint gonna learn Whats Line 
 
shine 
make em wonder youve got 
make em wish 
outside looking bored 
shine 
let shine men 
letem good works 
let em glorify Lord 
 
shine 
 
shine 
 
shine 
make em wonder youve got 
make em wish 
outside looking bored 
shine 
let shine men 
letem good works 
let em glorify Lord 
 
shine 
make em wonder youve got 
make em wish 
outside looking bored 
shine 
let shine men 
letem good works 
let em glorify Lord 
 
shine 
