Jesus Savior 
Lord like 
days 
I want praise 
wonders mighty love 
Comfort Shelter 
Tower refuge strength 
Let breath 
I 
cease worship 
Shout Lord 
earth 
Let sing 
Power majesty 
Praise King 
Mountains bow 
seas roar 
sound 
I sing joy work hands 
Forever Ill love 
Forever Ill stand 
compares promise I 
Jesus Saviour 
Lord like 
days 
I want praise 
wonders mighty love 
comfort 
Shelter 
Tower refuge strength 
let breath 
I 
cease worship 
Shout Lord 
earth 
Let sing 
Power majesty 
Praise King 
Mountains bow 
seas roar 
sound 
I sing joy work hands 
Forever Ill love 
Forever Ill stand 
compares promise I 
Shout Lord 
earth 
Let sing 
Power majesty 
Praise King 
Mountains bow 
seas roar 
sound 
I sing joy work hands 
Forever Ill love 
Forever Ill stand 
compares promise I 
compares promise I 
compares promise I 
