prodigal sons 
city streets run 
searching shelter 
homes broken 
peoples hopes fallen ground 
failures 
emergency 
tears saints 
lost unsaved 
crying come home 
crying come home 
children stretch hands 
pick crippled man 
father lead home 
father lead home 
schools hatred 
churches forsaken 
love mercy 
generation 
state desperation 
glory 
emergency 
sinner reach hands 
children christ stand 
sinner reach hands 
children christ stand 
children stretch hands 
pick crippled man 
father lead home 
father lead home 
