humble 
Like good lord say 
promised exault 
away 
men greedy 
theres left 
things God given 
blessed 
Thats way God planned 
Thats way God wants 
Thats way God planned 
Thats way God wants 
Let heart troubled 
Let mourning sobbing cease 
Learn help 
live perfect peace 
wed just humbler 
Like good lord say 
promised exault 
love way 
Thats way God planned 
Thats way God wants 
better believe 
Thats way God planned 
Thats way God wants 
I hope message 
wont 
dont understand 
Ill love 
Thats way God planned 
Thats way God wants 
