Oh I 
kind faith takes 
climb boat Im 
crashing waves 
step comfort zone 
realm unknown 
Jesus 
hes holding hand 
 
waves calling 
laugh 
Reminding times 
Ive tried failed 
waves telling 
time time 
Boy youll win 
youll win 
 
Voice truth tells different story 
Voice truth says afraid 
Voice truth says glory 
voices calling 
I choose listen believe Voice truth 
 
Oh I 
kind strength takes 
stand giant 
just sling stone 
Surrounded sound 
thousand warriors 
shaking armor 
Wishing theyd strength stand 
 
giants calling 
laughs 
Reminding times 
Ive tried failed 
giant keeps telling 
time time 
Boy youll win 
youll win 
 
voice truth tells different story 
Voice truth says afraid 
Voice truth says glory 
voices calling 
I choose listen believe Voice truth 
 
stone just right size 
giant ground 
waves dont high 
looking 
I soar wings eagles 
I stop listen sound Jesus 
singing 
 
Voice truth tells different story 
Voice truth says afraid 
Voice truth says glory 
voices calling calling 
I choose listen believe I choose listen believe 
I choose listen believe Voice truth 
 
I listen believe 
I listen believe Voice truth 
I listen believe 
Cause Jesus Voice truth 
I listen oh Voice truth 
