Despite lies youre making 
love taking 
love just waiting 
turn tears roses 
 
Despite lies youre making 
love taking 
love just waiting 
turn tears roses 
 
I thats gonna hold 
I run 
love burning consuming 
 
youll 
darkness comes Ill light night stars 
Hear whispers dark 
youll 
darkness comes know Im far 
Hear whispers dark 
Whispers dark 
 
feel lonely ragged 
lay broken naked 
love just waiting 
clothe crimson roses 
 
I thats gonna 
I thats gonna guide 
love burning consuming 
 
youll 
darkness comes Ill light night stars 
Hear whispers dark 
youll 
darkness comes know Im far 
Hear whispers dark 
 
youll 
darkness comes Ill light night stars 
Hear whispers dark 
youll 
darkness comes know Im far 
Hear whispers dark 
Whispers dark 
Whispers dark 
Whispers dark 
