Im finding loss words 
funny thing okay 
thing I need heard 
hear say 
 
Word God speak 
pour like rain 
Washing eyes 
majesty 
know 
Youre place 
let stay rest 
holiness 
Word God speak 
 
Im finding midst 
music noise 
I need 
quiet hear voice 
 
Word God speak 
pour like rain 
Washing eyes 
majesty 
know 
Youre place 
let stay rest 
holiness 
Word God speak 
 
Word God speak 
pour like rain 
Washing eyes 
majesty 
know 
Youre place 
let stay rest 
holiness 
Word God speak 
 
Im finding loss words 
funny thing okay 
